<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Feb 05 23:08:19 EST 2013 -->
<title>Instrument</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Instrument";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jm/audio/AudioObject.html" title="class in jm.audio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jm/audio/RTMixer.html" title="class in jm.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jm/audio/Instrument.html" target="_top">Frames</a></li>
<li><a href="Instrument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jm.audio</div>
<h2 title="Class Instrument" class="title">Class Instrument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>jm.audio.Instrument</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../jm/constants/Alignments.html" title="interface in jm.constants">Alignments</a>, <a href="../../jm/constants/DrumMap.html" title="interface in jm.constants">DrumMap</a>, <a href="../../jm/constants/Durations.html" title="interface in jm.constants">Durations</a>, <a href="../../jm/constants/Dynamics.html" title="interface in jm.constants">Dynamics</a>, <a href="../../jm/constants/Frequencies.html" title="interface in jm.constants">Frequencies</a>, <a href="../../jm/constants/Noises.html" title="interface in jm.constants">Noises</a>, <a href="../../jm/constants/Panning.html" title="interface in jm.constants">Panning</a>, <a href="../../jm/constants/Pitches.html" title="interface in jm.constants">Pitches</a>, <a href="../../jm/constants/ProgramChanges.html" title="interface in jm.constants">ProgramChanges</a>, <a href="../../jm/constants/RhythmValues.html" title="interface in jm.constants">RhythmValues</a>, <a href="../../jm/constants/Scales.html" title="interface in jm.constants">Scales</a>, <a href="../../jm/constants/Tunings.html" title="interface in jm.constants">Tunings</a>, <a href="../../jm/constants/Volumes.html" title="interface in jm.constants">Volumes</a>, <a href="../../jm/constants/Waveforms.html" title="interface in jm.constants">Waveforms</a>, <a href="../../jm/JMC.html" title="interface in jm">JMC</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jm/util/AudioSampleInst.html" title="class in jm.util">AudioSampleInst</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Instrument</span>
extends java.lang.Thread
implements java.lang.Runnable, <a href="../../jm/JMC.html" title="interface in jm">JMC</a></pre>
<div class="block">An Instrument in jMusic is a chain of AudioObjects which are strung
 together to form a signal processing chain.  Instruments chains are each
 run in their own thread.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../jm/audio/Instrument.html#bufsize">bufsize</a></strong></code>
<div class="block">buffer size for passing samples between work methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../jm/audio/AudioObject.html" title="class in jm.audio">AudioObject</a></code></td>
<td class="colLast"><code><strong><a href="../../jm/audio/Instrument.html#finalAO">finalAO</a></strong></code>
<div class="block">the final audio chain object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jm/audio/Instrument.html#finishedNewData">finishedNewData</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jm/audio/Instrument.html#iterations">iterations</a></strong></code>
<div class="block">the number of samples processed by this instrument for this note</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../jm/audio/Instrument.html#listeners">listeners</a></strong></code>
<div class="block">Vector for holding AudioChainListeners</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../jm/audio/Instrument.html#numOfChannels">numOfChannels</a></strong></code>
<div class="block">the number of channels which this Instrument must supply</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../jm/audio/Instrument.html#numOfSamples">numOfSamples</a></strong></code>
<div class="block">the number of samples which this Instrument needs to write</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../jm/audio/Instrument.html#output">output</a></strong></code>
<div class="block">Which output type is the instrument for? Rendering, realtime, or other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../jm/audio/Instrument.html#primaryAO">primaryAO</a></strong></code>
<div class="block">the primary audio chain objects (ie the first in each chain)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jm/audio/Instrument.html#REALTIME">REALTIME</a></strong></code>
<div class="block">Output from instrument should go to RTLine and RTMixer for realtime playback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jm/audio/Instrument.html#RENDER">RENDER</a></strong></code>
<div class="block">Output from instrument to go to a file of the hard drive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../jm/audio/Instrument.html#samplesProcessed">samplesProcessed</a></strong></code>
<div class="block">number of samples processed by this instrument in its lifetime</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jm.JMC">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jm.<a href="../../jm/JMC.html" title="interface in jm">JMC</a></h3>
<code><a href="../../jm/JMC.html#AMPLITUDE">AMPLITUDE</a>, <a href="../../jm/JMC.html#DEBUG">DEBUG</a>, <a href="../../jm/JMC.html#DYNAMIC">DYNAMIC</a>, <a href="../../jm/JMC.html#EIGHT_BIT">EIGHT_BIT</a>, <a href="../../jm/JMC.html#FREQUENCY">FREQUENCY</a>, <a href="../../jm/JMC.html#KEY_SIG_EVT">KEY_SIG_EVT</a>, <a href="../../jm/JMC.html#MONO">MONO</a>, <a href="../../jm/JMC.html#NO_DENOMINATOR">NO_DENOMINATOR</a>, <a href="../../jm/JMC.html#NO_INSTRUMENT">NO_INSTRUMENT</a>, <a href="../../jm/JMC.html#NO_KEY_QUALITY">NO_KEY_QUALITY</a>, <a href="../../jm/JMC.html#NO_KEY_SIGNATURE">NO_KEY_SIGNATURE</a>, <a href="../../jm/JMC.html#NO_NUMERATOR">NO_NUMERATOR</a>, <a href="../../jm/JMC.html#OCTAPHONIC">OCTAPHONIC</a>, <a href="../../jm/JMC.html#PAN">PAN</a>, <a href="../../jm/JMC.html#PITCH">PITCH</a>, <a href="../../jm/JMC.html#PROG_EVT">PROG_EVT</a>, <a href="../../jm/JMC.html#QUADRAPHONIC">QUADRAPHONIC</a>, <a href="../../jm/JMC.html#RHYTHM">RHYTHM</a>, <a href="../../jm/JMC.html#SIXTEEN_BIT">SIXTEEN_BIT</a>, <a href="../../jm/JMC.html#STEREO">STEREO</a>, <a href="../../jm/JMC.html#TEMP_EVT">TEMP_EVT</a>, <a href="../../jm/JMC.html#THIRTY_TWO_BIT">THIRTY_TWO_BIT</a>, <a href="../../jm/JMC.html#TIME_SIG_EVT">TIME_SIG_EVT</a>, <a href="../../jm/JMC.html#VERBOSE">VERBOSE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jm.constants.Durations">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jm.constants.<a href="../../jm/constants/Durations.html" title="interface in jm.constants">Durations</a></h3>
<code><a href="../../jm/constants/Durations.html#C">C</a>, <a href="../../jm/constants/Durations.html#CD">CD</a>, <a href="../../jm/constants/Durations.html#CDD">CDD</a>, <a href="../../jm/constants/Durations.html#CROTCHET">CROTCHET</a>, <a href="../../jm/constants/Durations.html#CROTCHET_TRIPLET">CROTCHET_TRIPLET</a>, <a href="../../jm/constants/Durations.html#CT">CT</a>, <a href="../../jm/constants/Durations.html#DC">DC</a>, <a href="../../jm/constants/Durations.html#DDC">DDC</a>, <a href="../../jm/constants/Durations.html#DDEN">DDEN</a>, <a href="../../jm/constants/Durations.html#DDHN">DDHN</a>, <a href="../../jm/constants/Durations.html#DDM">DDM</a>, <a href="../../jm/constants/Durations.html#DDQ">DDQ</a>, <a href="../../jm/constants/Durations.html#DDQN">DDQN</a>, <a href="../../jm/constants/Durations.html#DEMI_SEMI_QUAVER">DEMI_SEMI_QUAVER</a>, <a href="../../jm/constants/Durations.html#DEMI_SEMI_QUAVER_TRIPLET">DEMI_SEMI_QUAVER_TRIPLET</a>, <a href="../../jm/constants/Durations.html#DEN">DEN</a>, <a href="../../jm/constants/Durations.html#DHN">DHN</a>, <a href="../../jm/constants/Durations.html#DM">DM</a>, <a href="../../jm/constants/Durations.html#DOTTED_CROTCHET">DOTTED_CROTCHET</a>, <a href="../../jm/constants/Durations.html#DOTTED_EIGHTH_NOTE">DOTTED_EIGHTH_NOTE</a>, <a href="../../jm/constants/Durations.html#DOTTED_HALF_NOTE">DOTTED_HALF_NOTE</a>, <a href="../../jm/constants/Durations.html#DOTTED_MINIM">DOTTED_MINIM</a>, <a href="../../jm/constants/Durations.html#DOTTED_QUARTER_NOTE">DOTTED_QUARTER_NOTE</a>, <a href="../../jm/constants/Durations.html#DOTTED_QUAVER">DOTTED_QUAVER</a>, <a href="../../jm/constants/Durations.html#DOTTED_SEMI_QUAVER">DOTTED_SEMI_QUAVER</a>, <a href="../../jm/constants/Durations.html#DOTTED_SIXTEENTH_NOTE">DOTTED_SIXTEENTH_NOTE</a>, <a href="../../jm/constants/Durations.html#DOUBLE_DOTTED_CROTCHET">DOUBLE_DOTTED_CROTCHET</a>, <a href="../../jm/constants/Durations.html#DOUBLE_DOTTED_EIGHTH_NOTE">DOUBLE_DOTTED_EIGHTH_NOTE</a>, <a href="../../jm/constants/Durations.html#DOUBLE_DOTTED_HALF_NOTE">DOUBLE_DOTTED_HALF_NOTE</a>, <a href="../../jm/constants/Durations.html#DOUBLE_DOTTED_MINIM">DOUBLE_DOTTED_MINIM</a>, <a href="../../jm/constants/Durations.html#DOUBLE_DOTTED_QUARTER_NOTE">DOUBLE_DOTTED_QUARTER_NOTE</a>, <a href="../../jm/constants/Durations.html#DOUBLE_DOTTED_QUAVER">DOUBLE_DOTTED_QUAVER</a>, <a href="../../jm/constants/Durations.html#DQ">DQ</a>, <a href="../../jm/constants/Durations.html#DQN">DQN</a>, <a href="../../jm/constants/Durations.html#DSN">DSN</a>, <a href="../../jm/constants/Durations.html#DSQ">DSQ</a>, <a href="../../jm/constants/Durations.html#DSQT">DSQT</a>, <a href="../../jm/constants/Durations.html#EIGHTH_NOTE">EIGHTH_NOTE</a>, <a href="../../jm/constants/Durations.html#EIGHTH_NOTE_TRIPLET">EIGHTH_NOTE_TRIPLET</a>, <a href="../../jm/constants/Durations.html#EN">EN</a>, <a href="../../jm/constants/Durations.html#ENT">ENT</a>, <a href="../../jm/constants/Durations.html#HALF_NOTE">HALF_NOTE</a>, <a href="../../jm/constants/Durations.html#HALF_NOTE_TRIPLET">HALF_NOTE_TRIPLET</a>, <a href="../../jm/constants/Durations.html#HN">HN</a>, <a href="../../jm/constants/Durations.html#HNT">HNT</a>, <a href="../../jm/constants/Durations.html#M">M</a>, <a href="../../jm/constants/Durations.html#MD">MD</a>, <a href="../../jm/constants/Durations.html#MDD">MDD</a>, <a href="../../jm/constants/Durations.html#MINIM">MINIM</a>, <a href="../../jm/constants/Durations.html#MINIM_TRIPLET">MINIM_TRIPLET</a>, <a href="../../jm/constants/Durations.html#MT">MT</a>, <a href="../../jm/constants/Durations.html#Q">Q</a>, <a href="../../jm/constants/Durations.html#QD">QD</a>, <a href="../../jm/constants/Durations.html#QDD">QDD</a>, <a href="../../jm/constants/Durations.html#QN">QN</a>, <a href="../../jm/constants/Durations.html#QNT">QNT</a>, <a href="../../jm/constants/Durations.html#QT">QT</a>, <a href="../../jm/constants/Durations.html#QUARTER_NOTE">QUARTER_NOTE</a>, <a href="../../jm/constants/Durations.html#QUARTER_NOTE_TRIPLET">QUARTER_NOTE_TRIPLET</a>, <a href="../../jm/constants/Durations.html#QUAVER">QUAVER</a>, <a href="../../jm/constants/Durations.html#QUAVER_TRIPLET">QUAVER_TRIPLET</a>, <a href="../../jm/constants/Durations.html#SB">SB</a>, <a href="../../jm/constants/Durations.html#SEMI_QUAVER">SEMI_QUAVER</a>, <a href="../../jm/constants/Durations.html#SEMI_QUAVER_TRIPLET">SEMI_QUAVER_TRIPLET</a>, <a href="../../jm/constants/Durations.html#SEMIBREVE">SEMIBREVE</a>, <a href="../../jm/constants/Durations.html#SIXTEENTH_NOTE">SIXTEENTH_NOTE</a>, <a href="../../jm/constants/Durations.html#SIXTEENTH_NOTE_TRIPLET">SIXTEENTH_NOTE_TRIPLET</a>, <a href="../../jm/constants/Durations.html#SN">SN</a>, <a href="../../jm/constants/Durations.html#SNT">SNT</a>, <a href="../../jm/constants/Durations.html#SQ">SQ</a>, <a href="../../jm/constants/Durations.html#SQD">SQD</a>, <a href="../../jm/constants/Durations.html#SQT">SQT</a>, <a href="../../jm/constants/Durations.html#THIRTYSECOND_NOTE">THIRTYSECOND_NOTE</a>, <a href="../../jm/constants/Durations.html#THIRTYSECOND_NOTE_TRIPLET">THIRTYSECOND_NOTE_TRIPLET</a>, <a href="../../jm/constants/Durations.html#TN">TN</a>, <a href="../../jm/constants/Durations.html#TNT">TNT</a>, <a href="../../jm/constants/Durations.html#TSN">TSN</a>, <a href="../../jm/constants/Durations.html#TSNT">TSNT</a>, <a href="../../jm/constants/Durations.html#WHOLE_NOTE">WHOLE_NOTE</a>, <a href="../../jm/constants/Durations.html#WN">WN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jm.constants.Pitches">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jm.constants.<a href="../../jm/constants/Pitches.html" title="interface in jm.constants">Pitches</a></h3>
<code><a href="../../jm/constants/Pitches.html#a0">a0</a>, <a href="../../jm/constants/Pitches.html#A0">A0</a>, <a href="../../jm/constants/Pitches.html#a1">a1</a>, <a href="../../jm/constants/Pitches.html#A1">A1</a>, <a href="../../jm/constants/Pitches.html#a2">a2</a>, <a href="../../jm/constants/Pitches.html#A2">A2</a>, <a href="../../jm/constants/Pitches.html#a3">a3</a>, <a href="../../jm/constants/Pitches.html#A3">A3</a>, <a href="../../jm/constants/Pitches.html#a4">a4</a>, <a href="../../jm/constants/Pitches.html#A4">A4</a>, <a href="../../jm/constants/Pitches.html#a5">a5</a>, <a href="../../jm/constants/Pitches.html#A5">A5</a>, <a href="../../jm/constants/Pitches.html#a6">a6</a>, <a href="../../jm/constants/Pitches.html#A6">A6</a>, <a href="../../jm/constants/Pitches.html#a7">a7</a>, <a href="../../jm/constants/Pitches.html#A7">A7</a>, <a href="../../jm/constants/Pitches.html#a8">a8</a>, <a href="../../jm/constants/Pitches.html#A8">A8</a>, <a href="../../jm/constants/Pitches.html#af0">af0</a>, <a href="../../jm/constants/Pitches.html#AF0">AF0</a>, <a href="../../jm/constants/Pitches.html#af1">af1</a>, <a href="../../jm/constants/Pitches.html#AF1">AF1</a>, <a href="../../jm/constants/Pitches.html#af2">af2</a>, <a href="../../jm/constants/Pitches.html#AF2">AF2</a>, <a href="../../jm/constants/Pitches.html#af3">af3</a>, <a href="../../jm/constants/Pitches.html#AF3">AF3</a>, <a href="../../jm/constants/Pitches.html#af4">af4</a>, <a href="../../jm/constants/Pitches.html#AF4">AF4</a>, <a href="../../jm/constants/Pitches.html#af5">af5</a>, <a href="../../jm/constants/Pitches.html#AF5">AF5</a>, <a href="../../jm/constants/Pitches.html#af6">af6</a>, <a href="../../jm/constants/Pitches.html#AF6">AF6</a>, <a href="../../jm/constants/Pitches.html#af7">af7</a>, <a href="../../jm/constants/Pitches.html#AF7">AF7</a>, <a href="../../jm/constants/Pitches.html#af8">af8</a>, <a href="../../jm/constants/Pitches.html#AF8">AF8</a>, <a href="../../jm/constants/Pitches.html#afn1">afn1</a>, <a href="../../jm/constants/Pitches.html#AFN1">AFN1</a>, <a href="../../jm/constants/Pitches.html#an1">an1</a>, <a href="../../jm/constants/Pitches.html#AN1">AN1</a>, <a href="../../jm/constants/Pitches.html#as0">as0</a>, <a href="../../jm/constants/Pitches.html#AS0">AS0</a>, <a href="../../jm/constants/Pitches.html#as1">as1</a>, <a href="../../jm/constants/Pitches.html#AS1">AS1</a>, <a href="../../jm/constants/Pitches.html#as2">as2</a>, <a href="../../jm/constants/Pitches.html#AS2">AS2</a>, <a href="../../jm/constants/Pitches.html#as3">as3</a>, <a href="../../jm/constants/Pitches.html#AS3">AS3</a>, <a href="../../jm/constants/Pitches.html#as4">as4</a>, <a href="../../jm/constants/Pitches.html#AS4">AS4</a>, <a href="../../jm/constants/Pitches.html#as5">as5</a>, <a href="../../jm/constants/Pitches.html#AS5">AS5</a>, <a href="../../jm/constants/Pitches.html#as6">as6</a>, <a href="../../jm/constants/Pitches.html#AS6">AS6</a>, <a href="../../jm/constants/Pitches.html#as7">as7</a>, <a href="../../jm/constants/Pitches.html#AS7">AS7</a>, <a href="../../jm/constants/Pitches.html#as8">as8</a>, <a href="../../jm/constants/Pitches.html#AS8">AS8</a>, <a href="../../jm/constants/Pitches.html#asn1">asn1</a>, <a href="../../jm/constants/Pitches.html#ASN1">ASN1</a>, <a href="../../jm/constants/Pitches.html#b0">b0</a>, <a href="../../jm/constants/Pitches.html#B0">B0</a>, <a href="../../jm/constants/Pitches.html#b1">b1</a>, <a href="../../jm/constants/Pitches.html#B1">B1</a>, <a href="../../jm/constants/Pitches.html#b2">b2</a>, <a href="../../jm/constants/Pitches.html#B2">B2</a>, <a href="../../jm/constants/Pitches.html#b3">b3</a>, <a href="../../jm/constants/Pitches.html#B3">B3</a>, <a href="../../jm/constants/Pitches.html#b4">b4</a>, <a href="../../jm/constants/Pitches.html#B4">B4</a>, <a href="../../jm/constants/Pitches.html#b5">b5</a>, <a href="../../jm/constants/Pitches.html#B5">B5</a>, <a href="../../jm/constants/Pitches.html#b6">b6</a>, <a href="../../jm/constants/Pitches.html#B6">B6</a>, <a href="../../jm/constants/Pitches.html#b7">b7</a>, <a href="../../jm/constants/Pitches.html#B7">B7</a>, <a href="../../jm/constants/Pitches.html#b8">b8</a>, <a href="../../jm/constants/Pitches.html#B8">B8</a>, <a href="../../jm/constants/Pitches.html#bf0">bf0</a>, <a href="../../jm/constants/Pitches.html#BF0">BF0</a>, <a href="../../jm/constants/Pitches.html#bf1">bf1</a>, <a href="../../jm/constants/Pitches.html#BF1">BF1</a>, <a href="../../jm/constants/Pitches.html#bf2">bf2</a>, <a href="../../jm/constants/Pitches.html#BF2">BF2</a>, <a href="../../jm/constants/Pitches.html#bf3">bf3</a>, <a href="../../jm/constants/Pitches.html#BF3">BF3</a>, <a href="../../jm/constants/Pitches.html#bf4">bf4</a>, <a href="../../jm/constants/Pitches.html#BF4">BF4</a>, <a href="../../jm/constants/Pitches.html#bf5">bf5</a>, <a href="../../jm/constants/Pitches.html#BF5">BF5</a>, <a href="../../jm/constants/Pitches.html#bf6">bf6</a>, <a href="../../jm/constants/Pitches.html#BF6">BF6</a>, <a href="../../jm/constants/Pitches.html#bf7">bf7</a>, <a href="../../jm/constants/Pitches.html#BF7">BF7</a>, <a href="../../jm/constants/Pitches.html#bf8">bf8</a>, <a href="../../jm/constants/Pitches.html#BF8">BF8</a>, <a href="../../jm/constants/Pitches.html#bfn1">bfn1</a>, <a href="../../jm/constants/Pitches.html#BFN1">BFN1</a>, <a href="../../jm/constants/Pitches.html#bn1">bn1</a>, <a href="../../jm/constants/Pitches.html#BN1">BN1</a>, <a href="../../jm/constants/Pitches.html#bs0">bs0</a>, <a href="../../jm/constants/Pitches.html#BS0">BS0</a>, <a href="../../jm/constants/Pitches.html#bs1">bs1</a>, <a href="../../jm/constants/Pitches.html#BS1">BS1</a>, <a href="../../jm/constants/Pitches.html#bs2">bs2</a>, <a href="../../jm/constants/Pitches.html#BS2">BS2</a>, <a href="../../jm/constants/Pitches.html#bs3">bs3</a>, <a href="../../jm/constants/Pitches.html#BS3">BS3</a>, <a href="../../jm/constants/Pitches.html#bs4">bs4</a>, <a href="../../jm/constants/Pitches.html#BS4">BS4</a>, <a href="../../jm/constants/Pitches.html#bs5">bs5</a>, <a href="../../jm/constants/Pitches.html#BS5">BS5</a>, <a href="../../jm/constants/Pitches.html#bs6">bs6</a>, <a href="../../jm/constants/Pitches.html#BS6">BS6</a>, <a href="../../jm/constants/Pitches.html#bs7">bs7</a>, <a href="../../jm/constants/Pitches.html#BS7">BS7</a>, <a href="../../jm/constants/Pitches.html#bs8">bs8</a>, <a href="../../jm/constants/Pitches.html#BS8">BS8</a>, <a href="../../jm/constants/Pitches.html#bsn1">bsn1</a>, <a href="../../jm/constants/Pitches.html#BSN1">BSN1</a>, <a href="../../jm/constants/Pitches.html#c0">c0</a>, <a href="../../jm/constants/Pitches.html#C0">C0</a>, <a href="../../jm/constants/Pitches.html#c1">c1</a>, <a href="../../jm/constants/Pitches.html#C1">C1</a>, <a href="../../jm/constants/Pitches.html#c2">c2</a>, <a href="../../jm/constants/Pitches.html#C2">C2</a>, <a href="../../jm/constants/Pitches.html#c3">c3</a>, <a href="../../jm/constants/Pitches.html#C3">C3</a>, <a href="../../jm/constants/Pitches.html#c4">c4</a>, <a href="../../jm/constants/Pitches.html#C4">C4</a>, <a href="../../jm/constants/Pitches.html#c5">c5</a>, <a href="../../jm/constants/Pitches.html#C5">C5</a>, <a href="../../jm/constants/Pitches.html#c6">c6</a>, <a href="../../jm/constants/Pitches.html#C6">C6</a>, <a href="../../jm/constants/Pitches.html#c7">c7</a>, <a href="../../jm/constants/Pitches.html#C7">C7</a>, <a href="../../jm/constants/Pitches.html#c8">c8</a>, <a href="../../jm/constants/Pitches.html#C8">C8</a>, <a href="../../jm/constants/Pitches.html#c9">c9</a>, <a href="../../jm/constants/Pitches.html#C9">C9</a>, <a href="../../jm/constants/Pitches.html#cf0">cf0</a>, <a href="../../jm/constants/Pitches.html#CF0">CF0</a>, <a href="../../jm/constants/Pitches.html#cf1">cf1</a>, <a href="../../jm/constants/Pitches.html#CF1">CF1</a>, <a href="../../jm/constants/Pitches.html#cf2">cf2</a>, <a href="../../jm/constants/Pitches.html#CF2">CF2</a>, <a href="../../jm/constants/Pitches.html#cf3">cf3</a>, <a href="../../jm/constants/Pitches.html#CF3">CF3</a>, <a href="../../jm/constants/Pitches.html#cf4">cf4</a>, <a href="../../jm/constants/Pitches.html#CF4">CF4</a>, <a href="../../jm/constants/Pitches.html#cf5">cf5</a>, <a href="../../jm/constants/Pitches.html#CF5">CF5</a>, <a href="../../jm/constants/Pitches.html#cf6">cf6</a>, <a href="../../jm/constants/Pitches.html#CF6">CF6</a>, <a href="../../jm/constants/Pitches.html#cf7">cf7</a>, <a href="../../jm/constants/Pitches.html#CF7">CF7</a>, <a href="../../jm/constants/Pitches.html#cf8">cf8</a>, <a href="../../jm/constants/Pitches.html#CF8">CF8</a>, <a href="../../jm/constants/Pitches.html#cf9">cf9</a>, <a href="../../jm/constants/Pitches.html#CF9">CF9</a>, <a href="../../jm/constants/Pitches.html#cn1">cn1</a>, <a href="../../jm/constants/Pitches.html#CN1">CN1</a>, <a href="../../jm/constants/Pitches.html#cs0">cs0</a>, <a href="../../jm/constants/Pitches.html#CS0">CS0</a>, <a href="../../jm/constants/Pitches.html#cs1">cs1</a>, <a href="../../jm/constants/Pitches.html#CS1">CS1</a>, <a href="../../jm/constants/Pitches.html#cs2">cs2</a>, <a href="../../jm/constants/Pitches.html#CS2">CS2</a>, <a href="../../jm/constants/Pitches.html#cs3">cs3</a>, <a href="../../jm/constants/Pitches.html#CS3">CS3</a>, <a href="../../jm/constants/Pitches.html#cs4">cs4</a>, <a href="../../jm/constants/Pitches.html#CS4">CS4</a>, <a href="../../jm/constants/Pitches.html#cs5">cs5</a>, <a href="../../jm/constants/Pitches.html#CS5">CS5</a>, <a href="../../jm/constants/Pitches.html#cs6">cs6</a>, <a href="../../jm/constants/Pitches.html#CS6">CS6</a>, <a href="../../jm/constants/Pitches.html#cs7">cs7</a>, <a href="../../jm/constants/Pitches.html#CS7">CS7</a>, <a href="../../jm/constants/Pitches.html#cs8">cs8</a>, <a href="../../jm/constants/Pitches.html#CS8">CS8</a>, <a href="../../jm/constants/Pitches.html#cs9">cs9</a>, <a href="../../jm/constants/Pitches.html#CS9">CS9</a>, <a href="../../jm/constants/Pitches.html#csn1">csn1</a>, <a href="../../jm/constants/Pitches.html#CSN1">CSN1</a>, <a href="../../jm/constants/Pitches.html#d0">d0</a>, <a href="../../jm/constants/Pitches.html#D0">D0</a>, <a href="../../jm/constants/Pitches.html#d1">d1</a>, <a href="../../jm/constants/Pitches.html#D1">D1</a>, <a href="../../jm/constants/Pitches.html#d2">d2</a>, <a href="../../jm/constants/Pitches.html#D2">D2</a>, <a href="../../jm/constants/Pitches.html#d3">d3</a>, <a href="../../jm/constants/Pitches.html#D3">D3</a>, <a href="../../jm/constants/Pitches.html#d4">d4</a>, <a href="../../jm/constants/Pitches.html#D4">D4</a>, <a href="../../jm/constants/Pitches.html#d5">d5</a>, <a href="../../jm/constants/Pitches.html#D5">D5</a>, <a href="../../jm/constants/Pitches.html#d6">d6</a>, <a href="../../jm/constants/Pitches.html#D6">D6</a>, <a href="../../jm/constants/Pitches.html#d7">d7</a>, <a href="../../jm/constants/Pitches.html#D7">D7</a>, <a href="../../jm/constants/Pitches.html#d8">d8</a>, <a href="../../jm/constants/Pitches.html#D8">D8</a>, <a href="../../jm/constants/Pitches.html#d9">d9</a>, <a href="../../jm/constants/Pitches.html#D9">D9</a>, <a href="../../jm/constants/Pitches.html#df0">df0</a>, <a href="../../jm/constants/Pitches.html#DF0">DF0</a>, <a href="../../jm/constants/Pitches.html#df1">df1</a>, <a href="../../jm/constants/Pitches.html#DF1">DF1</a>, <a href="../../jm/constants/Pitches.html#df2">df2</a>, <a href="../../jm/constants/Pitches.html#DF2">DF2</a>, <a href="../../jm/constants/Pitches.html#df3">df3</a>, <a href="../../jm/constants/Pitches.html#DF3">DF3</a>, <a href="../../jm/constants/Pitches.html#df4">df4</a>, <a href="../../jm/constants/Pitches.html#DF4">DF4</a>, <a href="../../jm/constants/Pitches.html#df5">df5</a>, <a href="../../jm/constants/Pitches.html#DF5">DF5</a>, <a href="../../jm/constants/Pitches.html#df6">df6</a>, <a href="../../jm/constants/Pitches.html#DF6">DF6</a>, <a href="../../jm/constants/Pitches.html#df7">df7</a>, <a href="../../jm/constants/Pitches.html#DF7">DF7</a>, <a href="../../jm/constants/Pitches.html#df8">df8</a>, <a href="../../jm/constants/Pitches.html#DF8">DF8</a>, <a href="../../jm/constants/Pitches.html#df9">df9</a>, <a href="../../jm/constants/Pitches.html#DF9">DF9</a>, <a href="../../jm/constants/Pitches.html#dfn1">dfn1</a>, <a href="../../jm/constants/Pitches.html#DFN1">DFN1</a>, <a href="../../jm/constants/Pitches.html#dn1">dn1</a>, <a href="../../jm/constants/Pitches.html#DN1">DN1</a>, <a href="../../jm/constants/Pitches.html#ds0">ds0</a>, <a href="../../jm/constants/Pitches.html#DS0">DS0</a>, <a href="../../jm/constants/Pitches.html#ds1">ds1</a>, <a href="../../jm/constants/Pitches.html#DS1">DS1</a>, <a href="../../jm/constants/Pitches.html#ds2">ds2</a>, <a href="../../jm/constants/Pitches.html#DS2">DS2</a>, <a href="../../jm/constants/Pitches.html#ds3">ds3</a>, <a href="../../jm/constants/Pitches.html#DS3">DS3</a>, <a href="../../jm/constants/Pitches.html#ds4">ds4</a>, <a href="../../jm/constants/Pitches.html#DS4">DS4</a>, <a href="../../jm/constants/Pitches.html#ds5">ds5</a>, <a href="../../jm/constants/Pitches.html#DS5">DS5</a>, <a href="../../jm/constants/Pitches.html#ds6">ds6</a>, <a href="../../jm/constants/Pitches.html#DS6">DS6</a>, <a href="../../jm/constants/Pitches.html#ds7">ds7</a>, <a href="../../jm/constants/Pitches.html#DS7">DS7</a>, <a href="../../jm/constants/Pitches.html#ds8">ds8</a>, <a href="../../jm/constants/Pitches.html#DS8">DS8</a>, <a href="../../jm/constants/Pitches.html#ds9">ds9</a>, <a href="../../jm/constants/Pitches.html#DS9">DS9</a>, <a href="../../jm/constants/Pitches.html#dsn1">dsn1</a>, <a href="../../jm/constants/Pitches.html#DSN1">DSN1</a>, <a href="../../jm/constants/Pitches.html#e0">e0</a>, <a href="../../jm/constants/Pitches.html#E0">E0</a>, <a href="../../jm/constants/Pitches.html#e1">e1</a>, <a href="../../jm/constants/Pitches.html#E1">E1</a>, <a href="../../jm/constants/Pitches.html#e2">e2</a>, <a href="../../jm/constants/Pitches.html#E2">E2</a>, <a href="../../jm/constants/Pitches.html#e3">e3</a>, <a href="../../jm/constants/Pitches.html#E3">E3</a>, <a href="../../jm/constants/Pitches.html#e4">e4</a>, <a href="../../jm/constants/Pitches.html#E4">E4</a>, <a href="../../jm/constants/Pitches.html#e5">e5</a>, <a href="../../jm/constants/Pitches.html#E5">E5</a>, <a href="../../jm/constants/Pitches.html#e6">e6</a>, <a href="../../jm/constants/Pitches.html#E6">E6</a>, <a href="../../jm/constants/Pitches.html#e7">e7</a>, <a href="../../jm/constants/Pitches.html#E7">E7</a>, <a href="../../jm/constants/Pitches.html#e8">e8</a>, <a href="../../jm/constants/Pitches.html#E8">E8</a>, <a href="../../jm/constants/Pitches.html#e9">e9</a>, <a href="../../jm/constants/Pitches.html#E9">E9</a>, <a href="../../jm/constants/Pitches.html#ef0">ef0</a>, <a href="../../jm/constants/Pitches.html#EF0">EF0</a>, <a href="../../jm/constants/Pitches.html#ef1">ef1</a>, <a href="../../jm/constants/Pitches.html#EF1">EF1</a>, <a href="../../jm/constants/Pitches.html#ef2">ef2</a>, <a href="../../jm/constants/Pitches.html#EF2">EF2</a>, <a href="../../jm/constants/Pitches.html#ef3">ef3</a>, <a href="../../jm/constants/Pitches.html#EF3">EF3</a>, <a href="../../jm/constants/Pitches.html#ef4">ef4</a>, <a href="../../jm/constants/Pitches.html#EF4">EF4</a>, <a href="../../jm/constants/Pitches.html#ef5">ef5</a>, <a href="../../jm/constants/Pitches.html#EF5">EF5</a>, <a href="../../jm/constants/Pitches.html#ef6">ef6</a>, <a href="../../jm/constants/Pitches.html#EF6">EF6</a>, <a href="../../jm/constants/Pitches.html#ef7">ef7</a>, <a href="../../jm/constants/Pitches.html#EF7">EF7</a>, <a href="../../jm/constants/Pitches.html#ef8">ef8</a>, <a href="../../jm/constants/Pitches.html#EF8">EF8</a>, <a href="../../jm/constants/Pitches.html#ef9">ef9</a>, <a href="../../jm/constants/Pitches.html#EF9">EF9</a>, <a href="../../jm/constants/Pitches.html#efn1">efn1</a>, <a href="../../jm/constants/Pitches.html#EFN1">EFN1</a>, <a href="../../jm/constants/Pitches.html#en1">en1</a>, <a href="../../jm/constants/Pitches.html#EN1">EN1</a>, <a href="../../jm/constants/Pitches.html#es0">es0</a>, <a href="../../jm/constants/Pitches.html#ES0">ES0</a>, <a href="../../jm/constants/Pitches.html#es1">es1</a>, <a href="../../jm/constants/Pitches.html#ES1">ES1</a>, <a href="../../jm/constants/Pitches.html#es2">es2</a>, <a href="../../jm/constants/Pitches.html#ES2">ES2</a>, <a href="../../jm/constants/Pitches.html#es3">es3</a>, <a href="../../jm/constants/Pitches.html#ES3">ES3</a>, <a href="../../jm/constants/Pitches.html#es4">es4</a>, <a href="../../jm/constants/Pitches.html#ES4">ES4</a>, <a href="../../jm/constants/Pitches.html#es5">es5</a>, <a href="../../jm/constants/Pitches.html#ES5">ES5</a>, <a href="../../jm/constants/Pitches.html#es6">es6</a>, <a href="../../jm/constants/Pitches.html#ES6">ES6</a>, <a href="../../jm/constants/Pitches.html#es7">es7</a>, <a href="../../jm/constants/Pitches.html#ES7">ES7</a>, <a href="../../jm/constants/Pitches.html#es8">es8</a>, <a href="../../jm/constants/Pitches.html#ES8">ES8</a>, <a href="../../jm/constants/Pitches.html#es9">es9</a>, <a href="../../jm/constants/Pitches.html#ES9">ES9</a>, <a href="../../jm/constants/Pitches.html#esn1">esn1</a>, <a href="../../jm/constants/Pitches.html#ESN1">ESN1</a>, <a href="../../jm/constants/Pitches.html#f0">f0</a>, <a href="../../jm/constants/Pitches.html#F0">F0</a>, <a href="../../jm/constants/Pitches.html#f1">f1</a>, <a href="../../jm/constants/Pitches.html#F1">F1</a>, <a href="../../jm/constants/Pitches.html#f2">f2</a>, <a href="../../jm/constants/Pitches.html#F2">F2</a>, <a href="../../jm/constants/Pitches.html#f3">f3</a>, <a href="../../jm/constants/Pitches.html#F3">F3</a>, <a href="../../jm/constants/Pitches.html#f4">f4</a>, <a href="../../jm/constants/Pitches.html#F4">F4</a>, <a href="../../jm/constants/Pitches.html#f5">f5</a>, <a href="../../jm/constants/Pitches.html#F5">F5</a>, <a href="../../jm/constants/Pitches.html#f6">f6</a>, <a href="../../jm/constants/Pitches.html#F6">F6</a>, <a href="../../jm/constants/Pitches.html#f7">f7</a>, <a href="../../jm/constants/Pitches.html#F7">F7</a>, <a href="../../jm/constants/Pitches.html#f8">f8</a>, <a href="../../jm/constants/Pitches.html#F8">F8</a>, <a href="../../jm/constants/Pitches.html#f9">f9</a>, <a href="../../jm/constants/Pitches.html#F9">F9</a>, <a href="../../jm/constants/Pitches.html#ff0">ff0</a>, <a href="../../jm/constants/Pitches.html#FF0">FF0</a>, <a href="../../jm/constants/Pitches.html#ff1">ff1</a>, <a href="../../jm/constants/Pitches.html#FF1">FF1</a>, <a href="../../jm/constants/Pitches.html#ff2">ff2</a>, <a href="../../jm/constants/Pitches.html#FF2">FF2</a>, <a href="../../jm/constants/Pitches.html#ff3">ff3</a>, <a href="../../jm/constants/Pitches.html#FF3">FF3</a>, <a href="../../jm/constants/Pitches.html#ff4">ff4</a>, <a href="../../jm/constants/Pitches.html#FF4">FF4</a>, <a href="../../jm/constants/Pitches.html#ff5">ff5</a>, <a href="../../jm/constants/Pitches.html#FF5">FF5</a>, <a href="../../jm/constants/Pitches.html#ff6">ff6</a>, <a href="../../jm/constants/Pitches.html#FF6">FF6</a>, <a href="../../jm/constants/Pitches.html#ff7">ff7</a>, <a href="../../jm/constants/Pitches.html#FF7">FF7</a>, <a href="../../jm/constants/Pitches.html#ff8">ff8</a>, <a href="../../jm/constants/Pitches.html#FF8">FF8</a>, <a href="../../jm/constants/Pitches.html#ff9">ff9</a>, <a href="../../jm/constants/Pitches.html#FF9">FF9</a>, <a href="../../jm/constants/Pitches.html#ffn1">ffn1</a>, <a href="../../jm/constants/Pitches.html#FFN1">FFN1</a>, <a href="../../jm/constants/Pitches.html#fn1">fn1</a>, <a href="../../jm/constants/Pitches.html#FN1">FN1</a>, <a href="../../jm/constants/Pitches.html#fs0">fs0</a>, <a href="../../jm/constants/Pitches.html#FS0">FS0</a>, <a href="../../jm/constants/Pitches.html#fs1">fs1</a>, <a href="../../jm/constants/Pitches.html#FS1">FS1</a>, <a href="../../jm/constants/Pitches.html#fs2">fs2</a>, <a href="../../jm/constants/Pitches.html#FS2">FS2</a>, <a href="../../jm/constants/Pitches.html#fs3">fs3</a>, <a href="../../jm/constants/Pitches.html#FS3">FS3</a>, <a href="../../jm/constants/Pitches.html#fs4">fs4</a>, <a href="../../jm/constants/Pitches.html#FS4">FS4</a>, <a href="../../jm/constants/Pitches.html#fs5">fs5</a>, <a href="../../jm/constants/Pitches.html#FS5">FS5</a>, <a href="../../jm/constants/Pitches.html#fs6">fs6</a>, <a href="../../jm/constants/Pitches.html#FS6">FS6</a>, <a href="../../jm/constants/Pitches.html#fs7">fs7</a>, <a href="../../jm/constants/Pitches.html#FS7">FS7</a>, <a href="../../jm/constants/Pitches.html#fs8">fs8</a>, <a href="../../jm/constants/Pitches.html#FS8">FS8</a>, <a href="../../jm/constants/Pitches.html#fs9">fs9</a>, <a href="../../jm/constants/Pitches.html#FS9">FS9</a>, <a href="../../jm/constants/Pitches.html#fsn1">fsn1</a>, <a href="../../jm/constants/Pitches.html#FSN1">FSN1</a>, <a href="../../jm/constants/Pitches.html#g0">g0</a>, <a href="../../jm/constants/Pitches.html#G0">G0</a>, <a href="../../jm/constants/Pitches.html#g1">g1</a>, <a href="../../jm/constants/Pitches.html#G1">G1</a>, <a href="../../jm/constants/Pitches.html#g2">g2</a>, <a href="../../jm/constants/Pitches.html#G2">G2</a>, <a href="../../jm/constants/Pitches.html#g3">g3</a>, <a href="../../jm/constants/Pitches.html#G3">G3</a>, <a href="../../jm/constants/Pitches.html#g4">g4</a>, <a href="../../jm/constants/Pitches.html#G4">G4</a>, <a href="../../jm/constants/Pitches.html#g5">g5</a>, <a href="../../jm/constants/Pitches.html#G5">G5</a>, <a href="../../jm/constants/Pitches.html#g6">g6</a>, <a href="../../jm/constants/Pitches.html#G6">G6</a>, <a href="../../jm/constants/Pitches.html#g7">g7</a>, <a href="../../jm/constants/Pitches.html#G7">G7</a>, <a href="../../jm/constants/Pitches.html#g8">g8</a>, <a href="../../jm/constants/Pitches.html#G8">G8</a>, <a href="../../jm/constants/Pitches.html#g9">g9</a>, <a href="../../jm/constants/Pitches.html#G9">G9</a>, <a href="../../jm/constants/Pitches.html#gf0">gf0</a>, <a href="../../jm/constants/Pitches.html#GF0">GF0</a>, <a href="../../jm/constants/Pitches.html#gf1">gf1</a>, <a href="../../jm/constants/Pitches.html#GF1">GF1</a>, <a href="../../jm/constants/Pitches.html#gf2">gf2</a>, <a href="../../jm/constants/Pitches.html#GF2">GF2</a>, <a href="../../jm/constants/Pitches.html#gf3">gf3</a>, <a href="../../jm/constants/Pitches.html#GF3">GF3</a>, <a href="../../jm/constants/Pitches.html#gf4">gf4</a>, <a href="../../jm/constants/Pitches.html#GF4">GF4</a>, <a href="../../jm/constants/Pitches.html#gf5">gf5</a>, <a href="../../jm/constants/Pitches.html#GF5">GF5</a>, <a href="../../jm/constants/Pitches.html#gf6">gf6</a>, <a href="../../jm/constants/Pitches.html#GF6">GF6</a>, <a href="../../jm/constants/Pitches.html#gf7">gf7</a>, <a href="../../jm/constants/Pitches.html#GF7">GF7</a>, <a href="../../jm/constants/Pitches.html#gf8">gf8</a>, <a href="../../jm/constants/Pitches.html#GF8">GF8</a>, <a href="../../jm/constants/Pitches.html#gf9">gf9</a>, <a href="../../jm/constants/Pitches.html#GF9">GF9</a>, <a href="../../jm/constants/Pitches.html#gfn1">gfn1</a>, <a href="../../jm/constants/Pitches.html#GFN1">GFN1</a>, <a href="../../jm/constants/Pitches.html#gn1">gn1</a>, <a href="../../jm/constants/Pitches.html#GN1">GN1</a>, <a href="../../jm/constants/Pitches.html#gs0">gs0</a>, <a href="../../jm/constants/Pitches.html#GS0">GS0</a>, <a href="../../jm/constants/Pitches.html#gs1">gs1</a>, <a href="../../jm/constants/Pitches.html#GS1">GS1</a>, <a href="../../jm/constants/Pitches.html#gs2">gs2</a>, <a href="../../jm/constants/Pitches.html#GS2">GS2</a>, <a href="../../jm/constants/Pitches.html#gs3">gs3</a>, <a href="../../jm/constants/Pitches.html#GS3">GS3</a>, <a href="../../jm/constants/Pitches.html#gs4">gs4</a>, <a href="../../jm/constants/Pitches.html#GS4">GS4</a>, <a href="../../jm/constants/Pitches.html#gs5">gs5</a>, <a href="../../jm/constants/Pitches.html#GS5">GS5</a>, <a href="../../jm/constants/Pitches.html#gs6">gs6</a>, <a href="../../jm/constants/Pitches.html#GS6">GS6</a>, <a href="../../jm/constants/Pitches.html#gs7">gs7</a>, <a href="../../jm/constants/Pitches.html#GS7">GS7</a>, <a href="../../jm/constants/Pitches.html#gs8">gs8</a>, <a href="../../jm/constants/Pitches.html#GS8">GS8</a>, <a href="../../jm/constants/Pitches.html#gsn1">gsn1</a>, <a href="../../jm/constants/Pitches.html#GSN1">GSN1</a>, <a href="../../jm/constants/Pitches.html#REST">REST</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jm.constants.Frequencies">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jm.constants.<a href="../../jm/constants/Frequencies.html" title="interface in jm.constants">Frequencies</a></h3>
<code><a href="../../jm/constants/Frequencies.html#FRQ">FRQ</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jm.constants.Tunings">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jm.constants.<a href="../../jm/constants/Tunings.html" title="interface in jm.constants">Tunings</a></h3>
<code><a href="../../jm/constants/Tunings.html#EQUAL">EQUAL</a>, <a href="../../jm/constants/Tunings.html#JUST">JUST</a>, <a href="../../jm/constants/Tunings.html#MEAN">MEAN</a>, <a href="../../jm/constants/Tunings.html#PYTHAGOREAN">PYTHAGOREAN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jm.constants.Volumes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jm.constants.<a href="../../jm/constants/Volumes.html" title="interface in jm.constants">Volumes</a></h3>
<code><a href="../../jm/constants/Volumes.html#F">F</a>, <a href="../../jm/constants/Volumes.html#FF">FF</a>, <a href="../../jm/constants/Volumes.html#FFF">FFF</a>, <a href="../../jm/constants/Volumes.html#FORTE">FORTE</a>, <a href="../../jm/constants/Volumes.html#FORTISSIMO">FORTISSIMO</a>, <a href="../../jm/constants/Volumes.html#MEZZO_FORTE">MEZZO_FORTE</a>, <a href="../../jm/constants/Volumes.html#MEZZO_PIANO">MEZZO_PIANO</a>, <a href="../../jm/constants/Volumes.html#MF">MF</a>, <a href="../../jm/constants/Volumes.html#MP">MP</a>, <a href="../../jm/constants/Volumes.html#P">P</a>, <a href="../../jm/constants/Volumes.html#PIANISSIMO">PIANISSIMO</a>, <a href="../../jm/constants/Volumes.html#PP">PP</a>, <a href="../../jm/constants/Volumes.html#PPP">PPP</a>, <a href="../../jm/constants/Volumes.html#SILENT">SILENT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jm.constants.Panning">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jm.constants.<a href="../../jm/constants/Panning.html" title="interface in jm.constants">Panning</a></h3>
<code><a href="../../jm/constants/Panning.html#PAN_CENTER">PAN_CENTER</a>, <a href="../../jm/constants/Panning.html#PAN_CENTRE">PAN_CENTRE</a>, <a href="../../jm/constants/Panning.html#PAN_LEFT">PAN_LEFT</a>, <a href="../../jm/constants/Panning.html#PAN_RIGHT">PAN_RIGHT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jm.constants.ProgramChanges">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jm.constants.<a href="../../jm/constants/ProgramChanges.html" title="interface in jm.constants">ProgramChanges</a></h3>
<code><a href="../../jm/constants/ProgramChanges.html#AAH">AAH</a>, <a href="../../jm/constants/ProgramChanges.html#ABASS">ABASS</a>, <a href="../../jm/constants/ProgramChanges.html#AC_GUITAR">AC_GUITAR</a>, <a href="../../jm/constants/ProgramChanges.html#ACCORDION">ACCORDION</a>, <a href="../../jm/constants/ProgramChanges.html#ACOUSTIC_BASS">ACOUSTIC_BASS</a>, <a href="../../jm/constants/ProgramChanges.html#ACOUSTIC_GRAND">ACOUSTIC_GRAND</a>, <a href="../../jm/constants/ProgramChanges.html#ACOUSTIC_GUITAR">ACOUSTIC_GUITAR</a>, <a href="../../jm/constants/ProgramChanges.html#AGOGO">AGOGO</a>, <a href="../../jm/constants/ProgramChanges.html#AHHS">AHHS</a>, <a href="../../jm/constants/ProgramChanges.html#ALTO">ALTO</a>, <a href="../../jm/constants/ProgramChanges.html#ALTO_SAX">ALTO_SAX</a>, <a href="../../jm/constants/ProgramChanges.html#ALTO_SAXOPHONE">ALTO_SAXOPHONE</a>, <a href="../../jm/constants/ProgramChanges.html#APPLAUSE">APPLAUSE</a>, <a href="../../jm/constants/ProgramChanges.html#ATMOSPHERE">ATMOSPHERE</a>, <a href="../../jm/constants/ProgramChanges.html#BAG_PIPES">BAG_PIPES</a>, <a href="../../jm/constants/ProgramChanges.html#BAGPIPE">BAGPIPE</a>, <a href="../../jm/constants/ProgramChanges.html#BAGPIPES">BAGPIPES</a>, <a href="../../jm/constants/ProgramChanges.html#BANDNEON">BANDNEON</a>, <a href="../../jm/constants/ProgramChanges.html#BANJO">BANJO</a>, <a href="../../jm/constants/ProgramChanges.html#BARI">BARI</a>, <a href="../../jm/constants/ProgramChanges.html#BARI_SAX">BARI_SAX</a>, <a href="../../jm/constants/ProgramChanges.html#BARITONE">BARITONE</a>, <a href="../../jm/constants/ProgramChanges.html#BARITONE_SAX">BARITONE_SAX</a>, <a href="../../jm/constants/ProgramChanges.html#BARITONE_SAXOPHONE">BARITONE_SAXOPHONE</a>, <a href="../../jm/constants/ProgramChanges.html#BASS">BASS</a>, <a href="../../jm/constants/ProgramChanges.html#BASSOON">BASSOON</a>, <a href="../../jm/constants/ProgramChanges.html#BELL">BELL</a>, <a href="../../jm/constants/ProgramChanges.html#BELLS">BELLS</a>, <a href="../../jm/constants/ProgramChanges.html#BIRD">BIRD</a>, <a href="../../jm/constants/ProgramChanges.html#BOTTLE">BOTTLE</a>, <a href="../../jm/constants/ProgramChanges.html#BOTTLE_BLOW">BOTTLE_BLOW</a>, <a href="../../jm/constants/ProgramChanges.html#BOWED_GLASS">BOWED_GLASS</a>, <a href="../../jm/constants/ProgramChanges.html#BRASS">BRASS</a>, <a href="../../jm/constants/ProgramChanges.html#BREATH">BREATH</a>, <a href="../../jm/constants/ProgramChanges.html#BREATHNOISE">BREATHNOISE</a>, <a href="../../jm/constants/ProgramChanges.html#BRIGHT_ACOUSTIC">BRIGHT_ACOUSTIC</a>, <a href="../../jm/constants/ProgramChanges.html#BRIGHTNESS">BRIGHTNESS</a>, <a href="../../jm/constants/ProgramChanges.html#CALLOPE">CALLOPE</a>, <a href="../../jm/constants/ProgramChanges.html#CELESTA">CELESTA</a>, <a href="../../jm/constants/ProgramChanges.html#CELESTE">CELESTE</a>, <a href="../../jm/constants/ProgramChanges.html#CELLO">CELLO</a>, <a href="../../jm/constants/ProgramChanges.html#CGUITAR">CGUITAR</a>, <a href="../../jm/constants/ProgramChanges.html#CHARANG">CHARANG</a>, <a href="../../jm/constants/ProgramChanges.html#CHIFFER">CHIFFER</a>, <a href="../../jm/constants/ProgramChanges.html#CHIFFER_LEAD">CHIFFER_LEAD</a>, <a href="../../jm/constants/ProgramChanges.html#CHOIR">CHOIR</a>, <a href="../../jm/constants/ProgramChanges.html#CHURCH_ORGAN">CHURCH_ORGAN</a>, <a href="../../jm/constants/ProgramChanges.html#CLAR">CLAR</a>, <a href="../../jm/constants/ProgramChanges.html#CLARINET">CLARINET</a>, <a href="../../jm/constants/ProgramChanges.html#CLAV">CLAV</a>, <a href="../../jm/constants/ProgramChanges.html#CLAVINET">CLAVINET</a>, <a href="../../jm/constants/ProgramChanges.html#CLEAN_GUITAR">CLEAN_GUITAR</a>, <a href="../../jm/constants/ProgramChanges.html#CONCERTINA">CONCERTINA</a>, <a href="../../jm/constants/ProgramChanges.html#CONTRA_BASS">CONTRA_BASS</a>, <a href="../../jm/constants/ProgramChanges.html#CONTRABASS">CONTRABASS</a>, <a href="../../jm/constants/ProgramChanges.html#CRYSTAL">CRYSTAL</a>, <a href="../../jm/constants/ProgramChanges.html#CYMBAL">CYMBAL</a>, <a href="../../jm/constants/ProgramChanges.html#DGUITAR">DGUITAR</a>, <a href="../../jm/constants/ProgramChanges.html#DIST_GUITAR">DIST_GUITAR</a>, <a href="../../jm/constants/ProgramChanges.html#DISTORTED_GUITAR">DISTORTED_GUITAR</a>, <a href="../../jm/constants/ProgramChanges.html#DOUBLE_BASS">DOUBLE_BASS</a>, <a href="../../jm/constants/ProgramChanges.html#DROPS">DROPS</a>, <a href="../../jm/constants/ProgramChanges.html#DRUM">DRUM</a>, <a href="../../jm/constants/ProgramChanges.html#DX_EPIANO">DX_EPIANO</a>, <a href="../../jm/constants/ProgramChanges.html#EBASS">EBASS</a>, <a href="../../jm/constants/ProgramChanges.html#ECHO">ECHO</a>, <a href="../../jm/constants/ProgramChanges.html#ECHO_DROP">ECHO_DROP</a>, <a href="../../jm/constants/ProgramChanges.html#ECHO_DROPS">ECHO_DROPS</a>, <a href="../../jm/constants/ProgramChanges.html#ECHOS">ECHOS</a>, <a href="../../jm/constants/ProgramChanges.html#EL_BASS">EL_BASS</a>, <a href="../../jm/constants/ProgramChanges.html#EL_GUITAR">EL_GUITAR</a>, <a href="../../jm/constants/ProgramChanges.html#ELECTRIC_BASS">ELECTRIC_BASS</a>, <a href="../../jm/constants/ProgramChanges.html#ELECTRIC_GRAND">ELECTRIC_GRAND</a>, <a href="../../jm/constants/ProgramChanges.html#ELECTRIC_GUITAR">ELECTRIC_GUITAR</a>, <a href="../../jm/constants/ProgramChanges.html#ELECTRIC_ORGAN">ELECTRIC_ORGAN</a>, <a href="../../jm/constants/ProgramChanges.html#ELECTRIC_PIANO">ELECTRIC_PIANO</a>, <a href="../../jm/constants/ProgramChanges.html#ELPIANO">ELPIANO</a>, <a href="../../jm/constants/ProgramChanges.html#ENGLISH_HORN">ENGLISH_HORN</a>, <a href="../../jm/constants/ProgramChanges.html#EPIANO">EPIANO</a>, <a href="../../jm/constants/ProgramChanges.html#EPIANO2">EPIANO2</a>, <a href="../../jm/constants/ProgramChanges.html#FANTASIA">FANTASIA</a>, <a href="../../jm/constants/ProgramChanges.html#FBASS">FBASS</a>, <a href="../../jm/constants/ProgramChanges.html#FIDDLE">FIDDLE</a>, <a href="../../jm/constants/ProgramChanges.html#FINGERED_BASS">FINGERED_BASS</a>, <a href="../../jm/constants/ProgramChanges.html#FLUTE">FLUTE</a>, <a href="../../jm/constants/ProgramChanges.html#FRENCH_HORN">FRENCH_HORN</a>, <a href="../../jm/constants/ProgramChanges.html#FRET">FRET</a>, <a href="../../jm/constants/ProgramChanges.html#FRET_NOISE">FRET_NOISE</a>, <a href="../../jm/constants/ProgramChanges.html#FRETLESS">FRETLESS</a>, <a href="../../jm/constants/ProgramChanges.html#FRETLESS_BASS">FRETLESS_BASS</a>, <a href="../../jm/constants/ProgramChanges.html#FRETNOISE">FRETNOISE</a>, <a href="../../jm/constants/ProgramChanges.html#FRETS">FRETS</a>, <a href="../../jm/constants/ProgramChanges.html#GLOCK">GLOCK</a>, <a href="../../jm/constants/ProgramChanges.html#GLOCKENSPIEL">GLOCKENSPIEL</a>, <a href="../../jm/constants/ProgramChanges.html#GMSAW_WAVE">GMSAW_WAVE</a>, <a href="../../jm/constants/ProgramChanges.html#GMSQUARE_WAVE">GMSQUARE_WAVE</a>, <a href="../../jm/constants/ProgramChanges.html#GOBLIN">GOBLIN</a>, <a href="../../jm/constants/ProgramChanges.html#GT_HARMONICS">GT_HARMONICS</a>, <a href="../../jm/constants/ProgramChanges.html#GUITAR">GUITAR</a>, <a href="../../jm/constants/ProgramChanges.html#GUITAR_HARMONICS">GUITAR_HARMONICS</a>, <a href="../../jm/constants/ProgramChanges.html#GUNSHOT">GUNSHOT</a>, <a href="../../jm/constants/ProgramChanges.html#HALO">HALO</a>, <a href="../../jm/constants/ProgramChanges.html#HALO_PAD">HALO_PAD</a>, <a href="../../jm/constants/ProgramChanges.html#HAMMOND_ORGAN">HAMMOND_ORGAN</a>, <a href="../../jm/constants/ProgramChanges.html#HARMONICA">HARMONICA</a>, <a href="../../jm/constants/ProgramChanges.html#HARMONICS">HARMONICS</a>, <a href="../../jm/constants/ProgramChanges.html#HARP">HARP</a>, <a href="../../jm/constants/ProgramChanges.html#HARPSICHORD">HARPSICHORD</a>, <a href="../../jm/constants/ProgramChanges.html#HELICOPTER">HELICOPTER</a>, <a href="../../jm/constants/ProgramChanges.html#HONKYTONK">HONKYTONK</a>, <a href="../../jm/constants/ProgramChanges.html#HONKYTONK_PIANO">HONKYTONK_PIANO</a>, <a href="../../jm/constants/ProgramChanges.html#HORN">HORN</a>, <a href="../../jm/constants/ProgramChanges.html#ICE_RAIN">ICE_RAIN</a>, <a href="../../jm/constants/ProgramChanges.html#ICERAIN">ICERAIN</a>, <a href="../../jm/constants/ProgramChanges.html#JAZZ_GUITAR">JAZZ_GUITAR</a>, <a href="../../jm/constants/ProgramChanges.html#JAZZ_ORGAN">JAZZ_ORGAN</a>, <a href="../../jm/constants/ProgramChanges.html#JGUITAR">JGUITAR</a>, <a href="../../jm/constants/ProgramChanges.html#KALIMBA">KALIMBA</a>, <a href="../../jm/constants/ProgramChanges.html#KOTO">KOTO</a>, <a href="../../jm/constants/ProgramChanges.html#MARIMBA">MARIMBA</a>, <a href="../../jm/constants/ProgramChanges.html#METAL_PAD">METAL_PAD</a>, <a href="../../jm/constants/ProgramChanges.html#MGUITAR">MGUITAR</a>, <a href="../../jm/constants/ProgramChanges.html#MUSIC_BOX">MUSIC_BOX</a>, <a href="../../jm/constants/ProgramChanges.html#MUTED_GUITAR">MUTED_GUITAR</a>, <a href="../../jm/constants/ProgramChanges.html#MUTED_TRUMPET">MUTED_TRUMPET</a>, <a href="../../jm/constants/ProgramChanges.html#NGUITAR">NGUITAR</a>, <a href="../../jm/constants/ProgramChanges.html#NYLON_GUITAR">NYLON_GUITAR</a>, <a href="../../jm/constants/ProgramChanges.html#OBOE">OBOE</a>, <a href="../../jm/constants/ProgramChanges.html#OCARINA">OCARINA</a>, <a href="../../jm/constants/ProgramChanges.html#OGUITAR">OGUITAR</a>, <a href="../../jm/constants/ProgramChanges.html#OOH">OOH</a>, <a href="../../jm/constants/ProgramChanges.html#OOHS">OOHS</a>, <a href="../../jm/constants/ProgramChanges.html#ORCHESTRA_HIT">ORCHESTRA_HIT</a>, <a href="../../jm/constants/ProgramChanges.html#ORGAN">ORGAN</a>, <a href="../../jm/constants/ProgramChanges.html#ORGAN2">ORGAN2</a>, <a href="../../jm/constants/ProgramChanges.html#ORGAN3">ORGAN3</a>, <a href="../../jm/constants/ProgramChanges.html#OVERDRIVE_GUITAR">OVERDRIVE_GUITAR</a>, <a href="../../jm/constants/ProgramChanges.html#PAD">PAD</a>, <a href="../../jm/constants/ProgramChanges.html#PAN_FLUTE">PAN_FLUTE</a>, <a href="../../jm/constants/ProgramChanges.html#PANFLUTE">PANFLUTE</a>, <a href="../../jm/constants/ProgramChanges.html#PBASS">PBASS</a>, <a href="../../jm/constants/ProgramChanges.html#PHONE">PHONE</a>, <a href="../../jm/constants/ProgramChanges.html#PIANO">PIANO</a>, <a href="../../jm/constants/ProgramChanges.html#PIANO_ACCORDION">PIANO_ACCORDION</a>, <a href="../../jm/constants/ProgramChanges.html#PIC">PIC</a>, <a href="../../jm/constants/ProgramChanges.html#PICC">PICC</a>, <a href="../../jm/constants/ProgramChanges.html#PICCOLO">PICCOLO</a>, <a href="../../jm/constants/ProgramChanges.html#PICKED_BASS">PICKED_BASS</a>, <a href="../../jm/constants/ProgramChanges.html#PIPE_ORGAN">PIPE_ORGAN</a>, <a href="../../jm/constants/ProgramChanges.html#PIPES">PIPES</a>, <a href="../../jm/constants/ProgramChanges.html#PITZ">PITZ</a>, <a href="../../jm/constants/ProgramChanges.html#PIZZ">PIZZ</a>, <a href="../../jm/constants/ProgramChanges.html#PIZZICATO_STRINGS">PIZZICATO_STRINGS</a>, <a href="../../jm/constants/ProgramChanges.html#POLY_SYNTH">POLY_SYNTH</a>, <a href="../../jm/constants/ProgramChanges.html#POLYSYNTH">POLYSYNTH</a>, <a href="../../jm/constants/ProgramChanges.html#PSTRINGS">PSTRINGS</a>, <a href="../../jm/constants/ProgramChanges.html#RAIN">RAIN</a>, <a href="../../jm/constants/ProgramChanges.html#RECORDER">RECORDER</a>, <a href="../../jm/constants/ProgramChanges.html#REED_ORGAN">REED_ORGAN</a>, <a href="../../jm/constants/ProgramChanges.html#REVERSE_CYMBAL">REVERSE_CYMBAL</a>, <a href="../../jm/constants/ProgramChanges.html#RHODES">RHODES</a>, <a href="../../jm/constants/ProgramChanges.html#SAW">SAW</a>, <a href="../../jm/constants/ProgramChanges.html#SAWTOOTH">SAWTOOTH</a>, <a href="../../jm/constants/ProgramChanges.html#SAX">SAX</a>, <a href="../../jm/constants/ProgramChanges.html#SAXOPHONE">SAXOPHONE</a>, <a href="../../jm/constants/ProgramChanges.html#SBASS">SBASS</a>, <a href="../../jm/constants/ProgramChanges.html#SEA">SEA</a>, <a href="../../jm/constants/ProgramChanges.html#SEASHORE">SEASHORE</a>, <a href="../../jm/constants/ProgramChanges.html#SFX">SFX</a>, <a href="../../jm/constants/ProgramChanges.html#SGUITAR">SGUITAR</a>, <a href="../../jm/constants/ProgramChanges.html#SHAKUHACHI">SHAKUHACHI</a>, <a href="../../jm/constants/ProgramChanges.html#SHAMISEN">SHAMISEN</a>, <a href="../../jm/constants/ProgramChanges.html#SHANNAI">SHANNAI</a>, <a href="../../jm/constants/ProgramChanges.html#SITAR">SITAR</a>, <a href="../../jm/constants/ProgramChanges.html#SLAP">SLAP</a>, <a href="../../jm/constants/ProgramChanges.html#SLAP_BASS">SLAP_BASS</a>, <a href="../../jm/constants/ProgramChanges.html#SLAP_BASS_1">SLAP_BASS_1</a>, <a href="../../jm/constants/ProgramChanges.html#SLAP_BASS_2">SLAP_BASS_2</a>, <a href="../../jm/constants/ProgramChanges.html#SLOW_STRINGS">SLOW_STRINGS</a>, <a href="../../jm/constants/ProgramChanges.html#SOLO_VOX">SOLO_VOX</a>, <a href="../../jm/constants/ProgramChanges.html#SOP">SOP</a>, <a href="../../jm/constants/ProgramChanges.html#SOPRANO">SOPRANO</a>, <a href="../../jm/constants/ProgramChanges.html#SOPRANO_SAX">SOPRANO_SAX</a>, <a href="../../jm/constants/ProgramChanges.html#SOPRANO_SAXOPHONE">SOPRANO_SAXOPHONE</a>, <a href="../../jm/constants/ProgramChanges.html#SOUNDEFFECTS">SOUNDEFFECTS</a>, <a href="../../jm/constants/ProgramChanges.html#SOUNDFX">SOUNDFX</a>, <a href="../../jm/constants/ProgramChanges.html#SOUNDTRACK">SOUNDTRACK</a>, <a href="../../jm/constants/ProgramChanges.html#SPACE_VOICE">SPACE_VOICE</a>, <a href="../../jm/constants/ProgramChanges.html#SQUARE">SQUARE</a>, <a href="../../jm/constants/ProgramChanges.html#STAR_THEME">STAR_THEME</a>, <a href="../../jm/constants/ProgramChanges.html#STEEL_DRUM">STEEL_DRUM</a>, <a href="../../jm/constants/ProgramChanges.html#STEEL_DRUMS">STEEL_DRUMS</a>, <a href="../../jm/constants/ProgramChanges.html#STEEL_GUITAR">STEEL_GUITAR</a>, <a href="../../jm/constants/ProgramChanges.html#STEELDRUM">STEELDRUM</a>, <a href="../../jm/constants/ProgramChanges.html#STEELDRUMS">STEELDRUMS</a>, <a href="../../jm/constants/ProgramChanges.html#STR">STR</a>, <a href="../../jm/constants/ProgramChanges.html#STREAM">STREAM</a>, <a href="../../jm/constants/ProgramChanges.html#STRING_ENSEMBLE_1">STRING_ENSEMBLE_1</a>, <a href="../../jm/constants/ProgramChanges.html#STRING_ENSEMBLE_2">STRING_ENSEMBLE_2</a>, <a href="../../jm/constants/ProgramChanges.html#STRINGS">STRINGS</a>, <a href="../../jm/constants/ProgramChanges.html#SWEEP">SWEEP</a>, <a href="../../jm/constants/ProgramChanges.html#SWEEP_PAD">SWEEP_PAD</a>, <a href="../../jm/constants/ProgramChanges.html#SYN_CALLIOPE">SYN_CALLIOPE</a>, <a href="../../jm/constants/ProgramChanges.html#SYNTH_BASS">SYNTH_BASS</a>, <a href="../../jm/constants/ProgramChanges.html#SYNTH_BASS_1">SYNTH_BASS_1</a>, <a href="../../jm/constants/ProgramChanges.html#SYNTH_BASS_2">SYNTH_BASS_2</a>, <a href="../../jm/constants/ProgramChanges.html#SYNTH_BRASS">SYNTH_BRASS</a>, <a href="../../jm/constants/ProgramChanges.html#SYNTH_BRASS_1">SYNTH_BRASS_1</a>, <a href="../../jm/constants/ProgramChanges.html#SYNTH_BRASS_2">SYNTH_BRASS_2</a>, <a href="../../jm/constants/ProgramChanges.html#SYNTH_CALLIOPE">SYNTH_CALLIOPE</a>, <a href="../../jm/constants/ProgramChanges.html#SYNTH_DRUM">SYNTH_DRUM</a>, <a href="../../jm/constants/ProgramChanges.html#SYNTH_DRUMS">SYNTH_DRUMS</a>, <a href="../../jm/constants/ProgramChanges.html#SYNTH_STRINGS">SYNTH_STRINGS</a>, <a href="../../jm/constants/ProgramChanges.html#SYNTH_STRINGS_1">SYNTH_STRINGS_1</a>, <a href="../../jm/constants/ProgramChanges.html#SYNTH_STRINGS_2">SYNTH_STRINGS_2</a>, <a href="../../jm/constants/ProgramChanges.html#SYNVOX">SYNVOX</a>, <a href="../../jm/constants/ProgramChanges.html#TAIKO">TAIKO</a>, <a href="../../jm/constants/ProgramChanges.html#TELEPHONE">TELEPHONE</a>, <a href="../../jm/constants/ProgramChanges.html#TENOR">TENOR</a>, <a href="../../jm/constants/ProgramChanges.html#TENOR_SAX">TENOR_SAX</a>, <a href="../../jm/constants/ProgramChanges.html#TENOR_SAXOPHONE">TENOR_SAXOPHONE</a>, <a href="../../jm/constants/ProgramChanges.html#THUMB_PIANO">THUMB_PIANO</a>, <a href="../../jm/constants/ProgramChanges.html#THUNDER">THUNDER</a>, <a href="../../jm/constants/ProgramChanges.html#TIMP">TIMP</a>, <a href="../../jm/constants/ProgramChanges.html#TIMPANI">TIMPANI</a>, <a href="../../jm/constants/ProgramChanges.html#TINKLE_BELL">TINKLE_BELL</a>, <a href="../../jm/constants/ProgramChanges.html#TOM">TOM</a>, <a href="../../jm/constants/ProgramChanges.html#TOM_TOM">TOM_TOM</a>, <a href="../../jm/constants/ProgramChanges.html#TOM_TOMS">TOM_TOMS</a>, <a href="../../jm/constants/ProgramChanges.html#TOMS">TOMS</a>, <a href="../../jm/constants/ProgramChanges.html#TREMOLO">TREMOLO</a>, <a href="../../jm/constants/ProgramChanges.html#TREMOLO_STRINGS">TREMOLO_STRINGS</a>, <a href="../../jm/constants/ProgramChanges.html#TROMBONE">TROMBONE</a>, <a href="../../jm/constants/ProgramChanges.html#TRUMPET">TRUMPET</a>, <a href="../../jm/constants/ProgramChanges.html#TUBA">TUBA</a>, <a href="../../jm/constants/ProgramChanges.html#TUBULAR_BELL">TUBULAR_BELL</a>, <a href="../../jm/constants/ProgramChanges.html#TUBULAR_BELLS">TUBULAR_BELLS</a>, <a href="../../jm/constants/ProgramChanges.html#VIBES">VIBES</a>, <a href="../../jm/constants/ProgramChanges.html#VIBRAPHONE">VIBRAPHONE</a>, <a href="../../jm/constants/ProgramChanges.html#VIOLA">VIOLA</a>, <a href="../../jm/constants/ProgramChanges.html#VIOLIN">VIOLIN</a>, <a href="../../jm/constants/ProgramChanges.html#VIOLIN_CELLO">VIOLIN_CELLO</a>, <a href="../../jm/constants/ProgramChanges.html#VOICE">VOICE</a>, <a href="../../jm/constants/ProgramChanges.html#VOX">VOX</a>, <a href="../../jm/constants/ProgramChanges.html#WARM_PAD">WARM_PAD</a>, <a href="../../jm/constants/ProgramChanges.html#WHISTLE">WHISTLE</a>, <a href="../../jm/constants/ProgramChanges.html#WIND">WIND</a>, <a href="../../jm/constants/ProgramChanges.html#WOODBLOCK">WOODBLOCK</a>, <a href="../../jm/constants/ProgramChanges.html#WOODBLOCKS">WOODBLOCKS</a>, <a href="../../jm/constants/ProgramChanges.html#XYLOPHONE">XYLOPHONE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jm.constants.DrumMap">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jm.constants.<a href="../../jm/constants/DrumMap.html" title="interface in jm.constants">DrumMap</a></h3>
<code><a href="../../jm/constants/DrumMap.html#ACOUSTIC_BASS_DRUM">ACOUSTIC_BASS_DRUM</a>, <a href="../../jm/constants/DrumMap.html#ACOUSTIC_SNARE">ACOUSTIC_SNARE</a>, <a href="../../jm/constants/DrumMap.html#BASS_DRUM_1">BASS_DRUM_1</a>, <a href="../../jm/constants/DrumMap.html#CABASA">CABASA</a>, <a href="../../jm/constants/DrumMap.html#CHINESE_CYMBAL">CHINESE_CYMBAL</a>, <a href="../../jm/constants/DrumMap.html#CLAVES">CLAVES</a>, <a href="../../jm/constants/DrumMap.html#CLOSED_HI_HAT">CLOSED_HI_HAT</a>, <a href="../../jm/constants/DrumMap.html#COWBELL">COWBELL</a>, <a href="../../jm/constants/DrumMap.html#CRASH_CYMBAL_1">CRASH_CYMBAL_1</a>, <a href="../../jm/constants/DrumMap.html#CRASH_CYMBAL_2">CRASH_CYMBAL_2</a>, <a href="../../jm/constants/DrumMap.html#ELECTRIC_SNARE">ELECTRIC_SNARE</a>, <a href="../../jm/constants/DrumMap.html#HAND_CLAP">HAND_CLAP</a>, <a href="../../jm/constants/DrumMap.html#HI_BONGO">HI_BONGO</a>, <a href="../../jm/constants/DrumMap.html#HI_MID_TOM">HI_MID_TOM</a>, <a href="../../jm/constants/DrumMap.html#HI_WOOD_BLOCK">HI_WOOD_BLOCK</a>, <a href="../../jm/constants/DrumMap.html#HIGH_AGOGO">HIGH_AGOGO</a>, <a href="../../jm/constants/DrumMap.html#HIGH_FLOOR_TOM">HIGH_FLOOR_TOM</a>, <a href="../../jm/constants/DrumMap.html#HIGH_TIMBALE">HIGH_TIMBALE</a>, <a href="../../jm/constants/DrumMap.html#HIGH_TOM">HIGH_TOM</a>, <a href="../../jm/constants/DrumMap.html#LONG_GUIRO">LONG_GUIRO</a>, <a href="../../jm/constants/DrumMap.html#LONG_WHISTLE">LONG_WHISTLE</a>, <a href="../../jm/constants/DrumMap.html#LOW_AGOGO">LOW_AGOGO</a>, <a href="../../jm/constants/DrumMap.html#LOW_BONGO">LOW_BONGO</a>, <a href="../../jm/constants/DrumMap.html#LOW_CONGA">LOW_CONGA</a>, <a href="../../jm/constants/DrumMap.html#LOW_FLOOR_TOM">LOW_FLOOR_TOM</a>, <a href="../../jm/constants/DrumMap.html#LOW_MID_TOM">LOW_MID_TOM</a>, <a href="../../jm/constants/DrumMap.html#LOW_TIMBALE">LOW_TIMBALE</a>, <a href="../../jm/constants/DrumMap.html#LOW_TOM">LOW_TOM</a>, <a href="../../jm/constants/DrumMap.html#LOW_WOOD_BLOCK">LOW_WOOD_BLOCK</a>, <a href="../../jm/constants/DrumMap.html#MARACAS">MARACAS</a>, <a href="../../jm/constants/DrumMap.html#MUTE_CUICA">MUTE_CUICA</a>, <a href="../../jm/constants/DrumMap.html#MUTE_HI_CONGA">MUTE_HI_CONGA</a>, <a href="../../jm/constants/DrumMap.html#MUTE_TRIANGLE">MUTE_TRIANGLE</a>, <a href="../../jm/constants/DrumMap.html#OPEN_CUICA">OPEN_CUICA</a>, <a href="../../jm/constants/DrumMap.html#OPEN_HI_CONGA">OPEN_HI_CONGA</a>, <a href="../../jm/constants/DrumMap.html#OPEN_HI_HAT">OPEN_HI_HAT</a>, <a href="../../jm/constants/DrumMap.html#OPEN_TRIANGLE">OPEN_TRIANGLE</a>, <a href="../../jm/constants/DrumMap.html#PEDAL_HI_HAT">PEDAL_HI_HAT</a>, <a href="../../jm/constants/DrumMap.html#RIDE_BELL">RIDE_BELL</a>, <a href="../../jm/constants/DrumMap.html#RIDE_CYMBAL_1">RIDE_CYMBAL_1</a>, <a href="../../jm/constants/DrumMap.html#RIDE_CYMBAL_2">RIDE_CYMBAL_2</a>, <a href="../../jm/constants/DrumMap.html#SHORT_GUIRO">SHORT_GUIRO</a>, <a href="../../jm/constants/DrumMap.html#SHORT_WHISTLE">SHORT_WHISTLE</a>, <a href="../../jm/constants/DrumMap.html#SIDE_STICK">SIDE_STICK</a>, <a href="../../jm/constants/DrumMap.html#SPLASH_CYMBAL">SPLASH_CYMBAL</a>, <a href="../../jm/constants/DrumMap.html#TAMBOURINE">TAMBOURINE</a>, <a href="../../jm/constants/DrumMap.html#VIBRASLAP">VIBRASLAP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jm.constants.Scales">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jm.constants.<a href="../../jm/constants/Scales.html" title="interface in jm.constants">Scales</a></h3>
<code><a href="../../jm/constants/Scales.html#AEOLIAN_SCALE">AEOLIAN_SCALE</a>, <a href="../../jm/constants/Scales.html#BLUES_SCALE">BLUES_SCALE</a>, <a href="../../jm/constants/Scales.html#CHROMATIC_SCALE">CHROMATIC_SCALE</a>, <a href="../../jm/constants/Scales.html#DIATONIC_MINOR_SCALE">DIATONIC_MINOR_SCALE</a>, <a href="../../jm/constants/Scales.html#DORIAN_SCALE">DORIAN_SCALE</a>, <a href="../../jm/constants/Scales.html#HARMONIC_MINOR_SCALE">HARMONIC_MINOR_SCALE</a>, <a href="../../jm/constants/Scales.html#INDIAN_SCALE">INDIAN_SCALE</a>, <a href="../../jm/constants/Scales.html#LYDIAN_SCALE">LYDIAN_SCALE</a>, <a href="../../jm/constants/Scales.html#MAJOR_SCALE">MAJOR_SCALE</a>, <a href="../../jm/constants/Scales.html#MELODIC_MINOR_SCALE">MELODIC_MINOR_SCALE</a>, <a href="../../jm/constants/Scales.html#MINOR_SCALE">MINOR_SCALE</a>, <a href="../../jm/constants/Scales.html#MIXOLYDIAN_SCALE">MIXOLYDIAN_SCALE</a>, <a href="../../jm/constants/Scales.html#NATURAL_MINOR_SCALE">NATURAL_MINOR_SCALE</a>, <a href="../../jm/constants/Scales.html#PENTATONIC_SCALE">PENTATONIC_SCALE</a>, <a href="../../jm/constants/Scales.html#TURKISH_SCALE">TURKISH_SCALE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jm.constants.Waveforms">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jm.constants.<a href="../../jm/constants/Waveforms.html" title="interface in jm.constants">Waveforms</a></h3>
<code><a href="../../jm/constants/Waveforms.html#COSINE_WAVE">COSINE_WAVE</a>, <a href="../../jm/constants/Waveforms.html#PULSE_WAVE">PULSE_WAVE</a>, <a href="../../jm/constants/Waveforms.html#SABERSAW_WAVE">SABERSAW_WAVE</a>, <a href="../../jm/constants/Waveforms.html#SAWDOWN_WAVE">SAWDOWN_WAVE</a>, <a href="../../jm/constants/Waveforms.html#SAWTOOTH_WAVE">SAWTOOTH_WAVE</a>, <a href="../../jm/constants/Waveforms.html#SINE_WAVE">SINE_WAVE</a>, <a href="../../jm/constants/Waveforms.html#SQUARE_WAVE">SQUARE_WAVE</a>, <a href="../../jm/constants/Waveforms.html#TRIANGLE_WAVE">TRIANGLE_WAVE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jm.constants.Noises">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jm.constants.<a href="../../jm/constants/Noises.html" title="interface in jm.constants">Noises</a></h3>
<code><a href="../../jm/constants/Noises.html#BROWN_NOISE">BROWN_NOISE</a>, <a href="../../jm/constants/Noises.html#FRACTAL_NOISE">FRACTAL_NOISE</a>, <a href="../../jm/constants/Noises.html#SMOOTH_NOISE">SMOOTH_NOISE</a>, <a href="../../jm/constants/Noises.html#STEP_NOISE">STEP_NOISE</a>, <a href="../../jm/constants/Noises.html#WHITE_NOISE">WHITE_NOISE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jm.constants.Alignments">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jm.constants.<a href="../../jm/constants/Alignments.html" title="interface in jm.constants">Alignments</a></h3>
<code><a href="../../jm/constants/Alignments.html#AFTER">AFTER</a>, <a href="../../jm/constants/Alignments.html#BEFORE">BEFORE</a>, <a href="../../jm/constants/Alignments.html#CENTER_ALIGN">CENTER_ALIGN</a>, <a href="../../jm/constants/Alignments.html#CENTER_ON_END">CENTER_ON_END</a>, <a href="../../jm/constants/Alignments.html#CENTER_ON_START">CENTER_ON_START</a>, <a href="../../jm/constants/Alignments.html#CENTRE_ALIGN">CENTRE_ALIGN</a>, <a href="../../jm/constants/Alignments.html#CENTRE_ON_END">CENTRE_ON_END</a>, <a href="../../jm/constants/Alignments.html#CENTRE_ON_START">CENTRE_ON_START</a>, <a href="../../jm/constants/Alignments.html#END_ON_CENTER">END_ON_CENTER</a>, <a href="../../jm/constants/Alignments.html#END_ON_CENTRE">END_ON_CENTRE</a>, <a href="../../jm/constants/Alignments.html#END_TOGETHER">END_TOGETHER</a>, <a href="../../jm/constants/Alignments.html#START_ON_CENTER">START_ON_CENTER</a>, <a href="../../jm/constants/Alignments.html#START_ON_CENTRE">START_ON_CENTRE</a>, <a href="../../jm/constants/Alignments.html#START_TOGETHER">START_TOGETHER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../jm/audio/Instrument.html#Instrument()">Instrument</a></strong>()</code>
<div class="block">Simple default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jm/audio/Instrument.html#addAudioChainListener(jm.audio.AudioChainListener)">addAudioChainListener</a></strong>(<a href="../../jm/audio/AudioChainListener.html" title="interface in jm.audio">AudioChainListener</a>&nbsp;listener)</code>
<div class="block">Attaches an AudioChainListener to this instrument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jm/audio/Instrument.html#addPrimaryAO(jm.audio.AudioObject)">addPrimaryAO</a></strong>(<a href="../../jm/audio/AudioObject.html" title="class in jm.audio">AudioObject</a>&nbsp;ao)</code>
<div class="block">Add primary Audio Objects to the primaryAO vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jm/audio/Instrument.html#addRTLine(jm.music.rt.RTLine)">addRTLine</a></strong>(<a href="../../jm/music/rt/RTLine.html" title="class in jm.music.rt">RTLine</a>&nbsp;rtline)</code>
<div class="block">Associates an RTLine with this Instrument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jm/audio/Instrument.html#block()">block</a></strong>()</code>
<div class="block">block is called to hold any further processing untill all instruments
 are in the same place (in time that is).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../jm/audio/Instrument.html#createChain()">createChain</a></strong>()</code>
<div class="block">This method is automatically called on startup to initialise
 any AudioObjects used by this instrument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jm/audio/Instrument.html#getBufSize()">getBufSize</a></strong>()</code>
<div class="block">Returns the buffer size being used by this instrument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jm/audio/Instrument.html#getChannels()">getChannels</a></strong>()</code>
<div class="block">Returns the number of channels being used by this instrument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jm/audio/Instrument.html#getFinished()">getFinished</a></strong>()</code>
<div class="block">Return the finished state of this note</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jm/audio/Instrument.html#getInitialised()">getInitialised</a></strong>()</code>
<div class="block">Returns theinitialsed status of the instrument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../jm/audio/Instrument.html#getListeners()">getListeners</a></strong>()</code>
<div class="block">Return this instruments audio chain listeners</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jm/audio/Instrument.html#getOutput()">getOutput</a></strong>()</code>
<div class="block">Check on the current output flag status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jm/audio/Instrument.html#getSampleRate()">getSampleRate</a></strong>()</code>
<div class="block">Returns the sample rate being used by this instrument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jm/audio/Instrument.html#iterateChain()">iterateChain</a></strong>()</code>
<div class="block">The iterate chain method is resposible for pulling the appropriate
 number of samples through the audio chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jm/audio/Instrument.html#pause()">pause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jm/audio/Instrument.html#release()">release</a></strong>()</code>
<div class="block">release is called by RTAudio when the RTLine is ready to start
 processing data again.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jm/audio/Instrument.html#renderNote(jm.music.data.Note, double)">renderNote</a></strong>(<a href="../../jm/music/data/Note.html" title="class in jm.music.data">Note</a>&nbsp;note,
          double&nbsp;startTime)</code>
<div class="block">The renderNote method is called whenever the instrument is asked to
 render a new note.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jm/audio/Instrument.html#run()">run</a></strong>()</code>
<div class="block">This thread's run method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jm/audio/Instrument.html#setBlock(boolean)">setBlock</a></strong>(boolean&nbsp;block)</code>
<div class="block">Set whether the instrument should block or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jm/audio/Instrument.html#setBufSize(int)">setBufSize</a></strong>(int&nbsp;bufsize)</code>
<div class="block">Sets the buffer size which is used to pass
 sample data between work methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jm/audio/Instrument.html#setClear(boolean)">setClear</a></strong>(boolean&nbsp;clear)</code>
<div class="block">If clear is set to true the iterate method will not block after calling
 controlChange on all its listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jm/audio/Instrument.html#setController(double[])">setController</a></strong>(double[]&nbsp;controlValues)</code>
<div class="block">An array of double values which can be used as controller messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jm/audio/Instrument.html#setFinalAO(jm.audio.AudioObject)">setFinalAO</a></strong>(<a href="../../jm/audio/AudioObject.html" title="class in jm.audio">AudioObject</a>&nbsp;ao)</code>
<div class="block">Sets the finalAO for this instrument</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jm/audio/Instrument.html#setFinished(boolean)">setFinished</a></strong>(boolean&nbsp;state)</code>
<div class="block">Is the instrument still processing a note? 
 If set to false during playback the note will end abruptly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jm/audio/Instrument.html#setInitialised(boolean)">setInitialised</a></strong>(boolean&nbsp;val)</code>
<div class="block">Tells if the instrument's creatchain method has been called or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jm/audio/Instrument.html#setOutput(int)">setOutput</a></strong>(int&nbsp;out)</code>
<div class="block">Select the output flage value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jm/audio/Instrument.html#unPause()">unPause</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="iterations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterations</h4>
<pre>public&nbsp;int iterations</pre>
<div class="block">the number of samples processed by this instrument for this note</div>
</li>
</ul>
<a name="primaryAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryAO</h4>
<pre>protected&nbsp;java.util.Vector primaryAO</pre>
<div class="block">the primary audio chain objects (ie the first in each chain)</div>
</li>
</ul>
<a name="finalAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalAO</h4>
<pre>protected&nbsp;<a href="../../jm/audio/AudioObject.html" title="class in jm.audio">AudioObject</a> finalAO</pre>
<div class="block">the final audio chain object</div>
</li>
</ul>
<a name="numOfSamples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOfSamples</h4>
<pre>protected&nbsp;int numOfSamples</pre>
<div class="block">the number of samples which this Instrument needs to write</div>
</li>
</ul>
<a name="numOfChannels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOfChannels</h4>
<pre>protected&nbsp;int numOfChannels</pre>
<div class="block">the number of channels which this Instrument must supply</div>
</li>
</ul>
<a name="bufsize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufsize</h4>
<pre>protected&nbsp;int bufsize</pre>
<div class="block">buffer size for passing samples between work methods</div>
</li>
</ul>
<a name="listeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre>protected volatile&nbsp;java.util.Vector listeners</pre>
<div class="block">Vector for holding AudioChainListeners</div>
</li>
</ul>
<a name="samplesProcessed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samplesProcessed</h4>
<pre>protected&nbsp;long samplesProcessed</pre>
<div class="block">number of samples processed by this instrument in its lifetime</div>
</li>
</ul>
<a name="finishedNewData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishedNewData</h4>
<pre>public&nbsp;boolean finishedNewData</pre>
</li>
</ul>
<a name="RENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDER</h4>
<pre>public static final&nbsp;int RENDER</pre>
<div class="block">Output from instrument to go to a file of the hard drive.
 This is normally associated with using the SampleOut audio object</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jm.audio.Instrument.RENDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REALTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REALTIME</h4>
<pre>public static final&nbsp;int REALTIME</pre>
<div class="block">Output from instrument should go to RTLine and RTMixer for realtime playback.
 This normally means the SampleOut audio object is NOT part of the audio chain.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jm.audio.Instrument.REALTIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="output">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>output</h4>
<pre>protected&nbsp;int output</pre>
<div class="block">Which output type is the instrument for? Rendering, realtime, or other.
 This flag must be handled by each instrument, as it is not static (global).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Instrument()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Instrument</h4>
<pre>protected&nbsp;Instrument()</pre>
<div class="block">Simple default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="renderNote(jm.music.data.Note, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderNote</h4>
<pre>public&nbsp;void&nbsp;renderNote(<a href="../../jm/music/data/Note.html" title="class in jm.music.data">Note</a>&nbsp;note,
              double&nbsp;startTime)</pre>
<div class="block">The renderNote method is called whenever the instrument is asked to
 render a new note.  This method is responsible for caclulating the
 number of samples required for the note and calls any AudioObjects 
 build methods prior to starting the chain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>note</code> - The note to render</dd><dd><code>startTime</code> - The startTime of the note</dd></dl>
</li>
</ul>
<a name="addPrimaryAO(jm.audio.AudioObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrimaryAO</h4>
<pre>public&nbsp;void&nbsp;addPrimaryAO(<a href="../../jm/audio/AudioObject.html" title="class in jm.audio">AudioObject</a>&nbsp;ao)</pre>
<div class="block">Add primary Audio Objects to the primaryAO vector</div>
</li>
</ul>
<a name="setFinalAO(jm.audio.AudioObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinalAO</h4>
<pre>public&nbsp;void&nbsp;setFinalAO(<a href="../../jm/audio/AudioObject.html" title="class in jm.audio">AudioObject</a>&nbsp;ao)
                throws <a href="../../jm/audio/AOException.html" title="class in jm.audio">AOException</a></pre>
<div class="block">Sets the finalAO for this instrument</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../jm/audio/AOException.html" title="class in jm.audio">AOException</a></code></dd></dl>
</li>
</ul>
<a name="setFinished(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinished</h4>
<pre>public&nbsp;void&nbsp;setFinished(boolean&nbsp;state)</pre>
<div class="block">Is the instrument still processing a note? 
 If set to false during playback the note will end abruptly.</div>
</li>
</ul>
<a name="getFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinished</h4>
<pre>public&nbsp;boolean&nbsp;getFinished()</pre>
<div class="block">Return the finished state of this note</div>
</li>
</ul>
<a name="setBufSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufSize</h4>
<pre>public&nbsp;void&nbsp;setBufSize(int&nbsp;bufsize)</pre>
<div class="block">Sets the buffer size which is used to pass
 sample data between work methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bufsize</code> - The buffer size to set for this instrument</dd></dl>
</li>
</ul>
<a name="getBufSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufSize</h4>
<pre>public&nbsp;int&nbsp;getBufSize()</pre>
<div class="block">Returns the buffer size being used by this instrument.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bufsize The size of the buffer being used by this instrument</dd></dl>
</li>
</ul>
<a name="getChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannels</h4>
<pre>public&nbsp;int&nbsp;getChannels()</pre>
<div class="block">Returns the number of channels being used by this instrument.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>numOfChannels The number of channels being used by this instrument</dd></dl>
</li>
</ul>
<a name="getSampleRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleRate</h4>
<pre>public&nbsp;int&nbsp;getSampleRate()</pre>
<div class="block">Returns the sample rate being used by this instrument.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>sampleRate The sample rate being used by this instrument</dd></dl>
</li>
</ul>
<a name="setInitialised(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialised</h4>
<pre>public&nbsp;void&nbsp;setInitialised(boolean&nbsp;val)</pre>
<div class="block">Tells if the instrument's creatchain method has been called or not.</div>
</li>
</ul>
<a name="getInitialised()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialised</h4>
<pre>public&nbsp;boolean&nbsp;getInitialised()</pre>
<div class="block">Returns theinitialsed status of the instrument.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>initialised</dd></dl>
</li>
</ul>
<a name="addRTLine(jm.music.rt.RTLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRTLine</h4>
<pre>public&nbsp;void&nbsp;addRTLine(<a href="../../jm/music/rt/RTLine.html" title="class in jm.music.rt">RTLine</a>&nbsp;rtline)</pre>
<div class="block">Associates an RTLine with this Instrument</div>
</li>
</ul>
<a name="getListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;getListeners()</pre>
<div class="block">Return this instruments audio chain listeners</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>listeners return all audio chain listeners</dd></dl>
</li>
</ul>
<a name="addAudioChainListener(jm.audio.AudioChainListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAudioChainListener</h4>
<pre>public&nbsp;void&nbsp;addAudioChainListener(<a href="../../jm/audio/AudioChainListener.html" title="interface in jm.audio">AudioChainListener</a>&nbsp;listener)</pre>
<div class="block">Attaches an AudioChainListener to this instrument</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the AudioChainListener to add</dd></dl>
</li>
</ul>
<a name="setController(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre>public&nbsp;void&nbsp;setController(double[]&nbsp;controlValues)</pre>
<div class="block">An array of double values which can be used as controller messages.
 Instruments that wish to implement controllers should override this
 method.  Controller values which are not doubles will need to be 
 cast to their appropriate types in the overriding method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controlValues</code> - </dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">This thread's run method</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
</li>
</ul>
<a name="unPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unPause</h4>
<pre>public&nbsp;void&nbsp;unPause()</pre>
</li>
</ul>
<a name="setBlock(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlock</h4>
<pre>public&nbsp;void&nbsp;setBlock(boolean&nbsp;block)</pre>
<div class="block">Set whether the instrument should block or not.  This setting should be
 set to true if working in real-time and false if not working in real
 time.</div>
</li>
</ul>
<a name="setClear(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClear</h4>
<pre>public&nbsp;void&nbsp;setClear(boolean&nbsp;clear)</pre>
<div class="block">If clear is set to true the iterate method will not block after calling
 controlChange on all its listeners.</div>
</li>
</ul>
<a name="setOutput(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(int&nbsp;out)</pre>
<div class="block">Select the output flage value. This is normally used to specify if
 the SampleOut object will be included in the audio chain.
 There are constats in this class for common values, 
 RENDER = 0 and REALTIME = 1.</div>
</li>
</ul>
<a name="getOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;int&nbsp;getOutput()</pre>
<div class="block">Check on the current output flag status.
 Normally 0 = render to file, 1 = play via realtime output.
 However, these flags must be handled by each instrument, as they are not global.</div>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">release is called by RTAudio when the RTLine is ready to start
 processing data again.  This is required so that all instruments
 in turn provide the buffer they are currently processing to the
 real time audio stream</div>
</li>
</ul>
<a name="block()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>block</h4>
<pre>public&nbsp;void&nbsp;block()</pre>
<div class="block">block is called to hold any further processing untill all instruments
 are in the same place (in time that is).  Block calls wait on this
 instrument and is released by a call to release.  The RTAudio class is
 responsible for handling all block and release calls.</div>
</li>
</ul>
<a name="createChain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChain</h4>
<pre>public abstract&nbsp;void&nbsp;createChain()
                          throws <a href="../../jm/audio/AOException.html" title="class in jm.audio">AOException</a></pre>
<div class="block">This method is automatically called on startup to initialise
 any AudioObjects used by this instrument</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../jm/audio/AOException.html" title="class in jm.audio">AOException</a></code></dd></dl>
</li>
</ul>
<a name="iterateChain()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterateChain</h4>
<pre>public&nbsp;void&nbsp;iterateChain()</pre>
<div class="block">The iterate chain method is resposible for pulling the appropriate
 number of samples through the audio chain.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jm/audio/AudioObject.html" title="class in jm.audio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jm/audio/RTMixer.html" title="class in jm.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jm/audio/Instrument.html" target="_top">Frames</a></li>
<li><a href="Instrument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
