<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Feb 05 23:08:12 EST 2013 -->
<title>ChordAnalysis</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChordAnalysis";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jm/music/tools/AdaptiveMatrix.html" title="class in jm.music.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jm/music/tools/Mod.html" title="class in jm.music.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jm/music/tools/ChordAnalysis.html" target="_top">Frames</a></li>
<li><a href="ChordAnalysis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jm.music.tools</div>
<h2 title="Class ChordAnalysis" class="title">Class ChordAnalysis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jm.music.tools.ChordAnalysis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ChordAnalysis</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>jMusic February 2000 Release</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../jm/music/tools/ChordAnalysis.html#RATINGS">RATINGS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static jm.music.tools.ChordAnalysis.Possible[]</code></td>
<td class="colLast"><code><strong><a href="../../../jm/music/tools/ChordAnalysis.html#getChords(jm.music.data.Phrase, double, int, int[])">getChords</a></strong>(<a href="../../../jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</a>&nbsp;phrase,
         double&nbsp;beatLength,
         int&nbsp;tonic,
         int[]&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../jm/music/tools/ChordAnalysis.html#getFirstPassChords(jm.music.data.Phrase, double, int, int[])">getFirstPassChords</a></strong>(<a href="../../../jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</a>&nbsp;phrase,
                  double&nbsp;beatLength,
                  int&nbsp;tonic,
                  int[]&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../jm/music/tools/ChordAnalysis.html#getSecondPassChords(jm.music.data.Phrase, double, int, int[])">getSecondPassChords</a></strong>(<a href="../../../jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</a>&nbsp;phrase,
                   double&nbsp;beatLength,
                   int&nbsp;tonic,
                   int[]&nbsp;scale)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RATINGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RATINGS</h4>
<pre>public static final&nbsp;int[] RATINGS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChords(jm.music.data.Phrase, double, int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChords</h4>
<pre>public static&nbsp;jm.music.tools.ChordAnalysis.Possible[]&nbsp;getChords(<a href="../../../jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</a>&nbsp;phrase,
                                                double&nbsp;beatLength,
                                                int&nbsp;tonic,
                                                int[]&nbsp;scale)</pre>
</li>
</ul>
<a name="getFirstPassChords(jm.music.data.Phrase, double, int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstPassChords</h4>
<pre>public static&nbsp;int[]&nbsp;getFirstPassChords(<a href="../../../jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</a>&nbsp;phrase,
                       double&nbsp;beatLength,
                       int&nbsp;tonic,
                       int[]&nbsp;scale)</pre>
</li>
</ul>
<a name="getSecondPassChords(jm.music.data.Phrase, double, int, int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSecondPassChords</h4>
<pre>public static&nbsp;int[]&nbsp;getSecondPassChords(<a href="../../../jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</a>&nbsp;phrase,
                        double&nbsp;beatLength,
                        int&nbsp;tonic,
                        int[]&nbsp;scale)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jm/music/tools/AdaptiveMatrix.html" title="class in jm.music.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jm/music/tools/Mod.html" title="class in jm.music.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jm/music/tools/ChordAnalysis.html" target="_top">Frames</a></li>
<li><a href="ChordAnalysis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
