# evoMusic

./: .classpath  .gitignore  .project  README.md  huehuehue  jMusicFile.js  pom.xml
midifiles/: Sweden.mid  alien_antfarm-smooth_criminal.mid  bob_marley-redemption_song.mid  johannesTestLOL.mid  m83.mid  nyan_cat_cut.mid  super_mario_bros_theme.mid  super_mario_world_overworld.mid  test_forest.mid  test_piano.mid
midifiles/pieces/: testForMarkov.mid
midifiles/pieces/zelda/: ALTTP_end.mid  ALTTP_intro.mid  ALTTP_middle.mid
res/: hej(1).midi  hej(2).midi  hej.midi
src/: Song.java
src/com/evoMusic/: Main.java
src/controller/: GAHandler.java  InputController.java
src/crossover/: Crossover.java
src/database/: DBEnum.java  Database.java  IDatabase.java  MongoDatabase.java
src/db/: MongoAdapter.java
src/enumerators/: TrackTag.java
src/geneticAlgorithm/: GeneticAlgorithm.java  Individual.java
src/main/: Main.java
src/model/: Song.java
src/model/translator/: ITranslator.java  Translator.java
src/mutation/: ISubMutator.java  MidiUtil.java  Mutation.java  Mutator.java  ScaleOfFifthMutator.java  SimplifyMutator.java
src/rating/: ISubRater.java  Rater.java  UserRater.java
src/structure/: Song.java
src/translator/: ITranslator.java  Translator.java
tests/jUnit/: GenerationTest.java  GeneticAlgorithmTest.java  Helpers.java  MarkovChainTest.java  RandomInitiatorTest.java  SongTest.java  TestSuite.java  TrackTest.java
tests/jUnit/blending/: IntervalSongTest.java  IntervalTrackTest.java  MarkovChainTest.java  MarkovSongTest.java  MarkovTrackTest.java  StateTrack.java
tests/jUnit/crossover/: CrossoverTest.java  DrCrossTest.java
tests/jUnit/database/: MongoDatabaseTest.java
tests/jUnit/mutator/: MutatorTest.java  OctaveMutatorTest.java  (+5 more)
tests/rater/: MelodyRepetitionRaterTest.java
(+116 files in other folders)
