<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Feb 05 23:08:13 EST 2013 -->
<title>NormalDistributionFE</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NormalDistributionFE";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jm/music/tools/ga/Mutater.html" title="class in jm.music.tools.ga"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../jm/music/tools/ga/NoTerminationCriteria.html" title="class in jm.music.tools.ga"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jm/music/tools/ga/NormalDistributionFE.html" target="_top">Frames</a></li>
<li><a href="NormalDistributionFE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jm.music.tools.ga</div>
<h2 title="Class NormalDistributionFE" class="title">Class NormalDistributionFE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../jm/music/tools/ga/GAComponent.html" title="class in jm.music.tools.ga">jm.music.tools.ga.GAComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../jm/music/tools/ga/FitnessEvaluater.html" title="class in jm.music.tools.ga">jm.music.tools.ga.FitnessEvaluater</a></li>
<li>
<ul class="inheritance">
<li>jm.music.tools.ga.NormalDistributionFE</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NormalDistributionFE</span>
extends <a href="../../../../jm/music/tools/ga/FitnessEvaluater.html" title="class in jm.music.tools.ga">FitnessEvaluater</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/NormalDistributionFE.html#duration">duration</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Label</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/NormalDistributionFE.html#F10Label">F10Label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Label</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/NormalDistributionFE.html#F11Label">F11Label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Label</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/NormalDistributionFE.html#F12Label">F12Label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Label</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/NormalDistributionFE.html#F13Label">F13Label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Label</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/NormalDistributionFE.html#F14Label">F14Label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Label</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/NormalDistributionFE.html#F15Label">F15Label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Label</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/NormalDistributionFE.html#F16Label">F16Label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Label</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/NormalDistributionFE.html#F17Label">F17Label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Label</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/NormalDistributionFE.html#F18Label">F18Label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Label</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/NormalDistributionFE.html#F19Label">F19Label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Label</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/NormalDistributionFE.html#F1Label">F1Label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Label</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/NormalDistributionFE.html#F20Label">F20Label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Label</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/NormalDistributionFE.html#F21Label">F21Label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Label</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/NormalDistributionFE.html#F22Label">F22Label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Label</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/NormalDistributionFE.html#F23Label">F23Label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Label</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/NormalDistributionFE.html#F2Label">F2Label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Label</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/NormalDistributionFE.html#F3Label">F3Label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Label</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/NormalDistributionFE.html#F4Label">F4Label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Label</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/NormalDistributionFE.html#F5Label">F5Label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Label</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/NormalDistributionFE.html#F6Label">F6Label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Label</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/NormalDistributionFE.html#F7Label">F7Label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Label</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/NormalDistributionFE.html#F8Label">F8Label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Label</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/NormalDistributionFE.html#F9Label">F9Label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/NormalDistributionFE.html#label">label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Panel</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/NormalDistributionFE.html#panel">panel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/NormalDistributionFE.html#scale">scale</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/NormalDistributionFE.html#tonic">tonic</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../jm/music/tools/ga/NormalDistributionFE.html#NormalDistributionFE()">NormalDistributionFE</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/NormalDistributionFE.html#evaluate(jm.music.data.Phrase[])">evaluate</a></strong>(<a href="../../../../jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</a>[]&nbsp;population)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/NormalDistributionFE.html#getLabel()">getLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Panel</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/NormalDistributionFE.html#getPanel()">getPanel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>protected static&nbsp;java.lang.String label</pre>
</li>
</ul>
<a name="panel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>protected&nbsp;java.awt.Panel panel</pre>
</li>
</ul>
<a name="F1Label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F1Label</h4>
<pre>protected&nbsp;java.awt.Label F1Label</pre>
</li>
</ul>
<a name="F2Label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F2Label</h4>
<pre>protected&nbsp;java.awt.Label F2Label</pre>
</li>
</ul>
<a name="F3Label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F3Label</h4>
<pre>protected&nbsp;java.awt.Label F3Label</pre>
</li>
</ul>
<a name="F4Label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F4Label</h4>
<pre>protected&nbsp;java.awt.Label F4Label</pre>
</li>
</ul>
<a name="F5Label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F5Label</h4>
<pre>protected&nbsp;java.awt.Label F5Label</pre>
</li>
</ul>
<a name="F6Label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F6Label</h4>
<pre>protected&nbsp;java.awt.Label F6Label</pre>
</li>
</ul>
<a name="F7Label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F7Label</h4>
<pre>protected&nbsp;java.awt.Label F7Label</pre>
</li>
</ul>
<a name="F8Label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F8Label</h4>
<pre>protected&nbsp;java.awt.Label F8Label</pre>
</li>
</ul>
<a name="F9Label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F9Label</h4>
<pre>protected&nbsp;java.awt.Label F9Label</pre>
</li>
</ul>
<a name="F10Label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F10Label</h4>
<pre>protected&nbsp;java.awt.Label F10Label</pre>
</li>
</ul>
<a name="F11Label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F11Label</h4>
<pre>protected&nbsp;java.awt.Label F11Label</pre>
</li>
</ul>
<a name="F12Label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F12Label</h4>
<pre>protected&nbsp;java.awt.Label F12Label</pre>
</li>
</ul>
<a name="F13Label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F13Label</h4>
<pre>protected&nbsp;java.awt.Label F13Label</pre>
</li>
</ul>
<a name="F14Label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F14Label</h4>
<pre>protected&nbsp;java.awt.Label F14Label</pre>
</li>
</ul>
<a name="F15Label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F15Label</h4>
<pre>protected&nbsp;java.awt.Label F15Label</pre>
</li>
</ul>
<a name="F16Label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F16Label</h4>
<pre>protected&nbsp;java.awt.Label F16Label</pre>
</li>
</ul>
<a name="F17Label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F17Label</h4>
<pre>protected&nbsp;java.awt.Label F17Label</pre>
</li>
</ul>
<a name="F18Label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F18Label</h4>
<pre>protected&nbsp;java.awt.Label F18Label</pre>
</li>
</ul>
<a name="F19Label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F19Label</h4>
<pre>protected&nbsp;java.awt.Label F19Label</pre>
</li>
</ul>
<a name="F20Label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F20Label</h4>
<pre>protected&nbsp;java.awt.Label F20Label</pre>
</li>
</ul>
<a name="F21Label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F21Label</h4>
<pre>protected&nbsp;java.awt.Label F21Label</pre>
</li>
</ul>
<a name="F22Label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F22Label</h4>
<pre>protected&nbsp;java.awt.Label F22Label</pre>
</li>
</ul>
<a name="F23Label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F23Label</h4>
<pre>protected&nbsp;java.awt.Label F23Label</pre>
</li>
</ul>
<a name="duration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>public static final&nbsp;double duration</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jm.music.tools.ga.NormalDistributionFE.duration">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tonic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tonic</h4>
<pre>public static final&nbsp;int tonic</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jm.music.tools.ga.NormalDistributionFE.tonic">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="scale">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scale</h4>
<pre>public static final&nbsp;int[] scale</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NormalDistributionFE()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NormalDistributionFE</h4>
<pre>public&nbsp;NormalDistributionFE()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate(jm.music.data.Phrase[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;double[]&nbsp;evaluate(<a href="../../../../jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</a>[]&nbsp;population)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jm/music/tools/ga/FitnessEvaluater.html#evaluate(jm.music.data.Phrase[])">evaluate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jm/music/tools/ga/FitnessEvaluater.html" title="class in jm.music.tools.ga">FitnessEvaluater</a></code></dd>
</dl>
</li>
</ul>
<a name="getPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanel</h4>
<pre>public&nbsp;java.awt.Panel&nbsp;getPanel()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../jm/music/tools/ga/GAComponent.html#getPanel()">getPanel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jm/music/tools/ga/GAComponent.html" title="class in jm.music.tools.ga">GAComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../jm/music/tools/ga/GAComponent.html#getLabel()">getLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jm/music/tools/ga/GAComponent.html" title="class in jm.music.tools.ga">GAComponent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jm/music/tools/ga/Mutater.html" title="class in jm.music.tools.ga"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../jm/music/tools/ga/NoTerminationCriteria.html" title="class in jm.music.tools.ga"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jm/music/tools/ga/NormalDistributionFE.html" target="_top">Frames</a></li>
<li><a href="NormalDistributionFE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
