<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Feb 05 23:08:13 EST 2013 -->
<title>PhrGeneticAlgorithm</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhrGeneticAlgorithm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jm/music/tools/ga/ParentSelector.html" title="class in jm.music.tools.ga"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../jm/music/tools/ga/PopulationInitialiser.html" title="class in jm.music.tools.ga"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jm/music/tools/ga/PhrGeneticAlgorithm.html" target="_top">Frames</a></li>
<li><a href="PhrGeneticAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jm.music.tools.ga</div>
<h2 title="Class PhrGeneticAlgorithm" class="title">Class PhrGeneticAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jm.music.tools.ga.PhrGeneticAlgorithm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PhrGeneticAlgorithm</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#beatsPerBar">beatsPerBar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#finished">finished</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#fitness">fitness</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../jm/music/tools/ga/FitnessEvaluater.html" title="class in jm.music.tools.ga">FitnessEvaluater</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#fitnessEvaluater">fitnessEvaluater</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#initialLength">initialLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#initialSize">initialSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#iteration">iteration</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../jm/music/tools/ga/Mutater.html" title="class in jm.music.tools.ga">Mutater</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#mutater">mutater</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#originalSize">originalSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../jm/music/tools/ga/ParentSelector.html" title="class in jm.music.tools.ga">ParentSelector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#parentSelector">parentSelector</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#population">population</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../jm/music/tools/ga/PopulationInitialiser.html" title="class in jm.music.tools.ga">PopulationInitialiser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#populationInitialiser">populationInitialiser</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../jm/music/tools/ga/Recombiner.html" title="class in jm.music.tools.ga">Recombiner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#recombiner">recombiner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../jm/music/tools/ga/SurvivorSelector.html" title="class in jm.music.tools.ga">SurvivorSelector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#survivorSelector">survivorSelector</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../jm/music/tools/ga/TerminationCriteria.html" title="class in jm.music.tools.ga">TerminationCriteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#terminationCriteria">terminationCriteria</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#PhrGeneticAlgorithm(jm.music.data.Phrase, int, jm.music.tools.ga.PopulationInitialiser, jm.music.tools.ga.FitnessEvaluater, jm.music.tools.ga.TerminationCriteria, jm.music.tools.ga.ParentSelector, jm.music.tools.ga.Recombiner, jm.music.tools.ga.Mutater, jm.music.tools.ga.SurvivorSelector)">PhrGeneticAlgorithm</a></strong>(<a href="../../../../jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</a>&nbsp;phrase,
                   int&nbsp;beatsPerBar,
                   <a href="../../../../jm/music/tools/ga/PopulationInitialiser.html" title="class in jm.music.tools.ga">PopulationInitialiser</a>&nbsp;populationInitialiser,
                   <a href="../../../../jm/music/tools/ga/FitnessEvaluater.html" title="class in jm.music.tools.ga">FitnessEvaluater</a>&nbsp;fitnessEvaluater,
                   <a href="../../../../jm/music/tools/ga/TerminationCriteria.html" title="class in jm.music.tools.ga">TerminationCriteria</a>&nbsp;terminationCriteria,
                   <a href="../../../../jm/music/tools/ga/ParentSelector.html" title="class in jm.music.tools.ga">ParentSelector</a>&nbsp;parentSelector,
                   <a href="../../../../jm/music/tools/ga/Recombiner.html" title="class in jm.music.tools.ga">Recombiner</a>&nbsp;recombiner,
                   <a href="../../../../jm/music/tools/ga/Mutater.html" title="class in jm.music.tools.ga">Mutater</a>&nbsp;mutater,
                   <a href="../../../../jm/music/tools/ga/SurvivorSelector.html" title="class in jm.music.tools.ga">SurvivorSelector</a>&nbsp;survivorSelector)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#getAverageFitness()">getAverageFitness</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#getBestFitness()">getBestFitness</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#getBestIndividual()">getBestIndividual</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#getFitness()">getFitness</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#getIteration()">getIteration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jm/music/tools/ga/Mutater.html" title="class in jm.music.tools.ga">Mutater</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#getMutater()">getMutater</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#getOrderedPopulation()">getOrderedPopulation</a></strong>()</code>
<div class="block">Returns the population ordered by fitness with better fitness' first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#getPopulation()">getPopulation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#getStandardDeviation()">getStandardDeviation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#iterate()">iterate</a></strong>()</code>
<div class="block">Evolve the population through one generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#iterate(long)">iterate</a></strong>(long&nbsp;iterations)</code>
<div class="block">Evolve the population through the specified number of generations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#restoreInitialSize()">restoreInitialSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#setBeatsPerBar(int)">setBeatsPerBar</a></strong>(int&nbsp;beats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#setUpNewPopulation(jm.music.data.Phrase)">setUpNewPopulation</a></strong>(<a href="../../../../jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</a>&nbsp;phrase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#zeroInitialSize()">zeroInitialSize</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="population">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>population</h4>
<pre>protected&nbsp;<a href="../../../../jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</a>[] population</pre>
</li>
</ul>
<a name="fitness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitness</h4>
<pre>protected&nbsp;double[] fitness</pre>
</li>
</ul>
<a name="populationInitialiser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populationInitialiser</h4>
<pre>protected&nbsp;<a href="../../../../jm/music/tools/ga/PopulationInitialiser.html" title="class in jm.music.tools.ga">PopulationInitialiser</a> populationInitialiser</pre>
</li>
</ul>
<a name="fitnessEvaluater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitnessEvaluater</h4>
<pre>protected&nbsp;<a href="../../../../jm/music/tools/ga/FitnessEvaluater.html" title="class in jm.music.tools.ga">FitnessEvaluater</a> fitnessEvaluater</pre>
</li>
</ul>
<a name="terminationCriteria">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminationCriteria</h4>
<pre>protected&nbsp;<a href="../../../../jm/music/tools/ga/TerminationCriteria.html" title="class in jm.music.tools.ga">TerminationCriteria</a> terminationCriteria</pre>
</li>
</ul>
<a name="parentSelector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentSelector</h4>
<pre>protected&nbsp;<a href="../../../../jm/music/tools/ga/ParentSelector.html" title="class in jm.music.tools.ga">ParentSelector</a> parentSelector</pre>
</li>
</ul>
<a name="recombiner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recombiner</h4>
<pre>protected&nbsp;<a href="../../../../jm/music/tools/ga/Recombiner.html" title="class in jm.music.tools.ga">Recombiner</a> recombiner</pre>
</li>
</ul>
<a name="mutater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutater</h4>
<pre>protected&nbsp;<a href="../../../../jm/music/tools/ga/Mutater.html" title="class in jm.music.tools.ga">Mutater</a> mutater</pre>
</li>
</ul>
<a name="survivorSelector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>survivorSelector</h4>
<pre>protected&nbsp;<a href="../../../../jm/music/tools/ga/SurvivorSelector.html" title="class in jm.music.tools.ga">SurvivorSelector</a> survivorSelector</pre>
</li>
</ul>
<a name="beatsPerBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beatsPerBar</h4>
<pre>protected&nbsp;int beatsPerBar</pre>
</li>
</ul>
<a name="iteration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteration</h4>
<pre>protected&nbsp;long iteration</pre>
</li>
</ul>
<a name="initialLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialLength</h4>
<pre>protected&nbsp;double initialLength</pre>
</li>
</ul>
<a name="initialSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialSize</h4>
<pre>protected&nbsp;int initialSize</pre>
</li>
</ul>
<a name="originalSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalSize</h4>
<pre>protected&nbsp;int originalSize</pre>
</li>
</ul>
<a name="finished">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finished</h4>
<pre>protected&nbsp;boolean finished</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhrGeneticAlgorithm(jm.music.data.Phrase, int, jm.music.tools.ga.PopulationInitialiser, jm.music.tools.ga.FitnessEvaluater, jm.music.tools.ga.TerminationCriteria, jm.music.tools.ga.ParentSelector, jm.music.tools.ga.Recombiner, jm.music.tools.ga.Mutater, jm.music.tools.ga.SurvivorSelector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhrGeneticAlgorithm</h4>
<pre>public&nbsp;PhrGeneticAlgorithm(<a href="../../../../jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</a>&nbsp;phrase,
                   int&nbsp;beatsPerBar,
                   <a href="../../../../jm/music/tools/ga/PopulationInitialiser.html" title="class in jm.music.tools.ga">PopulationInitialiser</a>&nbsp;populationInitialiser,
                   <a href="../../../../jm/music/tools/ga/FitnessEvaluater.html" title="class in jm.music.tools.ga">FitnessEvaluater</a>&nbsp;fitnessEvaluater,
                   <a href="../../../../jm/music/tools/ga/TerminationCriteria.html" title="class in jm.music.tools.ga">TerminationCriteria</a>&nbsp;terminationCriteria,
                   <a href="../../../../jm/music/tools/ga/ParentSelector.html" title="class in jm.music.tools.ga">ParentSelector</a>&nbsp;parentSelector,
                   <a href="../../../../jm/music/tools/ga/Recombiner.html" title="class in jm.music.tools.ga">Recombiner</a>&nbsp;recombiner,
                   <a href="../../../../jm/music/tools/ga/Mutater.html" title="class in jm.music.tools.ga">Mutater</a>&nbsp;mutater,
                   <a href="../../../../jm/music/tools/ga/SurvivorSelector.html" title="class in jm.music.tools.ga">SurvivorSelector</a>&nbsp;survivorSelector)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpNewPopulation(jm.music.data.Phrase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpNewPopulation</h4>
<pre>public&nbsp;void&nbsp;setUpNewPopulation(<a href="../../../../jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</a>&nbsp;phrase)</pre>
</li>
</ul>
<a name="setBeatsPerBar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeatsPerBar</h4>
<pre>public&nbsp;void&nbsp;setBeatsPerBar(int&nbsp;beats)</pre>
</li>
</ul>
<a name="zeroInitialSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroInitialSize</h4>
<pre>public&nbsp;void&nbsp;zeroInitialSize()</pre>
</li>
</ul>
<a name="restoreInitialSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreInitialSize</h4>
<pre>public&nbsp;void&nbsp;restoreInitialSize()</pre>
</li>
</ul>
<a name="getIteration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIteration</h4>
<pre>public&nbsp;long&nbsp;getIteration()</pre>
</li>
</ul>
<a name="iterate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterate</h4>
<pre>public&nbsp;boolean&nbsp;iterate()</pre>
<div class="block">Evolve the population through one generation.</div>
</li>
</ul>
<a name="iterate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterate</h4>
<pre>public&nbsp;long&nbsp;iterate(long&nbsp;iterations)</pre>
<div class="block">Evolve the population through the specified number of generations.</div>
</li>
</ul>
<a name="getFitness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitness</h4>
<pre>public&nbsp;double[]&nbsp;getFitness()</pre>
</li>
</ul>
<a name="getPopulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulation</h4>
<pre>public&nbsp;<a href="../../../../jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</a>[]&nbsp;getPopulation()</pre>
</li>
</ul>
<a name="getOrderedPopulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedPopulation</h4>
<pre>public&nbsp;<a href="../../../../jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</a>[]&nbsp;getOrderedPopulation()</pre>
<div class="block">Returns the population ordered by fitness with better fitness' first.</div>
</li>
</ul>
<a name="getBestFitness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestFitness</h4>
<pre>public&nbsp;double&nbsp;getBestFitness()</pre>
</li>
</ul>
<a name="getAverageFitness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageFitness</h4>
<pre>public&nbsp;double&nbsp;getAverageFitness()</pre>
</li>
</ul>
<a name="getStandardDeviation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardDeviation</h4>
<pre>public&nbsp;double&nbsp;getStandardDeviation()</pre>
</li>
</ul>
<a name="getBestIndividual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestIndividual</h4>
<pre>public&nbsp;<a href="../../../../jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</a>&nbsp;getBestIndividual()</pre>
</li>
</ul>
<a name="getMutater()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMutater</h4>
<pre>public&nbsp;<a href="../../../../jm/music/tools/ga/Mutater.html" title="class in jm.music.tools.ga">Mutater</a>&nbsp;getMutater()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jm/music/tools/ga/ParentSelector.html" title="class in jm.music.tools.ga"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../jm/music/tools/ga/PopulationInitialiser.html" title="class in jm.music.tools.ga"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jm/music/tools/ga/PhrGeneticAlgorithm.html" target="_top">Frames</a></li>
<li><a href="PhrGeneticAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
