<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Feb 05 23:08:19 EST 2013 -->
<title>jm.audio.synth</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jm.audio.synth";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jm/audio/math/package-summary.html">Prev Package</a></li>
<li><a href="../../../jm/constants/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jm/audio/synth/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jm.audio.synth</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jm/audio/synth/Add.html" title="class in jm.audio.synth">Add</a></td>
<td class="colLast">
<div class="block">Sums any number of inputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jm/audio/synth/ADSR.html" title="class in jm.audio.synth">ADSR</a></td>
<td class="colLast">
<div class="block">Envelope which can be set with an arbitrary number of points
 the envelope is constructed with linear lines between each 
 specifed point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jm/audio/synth/AllFGTR.html" title="class in jm.audio.synth">AllFGTR</a></td>
<td class="colLast">
<div class="block">The Fast Grain Transform & Resynthesis all in one AO!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jm/audio/synth/AllPass.html" title="class in jm.audio.synth">AllPass</a></td>
<td class="colLast">
<div class="block">AllPass filters ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jm/audio/synth/Comb.html" title="class in jm.audio.synth">Comb</a></td>
<td class="colLast">
<div class="block">Comb filters ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jm/audio/synth/Compressor.html" title="class in jm.audio.synth">Compressor</a></td>
<td class="colLast">
<div class="block">The <bl>Compressor</bl> Audio Object is a simple dynamic control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jm/audio/synth/Delay.html" title="class in jm.audio.synth">Delay</a></td>
<td class="colLast">
<div class="block">The <bl>Delay</bl> Audio Object is a simple delay line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jm/audio/synth/Envelope.html" title="class in jm.audio.synth">Envelope</a></td>
<td class="colLast">
<div class="block">Envelope which can be set with an arbitrary number of points
 the envelope is constructed with linear lines between each 
 specifed point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jm/audio/synth/EnvPoint.html" title="class in jm.audio.synth">EnvPoint</a></td>
<td class="colLast">
<div class="block">A trivial class to act as an Envelope cooridnate
 x is the time axis (in beats) and y is the amplitude</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jm/audio/synth/FFT.html" title="class in jm.audio.synth">FFT</a></td>
<td class="colLast">
<div class="block">An FFT transformation from time to frq.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jm/audio/synth/FGTR.html" title="class in jm.audio.synth">FGTR</a></td>
<td class="colLast">
<div class="block">The Fast Grain Transform</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jm/audio/synth/Filter.html" title="class in jm.audio.synth">Filter</a></td>
<td class="colLast">
<div class="block">Chebyshev filters are a recursive or IIR (infinite impulse response) filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jm/audio/synth/Grain2.html" title="class in jm.audio.synth">Grain2</a></td>
<td class="colLast">
<div class="block">An Audio Object for granulation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jm/audio/synth/Granulator.html" title="class in jm.audio.synth">Granulator</a></td>
<td class="colLast">
<div class="block">An AudioObject for granulating input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jm/audio/synth/InverseFFT.html" title="class in jm.audio.synth">InverseFFT</a></td>
<td class="colLast">
<div class="block">An inverse FFT from frq to time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jm/audio/synth/Invert.html" title="class in jm.audio.synth">Invert</a></td>
<td class="colLast">
<div class="block">The <bl>Invert</bl> Audio Object is a simple 180 degree phase inverter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jm/audio/synth/MassObject.html" title="class in jm.audio.synth">MassObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jm/audio/synth/Multiply.html" title="class in jm.audio.synth">Multiply</a></td>
<td class="colLast">
<div class="block">Sums any number of inputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jm/audio/synth/Noise.html" title="class in jm.audio.synth">Noise</a></td>
<td class="colLast">
<div class="block">The Noise class contains various noise waveform generators, 
 incluidng white noise and fractal noise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jm/audio/synth/NoteBuffer.html" title="class in jm.audio.synth">NoteBuffer</a></td>
<td class="colLast">
<div class="block">This class keeps a sample buffer the length of the
 current note and feeds them to the chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jm/audio/synth/NoteBufferReversed.html" title="class in jm.audio.synth">NoteBufferReversed</a></td>
<td class="colLast">
<div class="block">This class keeps a sample buffer the length of the
 current note and feeds them to the chain in the
 reversed order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jm/audio/synth/Oscillator.html" title="class in jm.audio.synth">Oscillator</a></td>
<td class="colLast">
<div class="block">The Oscillator class can generate steady tones with
 various wave shapes, inlcuding sine, cosine, triangle, sawtooth,
 pulse wave, square, and more.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jm/audio/synth/Pluck.html" title="class in jm.audio.synth">Pluck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jm/audio/synth/ReSample.html" title="class in jm.audio.synth">ReSample</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jm/audio/synth/Smooth.html" title="class in jm.audio.synth">Smooth</a></td>
<td class="colLast">
<div class="block">The <bl>Smooth</bl> Audio Object is a simple filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jm/audio/synth/Splitter.html" title="class in jm.audio.synth">Splitter</a></td>
<td class="colLast">
<div class="block">The Splitter AudioObject is responsible for splitting in input
 signal into multiple output signals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jm/audio/synth/Spring.html" title="class in jm.audio.synth">Spring</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jm/audio/synth/SpringObject.html" title="class in jm.audio.synth">SpringObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jm/audio/synth/SpringPipe.html" title="class in jm.audio.synth">SpringPipe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jm/audio/synth/StereoPan.html" title="class in jm.audio.synth">StereoPan</a></td>
<td class="colLast">
<div class="block">The <bl>StereoPan</bl> class is used to set each of two
 channels amplitudes such that the combined amplitudes of each
 suggest an accurate stereo positioning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jm/audio/synth/TapDelay.html" title="class in jm.audio.synth">TapDelay</a></td>
<td class="colLast">
<div class="block">Tap Delay ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jm/audio/synth/Value.html" title="class in jm.audio.synth">Value</a></td>
<td class="colLast">
<div class="block">The Value object provides a mechanism for passing
 audio objects static values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jm/audio/synth/Volume.html" title="class in jm.audio.synth">Volume</a></td>
<td class="colLast">
<div class="block">The <bl>Volume</bl> Audio Object is a simple volume control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jm/audio/synth/Wavelet.html" title="class in jm.audio.synth">Wavelet</a></td>
<td class="colLast">
<div class="block">The Wavelet Transform</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jm/audio/synth/Waveshaper.html" title="class in jm.audio.synth">Waveshaper</a></td>
<td class="colLast">
<div class="block">Distorts the input by a specified transfer function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jm/audio/synth/WaveTable.html" title="class in jm.audio.synth">WaveTable</a></td>
<td class="colLast">
<div class="block">Wavetable lookup creates an efficient means for resampling data

 into any frequency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jm/audio/synth/Window.html" title="class in jm.audio.synth">Window</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jm/audio/math/package-summary.html">Prev Package</a></li>
<li><a href="../../../jm/constants/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jm/audio/synth/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
