<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Feb 05 23:08:18 EST 2013 -->
<title>ATouch</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ATouch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../jm/midi/event/CChange.html" title="class in jm.midi.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jm/midi/event/ATouch.html" target="_top">Frames</a></li>
<li><a href="ATouch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jm.midi.event</div>
<h2 title="Class ATouch" class="title">Class ATouch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jm.midi.event.ATouch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../jm/midi/event/Event.html" title="interface in jm.midi.event">Event</a>, <a href="../../../jm/midi/event/VoiceEvt.html" title="interface in jm.midi.event">VoiceEvt</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ATouch</span>
extends java.lang.Object
implements <a href="../../../jm/midi/event/VoiceEvt.html" title="interface in jm.midi.event">VoiceEvt</a>, java.lang.Cloneable</pre>
<div class="block">Description:
The ATouch event is one of a set of events whose parent  
class is voice_event.  In total these classes cover all voice
event types found in most MIDI file formats.
These classes will usually be added to a linked list as type
voice_event.
(see class VoiceEvt for more information)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jm/midi/event/ATouch.html#ATouch()">ATouch</a></strong>()</code>
<div class="block">public Constructor for creating default (empty) ATouch events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jm/midi/event/ATouch.html#ATouch(short, short, short, int)">ATouch</a></strong>(short&nbsp;pitch,
      short&nbsp;pressure,
      short&nbsp;midiChannel,
      int&nbsp;time)</code>
<div class="block">public Constructor for creating ATouch events containing pitch, 
        pressure, MIdI channel and time information</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jm/midi/event/Event.html" title="interface in jm.midi.event">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../jm/midi/event/ATouch.html#copy()">copy</a></strong>()</code>
<div class="block">Makes a copy of an event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../jm/midi/event/ATouch.html#getID()">getID</a></strong>()</code>
<div class="block">Retrieve an events id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../jm/midi/event/ATouch.html#getMidiChannel()">getMidiChannel</a></strong>()</code>
<div class="block">Get a voice events MIDI channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../jm/midi/event/ATouch.html#getPitch()">getPitch</a></strong>()</code>
<div class="block">Returns an ATouch events pitch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../jm/midi/event/ATouch.html#getPressure()">getPressure</a></strong>()</code>
<div class="block">Returns an ATouch events pressure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jm/midi/event/ATouch.html#getTime()">getTime</a></strong>()</code>
<div class="block">Retrieve an events time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jm/midi/event/ATouch.html#print()">print</a></strong>()</code>
<div class="block">Print this events data in a System.out.println format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jm/midi/event/ATouch.html#read(java.io.DataInputStream)">read</a></strong>(java.io.DataInputStream&nbsp;dis)</code>
<div class="block">read in event data from disk</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jm/midi/event/ATouch.html#setMidiChannel(short)">setMidiChannel</a></strong>(short&nbsp;midiChannel)</code>
<div class="block">Set a voice events MIDI channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jm/midi/event/ATouch.html#setPitch(short)">setPitch</a></strong>(short&nbsp;pitch)</code>
<div class="block">Sets an ATouch events pitch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jm/midi/event/ATouch.html#setPressure(short)">setPressure</a></strong>(short&nbsp;pressure)</code>
<div class="block">Sets an ATouch events pressure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jm/midi/event/ATouch.html#setTime(int)">setTime</a></strong>(int&nbsp;time)</code>
<div class="block">Set an events time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jm/midi/event/ATouch.html#write(java.io.DataOutputStream)">write</a></strong>(java.io.DataOutputStream&nbsp;dos)</code>
<div class="block">write out event data to disk</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ATouch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATouch</h4>
<pre>public&nbsp;ATouch()</pre>
<div class="block">public Constructor for creating default (empty) ATouch events</div>
</li>
</ul>
<a name="ATouch(short, short, short, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATouch</h4>
<pre>public&nbsp;ATouch(short&nbsp;pitch,
      short&nbsp;pressure,
      short&nbsp;midiChannel,
      int&nbsp;time)</pre>
<div class="block">public Constructor for creating ATouch events containing pitch, 
        pressure, MIdI channel and time information</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitch</h4>
<pre>public&nbsp;short&nbsp;getPitch()</pre>
<div class="block">Returns an ATouch events pitch</div>
</li>
</ul>
<a name="setPitch(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitch</h4>
<pre>public&nbsp;void&nbsp;setPitch(short&nbsp;pitch)</pre>
<div class="block">Sets an ATouch events pitch</div>
</li>
</ul>
<a name="getPressure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressure</h4>
<pre>public&nbsp;short&nbsp;getPressure()</pre>
<div class="block">Returns an ATouch events pressure</div>
</li>
</ul>
<a name="setPressure(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPressure</h4>
<pre>public&nbsp;void&nbsp;setPressure(short&nbsp;pressure)</pre>
<div class="block">Sets an ATouch events pressure</div>
</li>
</ul>
<a name="getMidiChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMidiChannel</h4>
<pre>public&nbsp;short&nbsp;getMidiChannel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jm/midi/event/VoiceEvt.html#getMidiChannel()">VoiceEvt</a></code></strong></div>
<div class="block">Get a voice events MIDI channel</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jm/midi/event/VoiceEvt.html#getMidiChannel()">getMidiChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jm/midi/event/VoiceEvt.html" title="interface in jm.midi.event">VoiceEvt</a></code></dd>
</dl>
</li>
</ul>
<a name="setMidiChannel(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMidiChannel</h4>
<pre>public&nbsp;void&nbsp;setMidiChannel(short&nbsp;midiChannel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jm/midi/event/VoiceEvt.html#setMidiChannel(short)">VoiceEvt</a></code></strong></div>
<div class="block">Set a voice events MIDI channel</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jm/midi/event/VoiceEvt.html#setMidiChannel(short)">setMidiChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jm/midi/event/VoiceEvt.html" title="interface in jm.midi.event">VoiceEvt</a></code></dd>
</dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;int&nbsp;getTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jm/midi/event/Event.html#getTime()">Event</a></code></strong></div>
<div class="block">Retrieve an events time</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jm/midi/event/Event.html#getTime()">getTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jm/midi/event/Event.html" title="interface in jm.midi.event">Event</a></code></dd>
</dl>
</li>
</ul>
<a name="setTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(int&nbsp;time)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jm/midi/event/Event.html#setTime(int)">Event</a></code></strong></div>
<div class="block">Set an events time</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jm/midi/event/Event.html#setTime(int)">setTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jm/midi/event/Event.html" title="interface in jm.midi.event">Event</a></code></dd>
</dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;short&nbsp;getID()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jm/midi/event/Event.html#getID()">Event</a></code></strong></div>
<div class="block">Retrieve an events id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jm/midi/event/Event.html#getID()">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jm/midi/event/Event.html" title="interface in jm.midi.event">Event</a></code></dd>
</dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../jm/midi/event/Event.html" title="interface in jm.midi.event">Event</a>&nbsp;copy()
           throws java.lang.CloneNotSupportedException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jm/midi/event/Event.html#copy()">Event</a></code></strong></div>
<div class="block">Makes a copy of an event</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jm/midi/event/Event.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jm/midi/event/Event.html" title="interface in jm.midi.event">Event</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd></dl>
</li>
</ul>
<a name="write(java.io.DataOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(java.io.DataOutputStream&nbsp;dos)
          throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jm/midi/event/Event.html#write(java.io.DataOutputStream)">Event</a></code></strong></div>
<div class="block">write out event data to disk</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jm/midi/event/Event.html#write(java.io.DataOutputStream)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jm/midi/event/Event.html" title="interface in jm.midi.event">Event</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(java.io.DataInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(java.io.DataInputStream&nbsp;dis)
         throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jm/midi/event/Event.html#read(java.io.DataInputStream)">Event</a></code></strong></div>
<div class="block">read in event data from disk</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jm/midi/event/Event.html#read(java.io.DataInputStream)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jm/midi/event/Event.html" title="interface in jm.midi.event">Event</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="print()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jm/midi/event/Event.html#print()">Event</a></code></strong></div>
<div class="block">Print this events data in a System.out.println format</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jm/midi/event/Event.html#print()">print</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jm/midi/event/Event.html" title="interface in jm.midi.event">Event</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../jm/midi/event/CChange.html" title="class in jm.midi.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jm/midi/event/ATouch.html" target="_top">Frames</a></li>
<li><a href="ATouch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
