<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Feb 05 23:08:20 EST 2013 -->
<title>jm.midi.event</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jm.midi.event";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jm/midi/package-summary.html">Prev Package</a></li>
<li><a href="../../../jm/music/data/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jm/midi/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jm.midi.event</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jm/midi/event/Event.html" title="interface in jm.midi.event">Event</a></td>
<td class="colLast">
<div class="block">The Event interface is the public interface for ALL MIDI event
classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jm/midi/event/SysComEvt.html" title="interface in jm.midi.event">SysComEvt</a></td>
<td class="colLast">
<div class="block">Provides an interface for System Common Events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jm/midi/event/VoiceEvt.html" title="interface in jm.midi.event">VoiceEvt</a></td>
<td class="colLast">
<div class="block">Description:
The interface VoiceEvt is the "parent" to a 
group of child classes representing MIDI voice event messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jm/midi/event/ATouch.html" title="class in jm.midi.event">ATouch</a></td>
<td class="colLast">
<div class="block">Description:
The ATouch event is one of a set of events whose parent  
class is voice_event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jm/midi/event/CChange.html" title="class in jm.midi.event">CChange</a></td>
<td class="colLast">
<div class="block">Description:
The CChange event is one of a set of events whose parent  
class is VoiceEvt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jm/midi/event/CPres.html" title="class in jm.midi.event">CPres</a></td>
<td class="colLast">
<div class="block">Description:
The CPres event is one of a set of events whose parent 
class is VoiceEvt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jm/midi/event/EndTrack.html" title="class in jm.midi.event">EndTrack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jm/midi/event/KeySig.html" title="class in jm.midi.event">KeySig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jm/midi/event/NoteOff.html" title="class in jm.midi.event">NoteOff</a></td>
<td class="colLast">
<div class="block">Description:
The NoteOff event is one of a set of events whose parent 
class is VoiceEvt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jm/midi/event/NoteOn.html" title="class in jm.midi.event">NoteOn</a></td>
<td class="colLast">
<div class="block">Description:
 The NoteOn event is one of a set of events whose parent 
 class is VoiceEvt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jm/midi/event/PChange.html" title="class in jm.midi.event">PChange</a></td>
<td class="colLast">
<div class="block">Description:
The PChange event is one of a set of events whose parent 
class is VoiceEvt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jm/midi/event/PWheel.html" title="class in jm.midi.event">PWheel</a></td>
<td class="colLast">
<div class="block">Description:
The PWheel event is one of a set of events whose parent 
class is VoiceEvt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jm/midi/event/SysEx.html" title="class in jm.midi.event">SysEx</a></td>
<td class="colLast">
<div class="block">SysEx is an interfaced by Event and contains a tracks System 
Exclusive events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jm/midi/event/TempoEvent.html" title="class in jm.midi.event">TempoEvent</a></td>
<td class="colLast">
<div class="block">TempoEvent Events are contained in the MidiFile class's tempoList 
 unlike most of the other events which are track data stored in
 the track Event List.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jm/midi/event/TimeSig.html" title="class in jm.midi.event">TimeSig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jm/midi/package-summary.html">Prev Package</a></li>
<li><a href="../../../jm/music/data/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jm/midi/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
