<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Feb 05 23:08:18 EST 2013 -->
<title>SysEx</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SysEx";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jm/midi/event/SysComEvt.html" title="interface in jm.midi.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jm/midi/event/TempoEvent.html" title="class in jm.midi.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jm/midi/event/SysEx.html" target="_top">Frames</a></li>
<li><a href="SysEx.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jm.midi.event</div>
<h2 title="Class SysEx" class="title">Class SysEx</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jm.midi.event.SysEx</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jm/midi/event/Event.html" title="interface in jm.midi.event">Event</a>, <a href="../../../jm/midi/event/SysComEvt.html" title="interface in jm.midi.event">SysComEvt</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">SysEx</span>
extends java.lang.Object
implements <a href="../../../jm/midi/event/SysComEvt.html" title="interface in jm.midi.event">SysComEvt</a></pre>
<div class="block">SysEx is an interfaced by Event and contains a tracks System 
Exclusive events.  The system exclusive message is saved in a
ByteList called message.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jm/midi/event/SysEx.html#SysEx()">SysEx</a></strong>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jm/midi/event/SysEx.html#addToList(byte)">addToList</a></strong>(byte&nbsp;thisByte)</code>
<div class="block">Add elements to the messge List</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jm/midi/event/Event.html" title="interface in jm.midi.event">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../jm/midi/event/SysEx.html#copy()">copy</a></strong>()</code>
<div class="block">Makes a copy of an event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../jm/midi/event/SysEx.html#getID()">getID</a></strong>()</code>
<div class="block">Retrieve an events id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../jm/midi/event/SysEx.html#getList()">getList</a></strong>()</code>
<div class="block">Returns the SysEx message List</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jm/midi/event/SysEx.html#getTime()">getTime</a></strong>()</code>
<div class="block">Retrieve an events time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jm/midi/event/SysEx.html#print()">print</a></strong>()</code>
<div class="block">Print this events data in a System.out.println format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jm/midi/event/SysEx.html#read(java.io.DataInputStream)">read</a></strong>(java.io.DataInputStream&nbsp;dis)</code>
<div class="block">read in event data from disk</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jm/midi/event/SysEx.html#setTime(int)">setTime</a></strong>(int&nbsp;time)</code>
<div class="block">Set an events time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jm/midi/event/SysEx.html#write(java.io.DataOutputStream)">write</a></strong>(java.io.DataOutputStream&nbsp;dos)</code>
<div class="block">write out event data to disk</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SysEx()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SysEx</h4>
<pre>public&nbsp;SysEx()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToList(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToList</h4>
<pre>public&nbsp;void&nbsp;addToList(byte&nbsp;thisByte)</pre>
<div class="block">Add elements to the messge List</div>
</li>
</ul>
<a name="getList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getList()</pre>
<div class="block">Returns the SysEx message List</div>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;int&nbsp;getTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jm/midi/event/Event.html#getTime()">Event</a></code></strong></div>
<div class="block">Retrieve an events time</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jm/midi/event/Event.html#getTime()">getTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jm/midi/event/Event.html" title="interface in jm.midi.event">Event</a></code></dd>
</dl>
</li>
</ul>
<a name="setTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(int&nbsp;time)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jm/midi/event/Event.html#setTime(int)">Event</a></code></strong></div>
<div class="block">Set an events time</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jm/midi/event/Event.html#setTime(int)">setTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jm/midi/event/Event.html" title="interface in jm.midi.event">Event</a></code></dd>
</dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;short&nbsp;getID()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jm/midi/event/Event.html#getID()">Event</a></code></strong></div>
<div class="block">Retrieve an events id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jm/midi/event/Event.html#getID()">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jm/midi/event/Event.html" title="interface in jm.midi.event">Event</a></code></dd>
</dl>
</li>
</ul>
<a name="write(java.io.DataOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(java.io.DataOutputStream&nbsp;dos)
          throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jm/midi/event/Event.html#write(java.io.DataOutputStream)">Event</a></code></strong></div>
<div class="block">write out event data to disk</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jm/midi/event/Event.html#write(java.io.DataOutputStream)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jm/midi/event/Event.html" title="interface in jm.midi.event">Event</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(java.io.DataInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(java.io.DataInputStream&nbsp;dis)
         throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jm/midi/event/Event.html#read(java.io.DataInputStream)">Event</a></code></strong></div>
<div class="block">read in event data from disk</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jm/midi/event/Event.html#read(java.io.DataInputStream)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jm/midi/event/Event.html" title="interface in jm.midi.event">Event</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../jm/midi/event/Event.html" title="interface in jm.midi.event">Event</a>&nbsp;copy()
           throws java.lang.CloneNotSupportedException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jm/midi/event/Event.html#copy()">Event</a></code></strong></div>
<div class="block">Makes a copy of an event</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jm/midi/event/Event.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jm/midi/event/Event.html" title="interface in jm.midi.event">Event</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd></dl>
</li>
</ul>
<a name="print()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jm/midi/event/Event.html#print()">Event</a></code></strong></div>
<div class="block">Print this events data in a System.out.println format</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jm/midi/event/Event.html#print()">print</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jm/midi/event/Event.html" title="interface in jm.midi.event">Event</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jm/midi/event/SysComEvt.html" title="interface in jm.midi.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jm/midi/event/TempoEvent.html" title="class in jm.midi.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jm/midi/event/SysEx.html" target="_top">Frames</a></li>
<li><a href="SysEx.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
