<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Feb 05 23:08:13 EST 2013 -->
<title>Convert</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Convert";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jm/util/ConversionException.html" title="class in jm.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jm/util/Play.html" title="class in jm.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jm/util/Convert.html" target="_top">Frames</a></li>
<li><a href="Convert.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jm.util</div>
<h2 title="Class Convert" class="title">Class Convert</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jm.util.Convert</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Convert</span>
extends java.lang.Object</pre>
<div class="block">Static methods allowing conversion of standard JMusic data types (like 
 Phrase) to and from XML.

 Also supports a separate custom encoding for pitch and rhythm values pairs
 which is much terser than XML.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jm/util/Convert.html#DEFAULT_SEPARATOR">DEFAULT_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jm/util/Convert.html#LEFT_BRACKET">LEFT_BRACKET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jm/util/Convert.html#RIGHT_BRACKET">RIGHT_BRACKET</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../jm/util/Convert.html#getFrequencyByMidiPitch(int)">getFrequencyByMidiPitch</a></strong>(int&nbsp;midiPitch)</code>
<div class="block">Get the frequency of a given MIDI pitch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jm/util/Convert.html#getMidiPitchByFrequency(float)">getMidiPitchByFrequency</a></strong>(float&nbsp;frequency)</code>
<div class="block">Get the midi pitch of a given frequency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jm/util/Convert.html#getNameOfMidiPitch(int)">getNameOfMidiPitch</a></strong>(int&nbsp;pitch)</code>
<div class="block">Get the midi note name for a given pitch value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jm/util/Convert.html#noteToXMLString(jm.music.data.Note)">noteToXMLString</a></strong>(<a href="../../jm/music/data/Note.html" title="class in jm.music.data">Note</a>&nbsp;note)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jm/util/Convert.html#partToXMLString(jm.music.data.Part)">partToXMLString</a></strong>(<a href="../../jm/music/data/Part.html" title="class in jm.music.data">Part</a>&nbsp;part)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jm/util/Convert.html#phraseToPitchAndRhythmString(jm.music.data.Phrase)">phraseToPitchAndRhythmString</a></strong>(<a href="../../jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</a>&nbsp;phrase)</code>
<div class="block">Converts a Phrase, to a list of comma separated values alternately
 describing the pitch and rhyhtm value of each Note in the phrase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jm/util/Convert.html#phraseToPitchRhythmAndDynamicString(jm.music.data.Phrase)">phraseToPitchRhythmAndDynamicString</a></strong>(<a href="../../jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</a>&nbsp;phrase)</code>
<div class="block">Converts a Phrase, to a list of comma separated values alternately
 describing the pitch, rhyhtm value and dynamic of each Note in the
 phrase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jm/util/Convert.html#phraseToXMLString(jm.music.data.Phrase)">phraseToXMLString</a></strong>(<a href="../../jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</a>&nbsp;phrase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</a></code></td>
<td class="colLast"><code><strong><a href="../../jm/util/Convert.html#pitchAndRhythmStringToPhrase(java.lang.String)">pitchAndRhythmStringToPhrase</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Converts a list of pitch and rhythm-value pairs, each value separated by
 a non-digit, to the Phrase that those values represent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</a></code></td>
<td class="colLast"><code><strong><a href="../../jm/util/Convert.html#pitchRhythmAndDynamicStringToPhrase(java.lang.String)">pitchRhythmAndDynamicStringToPhrase</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Converts a list of pitch, rhythm-value and dynamic sets, each value
 separated by a non-digit, to the Phrase that those values represent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jm/util/Convert.html#scoreToXMLString(jm.music.data.Score)">scoreToXMLString</a></strong>(<a href="../../jm/music/data/Score.html" title="class in jm.music.data">Score</a>&nbsp;score)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jm/music/data/Note.html" title="class in jm.music.data">Note</a></code></td>
<td class="colLast"><code><strong><a href="../../jm/util/Convert.html#xmlStringToNote(java.lang.String)">xmlStringToNote</a></strong>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jm/music/data/Part.html" title="class in jm.music.data">Part</a></code></td>
<td class="colLast"><code><strong><a href="../../jm/util/Convert.html#xmlStringToPart(java.lang.String)">xmlStringToPart</a></strong>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</a></code></td>
<td class="colLast"><code><strong><a href="../../jm/util/Convert.html#xmlStringToPhrase(java.lang.String)">xmlStringToPhrase</a></strong>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jm/music/data/Score.html" title="class in jm.music.data">Score</a></code></td>
<td class="colLast"><code><strong><a href="../../jm/util/Convert.html#xmlStringToScore(java.lang.String)">xmlStringToScore</a></strong>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_SEPARATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jm.util.Convert.DEFAULT_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEFT_BRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_BRACKET</h4>
<pre>public static final&nbsp;java.lang.String LEFT_BRACKET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jm.util.Convert.LEFT_BRACKET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIGHT_BRACKET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RIGHT_BRACKET</h4>
<pre>public static final&nbsp;java.lang.String RIGHT_BRACKET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jm.util.Convert.RIGHT_BRACKET">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pitchAndRhythmStringToPhrase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pitchAndRhythmStringToPhrase</h4>
<pre>public static&nbsp;<a href="../../jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</a>&nbsp;pitchAndRhythmStringToPhrase(java.lang.String&nbsp;string)</pre>
<div class="block">Converts a list of pitch and rhythm-value pairs, each value separated by
 a non-digit, to the Phrase that those values represent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - String of value separated by commas</dd>
<dt><span class="strong">Returns:</span></dt><dd>Phrase described by the String.</dd></dl>
</li>
</ul>
<a name="phraseToPitchAndRhythmString(jm.music.data.Phrase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phraseToPitchAndRhythmString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;phraseToPitchAndRhythmString(<a href="../../jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</a>&nbsp;phrase)</pre>
<div class="block">Converts a Phrase, to a list of comma separated values alternately
 describing the pitch and rhyhtm value of each Note in the phrase.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phrase</code> - Phrase to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>String describing the Phrase</dd></dl>
</li>
</ul>
<a name="pitchRhythmAndDynamicStringToPhrase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pitchRhythmAndDynamicStringToPhrase</h4>
<pre>public static&nbsp;<a href="../../jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</a>&nbsp;pitchRhythmAndDynamicStringToPhrase(java.lang.String&nbsp;string)</pre>
<div class="block">Converts a list of pitch, rhythm-value and dynamic sets, each value
 separated by a non-digit, to the Phrase that those values represent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - String of value separated by commas</dd>
<dt><span class="strong">Returns:</span></dt><dd>Phrase described by the String.</dd></dl>
</li>
</ul>
<a name="phraseToPitchRhythmAndDynamicString(jm.music.data.Phrase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phraseToPitchRhythmAndDynamicString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;phraseToPitchRhythmAndDynamicString(<a href="../../jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</a>&nbsp;phrase)</pre>
<div class="block">Converts a Phrase, to a list of comma separated values alternately
 describing the pitch, rhyhtm value and dynamic of each Note in the
 phrase.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phrase</code> - Phrase to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>String describing the Phrase</dd></dl>
</li>
</ul>
<a name="scoreToXMLString(jm.music.data.Score)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreToXMLString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;scoreToXMLString(<a href="../../jm/music/data/Score.html" title="class in jm.music.data">Score</a>&nbsp;score)</pre>
</li>
</ul>
<a name="partToXMLString(jm.music.data.Part)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partToXMLString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;partToXMLString(<a href="../../jm/music/data/Part.html" title="class in jm.music.data">Part</a>&nbsp;part)</pre>
</li>
</ul>
<a name="phraseToXMLString(jm.music.data.Phrase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phraseToXMLString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;phraseToXMLString(<a href="../../jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</a>&nbsp;phrase)</pre>
</li>
</ul>
<a name="noteToXMLString(jm.music.data.Note)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteToXMLString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;noteToXMLString(<a href="../../jm/music/data/Note.html" title="class in jm.music.data">Note</a>&nbsp;note)</pre>
</li>
</ul>
<a name="xmlStringToScore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlStringToScore</h4>
<pre>public static&nbsp;<a href="../../jm/music/data/Score.html" title="class in jm.music.data">Score</a>&nbsp;xmlStringToScore(java.lang.String&nbsp;string)
                              throws <a href="../../jm/util/ConversionException.html" title="class in jm.util">ConversionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../jm/util/ConversionException.html" title="class in jm.util">ConversionException</a></code></dd></dl>
</li>
</ul>
<a name="xmlStringToPart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlStringToPart</h4>
<pre>public static&nbsp;<a href="../../jm/music/data/Part.html" title="class in jm.music.data">Part</a>&nbsp;xmlStringToPart(java.lang.String&nbsp;string)
                            throws <a href="../../jm/util/ConversionException.html" title="class in jm.util">ConversionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../jm/util/ConversionException.html" title="class in jm.util">ConversionException</a></code></dd></dl>
</li>
</ul>
<a name="xmlStringToPhrase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlStringToPhrase</h4>
<pre>public static&nbsp;<a href="../../jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</a>&nbsp;xmlStringToPhrase(java.lang.String&nbsp;string)
                                throws <a href="../../jm/util/ConversionException.html" title="class in jm.util">ConversionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../jm/util/ConversionException.html" title="class in jm.util">ConversionException</a></code></dd></dl>
</li>
</ul>
<a name="xmlStringToNote(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlStringToNote</h4>
<pre>public static&nbsp;<a href="../../jm/music/data/Note.html" title="class in jm.music.data">Note</a>&nbsp;xmlStringToNote(java.lang.String&nbsp;string)
                            throws <a href="../../jm/util/ConversionException.html" title="class in jm.util">ConversionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../jm/util/ConversionException.html" title="class in jm.util">ConversionException</a></code></dd></dl>
</li>
</ul>
<a name="getFrequencyByMidiPitch(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequencyByMidiPitch</h4>
<pre>public static final&nbsp;float&nbsp;getFrequencyByMidiPitch(int&nbsp;midiPitch)</pre>
<div class="block">Get the frequency of a given MIDI pitch</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>midiPitch</code> - pitch value from 0 - 127</dd>
<dt><span class="strong">Returns:</span></dt><dd>frequency a value in hertz</dd><dt><span class="strong">See Also:</span></dt><dd><code>description of {@link Pitches}.</code>, 
<code>description of {@link Frequencies}.</code></dd></dl>
</li>
</ul>
<a name="getMidiPitchByFrequency(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMidiPitchByFrequency</h4>
<pre>public static final&nbsp;int&nbsp;getMidiPitchByFrequency(float&nbsp;frequency)</pre>
<div class="block">Get the midi pitch of a given frequency.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frequency</code> - frequency value in Hz</dd>
<dt><span class="strong">Returns:</span></dt><dd>pitch a value from 0..127</dd><dt><span class="strong">See Also:</span></dt><dd><code>description of {@link Pitches}.</code>, 
<code>description of {@link Frequencies}.</code></dd></dl>
</li>
</ul>
<a name="getNameOfMidiPitch(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNameOfMidiPitch</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getNameOfMidiPitch(int&nbsp;pitch)</pre>
<div class="block">Get the midi note name for a given pitch value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pitch</code> - a value from 0..127</dd>
<dt><span class="strong">Returns:</span></dt><dd>midi note name like in <a href="../../jm/constants/Pitches.html" title="interface in jm.constants"><code>Pitches</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><code>description of {@link Pitches}.</code>, 
<code>description of {@link Frequencies}.</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jm/util/ConversionException.html" title="class in jm.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jm/util/Play.html" title="class in jm.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jm/util/Convert.html" target="_top">Frames</a></li>
<li><a href="Convert.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
