<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Feb 05 23:08:20 EST 2013 -->
<title>jm.util</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jm.util";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jm/music/tools/ga/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jm/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jm.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jm/util/ReadListener.html" title="interface in jm.util">ReadListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving notification of scores being
 successfully imported from a file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jm/util/AbstractReadButton.html" title="class in jm.util">AbstractReadButton</a></td>
<td class="colLast">
<div class="block">A abstract button class which handles reading of MIDI and jMusic files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jm/util/AudioRTLine.html" title="class in jm.util">AudioRTLine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jm/util/AudioSampleInst.html" title="class in jm.util">AudioSampleInst</a></td>
<td class="colLast">
<div class="block">This instrument is used for playabck of .au files in the Play.au() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jm/util/Convert.html" title="class in jm.util">Convert</a></td>
<td class="colLast">
<div class="block">Static methods allowing conversion of standard JMusic data types (like 
 Phrase) to and from XML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jm/util/Play.html" title="class in jm.util">Play</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jm/util/Read.html" title="class in jm.util">Read</a></td>
<td class="colLast">
<div class="block">Reads data files and stores the musical information in the supplied Score.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jm/util/Read.JmMidiProcessor.html" title="class in jm.util">Read.JmMidiProcessor</a></td>
<td class="colLast">
<div class="block">Handles methods common to the main static methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jm/util/ReadFileButton.html" title="class in jm.util">ReadFileButton</a></td>
<td class="colLast">
<div class="block">A button which allows user to select a MIDI or jMusic file to import.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jm/util/ReadFilesJButton.html" title="class in jm.util">ReadFilesJButton</a></td>
<td class="colLast">
<div class="block">A button which allows user to select MIDI and/or jMusic files to import.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jm/util/ReadFolderButton.html" title="class in jm.util">ReadFolderButton</a></td>
<td class="colLast">
<div class="block">A button which allows user to import a folder of MIDI and jMusic files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jm/util/View.html" title="class in jm.util">View</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jm/util/Write.html" title="class in jm.util">Write</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jm/util/ConversionException.html" title="class in jm.util">ConversionException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate some error while processes a Convert static method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jm/music/tools/ga/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jm/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
