<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Feb 05 23:08:14 EST 2013 -->
<title>ReadListener</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jm/util/ReadFolderButton.html" title="class in jm.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jm/util/View.html" title="class in jm.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jm/util/ReadListener.html" target="_top">Frames</a></li>
<li><a href="ReadListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jm.util</div>
<h2 title="Interface ReadListener" class="title">Interface ReadListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ReadListener</span></pre>
<div class="block">The listener interface for receiving notification of scores being
 successfully imported from a file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jm/util/ReadListener.html#finishedReading()">finishedReading</a></strong>()</code>
<div class="block">Implementations of this method can alter all the scores imported by the
 initiating object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jm/music/data/Score.html" title="class in jm.music.data">Score</a></code></td>
<td class="colLast"><code><strong><a href="../../jm/util/ReadListener.html#scoreRead(jm.music.data.Score)">scoreRead</a></strong>(<a href="../../jm/music/data/Score.html" title="class in jm.music.data">Score</a>&nbsp;score)</code>
<div class="block">Implementations of this method have the opportunity to alter the score
 after each has been imported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jm/util/ReadListener.html#startedReading()">startedReading</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scoreRead(jm.music.data.Score)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreRead</h4>
<pre><a href="../../jm/music/data/Score.html" title="class in jm.music.data">Score</a>&nbsp;scoreRead(<a href="../../jm/music/data/Score.html" title="class in jm.music.data">Score</a>&nbsp;score)</pre>
<div class="block">Implementations of this method have the opportunity to alter the score
 after each has been imported.  Additionally non-score related tasks can
 be performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>score</code> - Score imported by the object initiating this event</dd>
<dt><span class="strong">Returns:</span></dt><dd>updated score to send back to the initiating object</dd></dl>
</li>
</ul>
<a name="startedReading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startedReading</h4>
<pre>void&nbsp;startedReading()</pre>
</li>
</ul>
<a name="finishedReading()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finishedReading</h4>
<pre>void&nbsp;finishedReading()</pre>
<div class="block">Implementations of this method can alter all the scores imported by the
 initiating object.  Additionally non-score related tasks can be
 performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scores</code> - all Scores imported by the object initiating this event</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jm/util/ReadFolderButton.html" title="class in jm.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jm/util/View.html" title="class in jm.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jm/util/ReadListener.html" target="_top">Frames</a></li>
<li><a href="ReadListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
