<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Feb 05 23:08:15 EST 2013 -->
<title>Images</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Images";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jm/gui/cpn/GrandStave.html" title="class in jm.gui.cpn"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jm/gui/cpn/JGrandStave.html" title="class in jm.gui.cpn"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jm/gui/cpn/Images.html" target="_top">Frames</a></li>
<li><a href="Images.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jm.gui.cpn</div>
<h2 title="Interface Images" class="title">Interface Images</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../jm/gui/cpn/AppletImages.html" title="class in jm.gui.cpn">AppletImages</a>, <a href="../../../jm/gui/cpn/ToolkitImages.html" title="class in jm.gui.cpn">ToolkitImages</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Images</span></pre>
<div class="block">Interface with methods for returning Images representing notes, rests and
 other stave elements for use with a CPN <a href="../../../jm/gui/cpn/Stave.html" title="class in jm.gui.cpn"><code>Stave</code></a>.

 This abstraction is mainly used to allow different implementations from
 loading the Images in different ways.  For instance, the <a href="../../../jm/gui/cpn/ToolkitImages.html" title="class in jm.gui.cpn"><code>ToolkitImages</code></a> implementation is suitable for applications, while the <a href="../../../jm/gui/cpn/AppletImages.html" title="class in jm.gui.cpn"><code>AppletImages</code></a> implementation is suitable for use in applets.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../jm/gui/cpn/Stave.html" title="class in jm.gui.cpn"><code>Stave</code></a>, 
<a href="../../../jm/gui/cpn/ToolkitImages.html" title="class in jm.gui.cpn"><code>ToolkitImages</code></a>, 
<a href="../../../jm/gui/cpn/AppletImages.html" title="class in jm.gui.cpn"><code>AppletImages</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../jm/gui/cpn/Images.html#getBassClef()">getBassClef</a></strong>()</code>
<div class="block">Returns an Image representing a bass clef.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../jm/gui/cpn/Images.html#getCrotchetDown()">getCrotchetDown</a></strong>()</code>
<div class="block">Returns an Image representing a crotchet with stem lowered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../jm/gui/cpn/Images.html#getCrotchetRest()">getCrotchetRest</a></strong>()</code>
<div class="block">Returns an Image representing a crotchet rest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../jm/gui/cpn/Images.html#getCrotchetUp()">getCrotchetUp</a></strong>()</code>
<div class="block">Returns an Image representing a crotchet with stem raised.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../jm/gui/cpn/Images.html#getDelete()">getDelete</a></strong>()</code>
<div class="block">Returns an Image representing a symbol unique to JMusic which indicates
 that the selected symbol/note/rest should be deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../jm/gui/cpn/Images.html#getDot()">getDot</a></strong>()</code>
<div class="block">Returns an Image representing the dot symbol used to indicate the
 duration of the preceeding symbol should be about half as long again.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../jm/gui/cpn/Images.html#getEight()">getEight</a></strong>()</code>
<div class="block">Returns an Image representing the digit '8' used in time signatures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../jm/gui/cpn/Images.html#getFive()">getFive</a></strong>()</code>
<div class="block">Returns an Image representing the digit '5' used in time signatures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../jm/gui/cpn/Images.html#getFlat()">getFlat</a></strong>()</code>
<div class="block">Returns an Image representing a flat symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../jm/gui/cpn/Images.html#getFour()">getFour</a></strong>()</code>
<div class="block">Returns an Image representing the digit '4' used in time signatures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../jm/gui/cpn/Images.html#getMinimDown()">getMinimDown</a></strong>()</code>
<div class="block">Returns an Image representing a minim with stem lowered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../jm/gui/cpn/Images.html#getMinimRest()">getMinimRest</a></strong>()</code>
<div class="block">Returns an Image representing a minim rest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../jm/gui/cpn/Images.html#getMinimUp()">getMinimUp</a></strong>()</code>
<div class="block">Returns an Image representing a minim with stem raised.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../jm/gui/cpn/Images.html#getNatural()">getNatural</a></strong>()</code>
<div class="block">Returns an Image representing a natural symbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../jm/gui/cpn/Images.html#getNine()">getNine</a></strong>()</code>
<div class="block">Returns an Image representing the digit '9' used in time signatures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../jm/gui/cpn/Images.html#getOne()">getOne</a></strong>()</code>
<div class="block">Returns an Image representing the digit '1' used in time signatures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../jm/gui/cpn/Images.html#getQuaverDown()">getQuaverDown</a></strong>()</code>
<div class="block">Returns an Image representing a quaver with stem lowered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../jm/gui/cpn/Images.html#getQuaverRest()">getQuaverRest</a></strong>()</code>
<div class="block">Returns an Image representing a quaver rest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../jm/gui/cpn/Images.html#getQuaverUp()">getQuaverUp</a></strong>()</code>
<div class="block">Returns an Image representing a quaver with stem raised.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../jm/gui/cpn/Images.html#getSemibreve()">getSemibreve</a></strong>()</code>
<div class="block">Returns an Image representing a semibreve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../jm/gui/cpn/Images.html#getSemibreveRest()">getSemibreveRest</a></strong>()</code>
<div class="block">Returns an Image representing a semibreve rest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../jm/gui/cpn/Images.html#getSemiquaverDown()">getSemiquaverDown</a></strong>()</code>
<div class="block">Returns an Image representing a semiquaver with stem lowered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../jm/gui/cpn/Images.html#getSemiquaverRest()">getSemiquaverRest</a></strong>()</code>
<div class="block">Returns an Image representing a semiquaver rest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../jm/gui/cpn/Images.html#getSemiquaverUp()">getSemiquaverUp</a></strong>()</code>
<div class="block">Returns an Image representing a semiquaver with stem raised.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../jm/gui/cpn/Images.html#getSeven()">getSeven</a></strong>()</code>
<div class="block">Returns an Image representing the digit '7' used in time signatures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../jm/gui/cpn/Images.html#getSharp()">getSharp</a></strong>()</code>
<div class="block">Returns an Image representing a sharp symbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../jm/gui/cpn/Images.html#getSix()">getSix</a></strong>()</code>
<div class="block">Returns an Image representing the digit '6' used in time signatures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../jm/gui/cpn/Images.html#getThree()">getThree</a></strong>()</code>
<div class="block">Returns an Image representing the digit '3' used in time signatures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../jm/gui/cpn/Images.html#getTieOver()">getTieOver</a></strong>()</code>
<div class="block">Returns an Image representing a tie used with notes that have stems
 lowered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../jm/gui/cpn/Images.html#getTieUnder()">getTieUnder</a></strong>()</code>
<div class="block">Returns an Image representing a tie used with notes that have stems
 raised.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../jm/gui/cpn/Images.html#getTrebleClef()">getTrebleClef</a></strong>()</code>
<div class="block">Returns an Image representing a treble clef.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../jm/gui/cpn/Images.html#getTwo()">getTwo</a></strong>()</code>
<div class="block">Returns an Image representing the digit '2' used in time signatures.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTrebleClef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrebleClef</h4>
<pre>java.awt.Image&nbsp;getTrebleClef()</pre>
<div class="block">Returns an Image representing a treble clef.</div>
</li>
</ul>
<a name="getBassClef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBassClef</h4>
<pre>java.awt.Image&nbsp;getBassClef()</pre>
<div class="block">Returns an Image representing a bass clef.</div>
</li>
</ul>
<a name="getSemibreve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemibreve</h4>
<pre>java.awt.Image&nbsp;getSemibreve()</pre>
<div class="block">Returns an Image representing a semibreve.</div>
</li>
</ul>
<a name="getMinimUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimUp</h4>
<pre>java.awt.Image&nbsp;getMinimUp()</pre>
<div class="block">Returns an Image representing a minim with stem raised.</div>
</li>
</ul>
<a name="getMinimDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimDown</h4>
<pre>java.awt.Image&nbsp;getMinimDown()</pre>
<div class="block">Returns an Image representing a minim with stem lowered.</div>
</li>
</ul>
<a name="getCrotchetUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrotchetUp</h4>
<pre>java.awt.Image&nbsp;getCrotchetUp()</pre>
<div class="block">Returns an Image representing a crotchet with stem raised.</div>
</li>
</ul>
<a name="getCrotchetDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrotchetDown</h4>
<pre>java.awt.Image&nbsp;getCrotchetDown()</pre>
<div class="block">Returns an Image representing a crotchet with stem lowered.</div>
</li>
</ul>
<a name="getQuaverUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuaverUp</h4>
<pre>java.awt.Image&nbsp;getQuaverUp()</pre>
<div class="block">Returns an Image representing a quaver with stem raised.</div>
</li>
</ul>
<a name="getQuaverDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuaverDown</h4>
<pre>java.awt.Image&nbsp;getQuaverDown()</pre>
<div class="block">Returns an Image representing a quaver with stem lowered.</div>
</li>
</ul>
<a name="getSemiquaverUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemiquaverUp</h4>
<pre>java.awt.Image&nbsp;getSemiquaverUp()</pre>
<div class="block">Returns an Image representing a semiquaver with stem raised.</div>
</li>
</ul>
<a name="getSemiquaverDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemiquaverDown</h4>
<pre>java.awt.Image&nbsp;getSemiquaverDown()</pre>
<div class="block">Returns an Image representing a semiquaver with stem lowered.</div>
</li>
</ul>
<a name="getSemibreveRest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemibreveRest</h4>
<pre>java.awt.Image&nbsp;getSemibreveRest()</pre>
<div class="block">Returns an Image representing a semibreve rest.</div>
</li>
</ul>
<a name="getMinimRest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimRest</h4>
<pre>java.awt.Image&nbsp;getMinimRest()</pre>
<div class="block">Returns an Image representing a minim rest.</div>
</li>
</ul>
<a name="getCrotchetRest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrotchetRest</h4>
<pre>java.awt.Image&nbsp;getCrotchetRest()</pre>
<div class="block">Returns an Image representing a crotchet rest.</div>
</li>
</ul>
<a name="getQuaverRest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuaverRest</h4>
<pre>java.awt.Image&nbsp;getQuaverRest()</pre>
<div class="block">Returns an Image representing a quaver rest.</div>
</li>
</ul>
<a name="getSemiquaverRest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemiquaverRest</h4>
<pre>java.awt.Image&nbsp;getSemiquaverRest()</pre>
<div class="block">Returns an Image representing a semiquaver rest.</div>
</li>
</ul>
<a name="getDot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDot</h4>
<pre>java.awt.Image&nbsp;getDot()</pre>
<div class="block">Returns an Image representing the dot symbol used to indicate the
 duration of the preceeding symbol should be about half as long again.</div>
</li>
</ul>
<a name="getSharp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharp</h4>
<pre>java.awt.Image&nbsp;getSharp()</pre>
<div class="block">Returns an Image representing a sharp symbol.</div>
</li>
</ul>
<a name="getFlat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlat</h4>
<pre>java.awt.Image&nbsp;getFlat()</pre>
<div class="block">Returns an Image representing a flat symbol.</div>
</li>
</ul>
<a name="getNatural()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNatural</h4>
<pre>java.awt.Image&nbsp;getNatural()</pre>
<div class="block">Returns an Image representing a natural symbol.</div>
</li>
</ul>
<a name="getOne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOne</h4>
<pre>java.awt.Image&nbsp;getOne()</pre>
<div class="block">Returns an Image representing the digit '1' used in time signatures.</div>
</li>
</ul>
<a name="getTwo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwo</h4>
<pre>java.awt.Image&nbsp;getTwo()</pre>
<div class="block">Returns an Image representing the digit '2' used in time signatures.</div>
</li>
</ul>
<a name="getThree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThree</h4>
<pre>java.awt.Image&nbsp;getThree()</pre>
<div class="block">Returns an Image representing the digit '3' used in time signatures.</div>
</li>
</ul>
<a name="getFour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFour</h4>
<pre>java.awt.Image&nbsp;getFour()</pre>
<div class="block">Returns an Image representing the digit '4' used in time signatures.</div>
</li>
</ul>
<a name="getFive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFive</h4>
<pre>java.awt.Image&nbsp;getFive()</pre>
<div class="block">Returns an Image representing the digit '5' used in time signatures.</div>
</li>
</ul>
<a name="getSix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSix</h4>
<pre>java.awt.Image&nbsp;getSix()</pre>
<div class="block">Returns an Image representing the digit '6' used in time signatures.</div>
</li>
</ul>
<a name="getSeven()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeven</h4>
<pre>java.awt.Image&nbsp;getSeven()</pre>
<div class="block">Returns an Image representing the digit '7' used in time signatures.</div>
</li>
</ul>
<a name="getEight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEight</h4>
<pre>java.awt.Image&nbsp;getEight()</pre>
<div class="block">Returns an Image representing the digit '8' used in time signatures.</div>
</li>
</ul>
<a name="getNine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNine</h4>
<pre>java.awt.Image&nbsp;getNine()</pre>
<div class="block">Returns an Image representing the digit '9' used in time signatures.</div>
</li>
</ul>
<a name="getDelete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelete</h4>
<pre>java.awt.Image&nbsp;getDelete()</pre>
<div class="block">Returns an Image representing a symbol unique to JMusic which indicates
 that the selected symbol/note/rest should be deleted.</div>
</li>
</ul>
<a name="getTieOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTieOver</h4>
<pre>java.awt.Image&nbsp;getTieOver()</pre>
<div class="block">Returns an Image representing a tie used with notes that have stems
 lowered.</div>
</li>
</ul>
<a name="getTieUnder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTieUnder</h4>
<pre>java.awt.Image&nbsp;getTieUnder()</pre>
<div class="block">Returns an Image representing a tie used with notes that have stems
 raised.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jm/gui/cpn/GrandStave.html" title="class in jm.gui.cpn"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jm/gui/cpn/JGrandStave.html" title="class in jm.gui.cpn"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jm/gui/cpn/Images.html" target="_top">Frames</a></li>
<li><a href="Images.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
