<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Feb 05 23:08:19 EST 2013 -->
<title>jm.gui.cpn</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jm.gui.cpn";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jm/constants/package-summary.html">Prev Package</a></li>
<li><a href="../../../jm/gui/graph/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jm/gui/cpn/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jm.gui.cpn</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jm/gui/cpn/Images.html" title="interface in jm.gui.cpn">Images</a></td>
<td class="colLast">
<div class="block">Interface with methods for returning Images representing notes, rests and
 other stave elements for use with a CPN <a href="../../../jm/gui/cpn/Stave.html" title="class in jm.gui.cpn"><code>Stave</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jm/gui/cpn/KeyChangeListener.html" title="interface in jm.gui.cpn">KeyChangeListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving notification of a change of key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jm/gui/cpn/AppletImages.html" title="class in jm.gui.cpn">AppletImages</a></td>
<td class="colLast">
<div class="block">Defines images for use with <a href="../../../jm/gui/cpn/Stave.html" title="class in jm.gui.cpn"><code>Stave</code></a> components loaded via an applet's
 getImage method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jm/gui/cpn/BassStave.html" title="class in jm.gui.cpn">BassStave</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jm/gui/cpn/CpnZoomScreen.html" title="class in jm.gui.cpn">CpnZoomScreen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jm/gui/cpn/GrandStave.html" title="class in jm.gui.cpn">GrandStave</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jm/gui/cpn/JGrandStave.html" title="class in jm.gui.cpn">JGrandStave</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jm/gui/cpn/JmMidiPlayer.html" title="class in jm.gui.cpn">JmMidiPlayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jm/gui/cpn/JStaveActionHandler.html" title="class in jm.gui.cpn">JStaveActionHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jm/gui/cpn/LetterNotesEditor.html" title="class in jm.gui.cpn">LetterNotesEditor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jm/gui/cpn/Notate.html" title="class in jm.gui.cpn">Notate</a></td>
<td class="colLast">
<div class="block">This class displays a frame with a common practice notation display
 of the score passed to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jm/gui/cpn/NoteEditor.html" title="class in jm.gui.cpn">NoteEditor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jm/gui/cpn/ParmScreen.html" title="class in jm.gui.cpn">ParmScreen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jm/gui/cpn/PhraseViewer.html" title="class in jm.gui.cpn">PhraseViewer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jm/gui/cpn/PianoStave.html" title="class in jm.gui.cpn">PianoStave</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jm/gui/cpn/Stave.html" title="class in jm.gui.cpn">Stave</a></td>
<td class="colLast">
<div class="block">An AWT Component for displaying a Common Practice Notation stave.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jm/gui/cpn/StaveActionHandler.html" title="class in jm.gui.cpn">StaveActionHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jm/gui/cpn/StavePhraseProperties.html" title="class in jm.gui.cpn">StavePhraseProperties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jm/gui/cpn/ToolkitImages.html" title="class in jm.gui.cpn">ToolkitImages</a></td>
<td class="colLast">
<div class="block">Defines images for use with <a href="../../../jm/gui/cpn/Stave.html" title="class in jm.gui.cpn"><code>Stave</code></a> components loaded via an AWT
 Toolkit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jm/gui/cpn/TrebleStave.html" title="class in jm.gui.cpn">TrebleStave</a></td>
<td class="colLast">
<div class="block">Represents a treble clef stave.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jm/gui/cpn/TrebleStave.Style.html" title="class in jm.gui.cpn">TrebleStave.Style</a></td>
<td class="colLast">
<div class="block">Defines a type representing the rules and logic of when accidentals
 should be dispalyed against notes on the stave.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jm/constants/package-summary.html">Prev Package</a></li>
<li><a href="../../../jm/gui/graph/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jm/gui/cpn/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
