<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Feb 05 23:08:19 EST 2013 -->
<title>Rest</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jm/music/data/Phrase.html" title="class in jm.music.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jm/music/data/Score.html" title="class in jm.music.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jm/music/data/Rest.html" target="_top">Frames</a></li>
<li><a href="Rest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jm.music.data.Note">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_jm.music.data.Note">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jm.music.data</div>
<h2 title="Class Rest" class="title">Class Rest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jm/music/data/Note.html" title="class in jm.music.data">jm.music.data.Note</a></li>
<li>
<ul class="inheritance">
<li>jm.music.data.Rest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Rest</span>
extends <a href="../../../jm/music/data/Note.html" title="class in jm.music.data">Note</a></pre>
<div class="block">Creates a silent object that can be added to a phrase amongst Notes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#jm.music.data.Rest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jm.music.data.Note">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jm.music.data.<a href="../../../jm/music/data/Note.html" title="class in jm.music.data">Note</a></h3>
<code><a href="../../../jm/music/data/Note.html#A">A</a>, <a href="../../../jm/music/data/Note.html#A_FLAT">A_FLAT</a>, <a href="../../../jm/music/data/Note.html#A_SHARP">A_SHARP</a>, <a href="../../../jm/music/data/Note.html#AMP_ENV">AMP_ENV</a>, <a href="../../../jm/music/data/Note.html#B">B</a>, <a href="../../../jm/music/data/Note.html#B_FLAT">B_FLAT</a>, <a href="../../../jm/music/data/Note.html#C">C</a>, <a href="../../../jm/music/data/Note.html#C_SHARP">C_SHARP</a>, <a href="../../../jm/music/data/Note.html#D">D</a>, <a href="../../../jm/music/data/Note.html#D_SHARP">D_SHARP</a>, <a href="../../../jm/music/data/Note.html#DEFAULT_ARTICULATION">DEFAULT_ARTICULATION</a>, <a href="../../../jm/music/data/Note.html#DEFAULT_DURATION">DEFAULT_DURATION</a>, <a href="../../../jm/music/data/Note.html#DEFAULT_DURATION_MULTIPLIER">DEFAULT_DURATION_MULTIPLIER</a>, <a href="../../../jm/music/data/Note.html#DEFAULT_DYNAMIC">DEFAULT_DYNAMIC</a>, <a href="../../../jm/music/data/Note.html#DEFAULT_OFFSET">DEFAULT_OFFSET</a>, <a href="../../../jm/music/data/Note.html#DEFAULT_PAN">DEFAULT_PAN</a>, <a href="../../../jm/music/data/Note.html#DEFAULT_PITCH">DEFAULT_PITCH</a>, <a href="../../../jm/music/data/Note.html#DEFAULT_RHYTHM_VALUE">DEFAULT_RHYTHM_VALUE</a>, <a href="../../../jm/music/data/Note.html#DEFAULT_SAMPLE_START_TIME">DEFAULT_SAMPLE_START_TIME</a>, <a href="../../../jm/music/data/Note.html#E">E</a>, <a href="../../../jm/music/data/Note.html#E_FLAT">E_FLAT</a>, <a href="../../../jm/music/data/Note.html#F">F</a>, <a href="../../../jm/music/data/Note.html#F_SHARP">F_SHARP</a>, <a href="../../../jm/music/data/Note.html#FILTER_ENV">FILTER_ENV</a>, <a href="../../../jm/music/data/Note.html#FREQUENCY">FREQUENCY</a>, <a href="../../../jm/music/data/Note.html#G">G</a>, <a href="../../../jm/music/data/Note.html#G_SHARP">G_SHARP</a>, <a href="../../../jm/music/data/Note.html#MAX_DURATION">MAX_DURATION</a>, <a href="../../../jm/music/data/Note.html#MAX_DYNAMIC">MAX_DYNAMIC</a>, <a href="../../../jm/music/data/Note.html#MAX_MIDI_PITCH">MAX_MIDI_PITCH</a>, <a href="../../../jm/music/data/Note.html#MAX_PAN">MAX_PAN</a>, <a href="../../../jm/music/data/Note.html#MAX_PITCH">MAX_PITCH</a>, <a href="../../../jm/music/data/Note.html#MAX_RHYTHM_VALUE">MAX_RHYTHM_VALUE</a>, <a href="../../../jm/music/data/Note.html#MIDI_PITCH">MIDI_PITCH</a>, <a href="../../../jm/music/data/Note.html#MIN_DURATION">MIN_DURATION</a>, <a href="../../../jm/music/data/Note.html#MIN_DYNAMIC">MIN_DYNAMIC</a>, <a href="../../../jm/music/data/Note.html#MIN_FREQUENCY">MIN_FREQUENCY</a>, <a href="../../../jm/music/data/Note.html#MIN_PAN">MIN_PAN</a>, <a href="../../../jm/music/data/Note.html#MIN_PITCH">MIN_PITCH</a>, <a href="../../../jm/music/data/Note.html#MIN_RHYTHM_VALUE">MIN_RHYTHM_VALUE</a>, <a href="../../../jm/music/data/Note.html#PAN_ENV">PAN_ENV</a>, <a href="../../../jm/music/data/Note.html#PITCH_ENV">PITCH_ENV</a>, <a href="../../../jm/music/data/Note.html#REST">REST</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jm/music/data/Rest.html#Rest()">Rest</a></strong>()</code>
<div class="block">Simple constructor that creates a rest of one beat length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jm/music/data/Rest.html#Rest(double)">Rest</a></strong>(double&nbsp;rhythmValue)</code>
<div class="block">A constructor that creates a new Rest with the specified rhythm value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jm.music.data.Note">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jm.music.data.<a href="../../../jm/music/data/Note.html" title="class in jm.music.data">Note</a></h3>
<code><a href="../../../jm/music/data/Note.html#copy()">copy</a>, <a href="../../../jm/music/data/Note.html#equals(jm.music.data.Note)">equals</a>, <a href="../../../jm/music/data/Note.html#freqToMidiPitch(double)">freqToMidiPitch</a>, <a href="../../../jm/music/data/Note.html#getBreakPoints(int)">getBreakPoints</a>, <a href="../../../jm/music/data/Note.html#getDuration()">getDuration</a>, <a href="../../../jm/music/data/Note.html#getDynamic()">getDynamic</a>, <a href="../../../jm/music/data/Note.html#getFrequency()">getFrequency</a>, <a href="../../../jm/music/data/Note.html#getMyPhrase()">getMyPhrase</a>, <a href="../../../jm/music/data/Note.html#getNote()">getNote</a>, <a href="../../../jm/music/data/Note.html#getNote(int)">getNote</a>, <a href="../../../jm/music/data/Note.html#getOffset()">getOffset</a>, <a href="../../../jm/music/data/Note.html#getPan()">getPan</a>, <a href="../../../jm/music/data/Note.html#getPitch()">getPitch</a>, <a href="../../../jm/music/data/Note.html#getPitchType()">getPitchType</a>, <a href="../../../jm/music/data/Note.html#getPitchValue()">getPitchValue</a>, <a href="../../../jm/music/data/Note.html#getRhythmValue()">getRhythmValue</a>, <a href="../../../jm/music/data/Note.html#getSampleStartTime()">getSampleStartTime</a>, <a href="../../../jm/music/data/Note.html#isFlat()">isFlat</a>, <a href="../../../jm/music/data/Note.html#isNatural()">isNatural</a>, <a href="../../../jm/music/data/Note.html#isRest()">isRest</a>, <a href="../../../jm/music/data/Note.html#isScale(int[])">isScale</a>, <a href="../../../jm/music/data/Note.html#isSharp()">isSharp</a>, <a href="../../../jm/music/data/Note.html#midiPitchToFreq(int)">midiPitchToFreq</a>, <a href="../../../jm/music/data/Note.html#nextNote(int[])">nextNote</a>, <a href="../../../jm/music/data/Note.html#sameDuration(jm.music.data.Note)">sameDuration</a>, <a href="../../../jm/music/data/Note.html#samePitch(jm.music.data.Note)">samePitch</a>, <a href="../../../jm/music/data/Note.html#setBreakPoints(int, double[])">setBreakPoints</a>, <a href="../../../jm/music/data/Note.html#setDuration(double)">setDuration</a>, <a href="../../../jm/music/data/Note.html#setDynamic(int)">setDynamic</a>, <a href="../../../jm/music/data/Note.html#setFrequency(double)">setFrequency</a>, <a href="../../../jm/music/data/Note.html#setLength(double)">setLength</a>, <a href="../../../jm/music/data/Note.html#setMyPhrase(jm.music.data.Phrase)">setMyPhrase</a>, <a href="../../../jm/music/data/Note.html#setOffset(double)">setOffset</a>, <a href="../../../jm/music/data/Note.html#setPan(double)">setPan</a>, <a href="../../../jm/music/data/Note.html#setPitch(int)">setPitch</a>, <a href="../../../jm/music/data/Note.html#setPitchType(boolean)">setPitchType</a>, <a href="../../../jm/music/data/Note.html#setRhythmValue(double)">setRhythmValue</a>, <a href="../../../jm/music/data/Note.html#setRhythmValue(double, boolean)">setRhythmValue</a>, <a href="../../../jm/music/data/Note.html#setSampleStartTime(double)">setSampleStartTime</a>, <a href="../../../jm/music/data/Note.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rest</h4>
<pre>public&nbsp;Rest()</pre>
<div class="block">Simple constructor that creates a rest of one beat length.</div>
</li>
</ul>
<a name="Rest(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rest</h4>
<pre>public&nbsp;Rest(double&nbsp;rhythmValue)</pre>
<div class="block">A constructor that creates a new Rest with the specified rhythm value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rhythmValue</code> - The number of beats long this rest is.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jm/music/data/Phrase.html" title="class in jm.music.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jm/music/data/Score.html" title="class in jm.music.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jm/music/data/Rest.html" target="_top">Frames</a></li>
<li><a href="Rest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jm.music.data.Note">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_jm.music.data.Note">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
