<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Feb 05 23:08:18 EST 2013 -->
<title>RealFloatFFT</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RealFloatFFT";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jm/audio/math/Factorize.html" title="class in jm.audio.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jm/audio/math/RealFloatFFT_Radix2.html" title="class in jm.audio.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jm/audio/math/RealFloatFFT.html" target="_top">Frames</a></li>
<li><a href="RealFloatFFT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jm.audio.math</div>
<h2 title="Class RealFloatFFT" class="title">Class RealFloatFFT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jm.audio.math.RealFloatFFT</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../jm/audio/math/RealFloatFFT_Radix2.html" title="class in jm.audio.math">RealFloatFFT_Radix2</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">RealFloatFFT</span>
extends java.lang.Object</pre>
<div class="block">Abstract Class representing FFT's of real, single precision data.
 Concrete classes are typically named RealFloatFFT_<i>method</i>, implement the
 FFT using some particular method.
 <P>
 The physical layout of the mathematical data d[i] in the array data is as follows:
<PRE>
    d[i] = data[i0 + stride*i]
</PRE>
 The FFT (D[i]) of real data (d[i]) is complex, but restricted by symmetry:
<PRE>
    D[n-i] = conj(D[i])
</PRE>
 It turns out that there are still n `independent' values, so the transformation
 can still be carried out in-place.
 However, each Real FFT method tends to leave the real and imaginary parts 
 distributed in the data array in its own unique arrangment.  
 <P>
 You must consult the documentation for the specific classes implementing
 RealFloatFFT for the details.
 Note, however, that each class's backtransform and inverse methods understand
 thier own unique ordering of the transformed result and can invert it correctly.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jm/audio/math/RealFloatFFT.html#RealFloatFFT(int)">RealFloatFFT</a></strong>(int&nbsp;n)</code>
<div class="block">Create an FFT for transforming n points of real, single precision data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jm/audio/math/RealFloatFFT.html#backtransform(float[])">backtransform</a></strong>(float[]&nbsp;data)</code>
<div class="block">Compute the (unnomalized) inverse FFT of data, leaving it in place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../jm/audio/math/RealFloatFFT.html#backtransform(float[], int, int)">backtransform</a></strong>(float[]&nbsp;data,
             int&nbsp;i0,
             int&nbsp;stride)</code>
<div class="block">Compute the (unnomalized) inverse FFT of data, leaving it in place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jm/audio/math/RealFloatFFT.html#checkData(float[], int, int)">checkData</a></strong>(float[]&nbsp;data,
         int&nbsp;i0,
         int&nbsp;stride)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jm/audio/math/RealFloatFFT.html#inverse(float[])">inverse</a></strong>(float[]&nbsp;data)</code>
<div class="block">Compute the (nomalized) inverse FFT of data, leaving it in place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jm/audio/math/RealFloatFFT.html#inverse(float[], int, int)">inverse</a></strong>(float[]&nbsp;data,
       int&nbsp;i0,
       int&nbsp;stride)</code>
<div class="block">Compute the (nomalized) inverse FFT of data, leaving it in place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../jm/audio/math/RealFloatFFT.html#normalization()">normalization</a></strong>()</code>
<div class="block">Return the normalization factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../jm/audio/math/RealFloatFFT.html#toWraparoundOrder(float[])">toWraparoundOrder</a></strong>(float[]&nbsp;data)</code>
<div class="block">Return data in wraparound order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract float[]</code></td>
<td class="colLast"><code><strong><a href="../../../jm/audio/math/RealFloatFFT.html#toWraparoundOrder(float[], int, int)">toWraparoundOrder</a></strong>(float[]&nbsp;data,
                 int&nbsp;i0,
                 int&nbsp;stride)</code>
<div class="block">Return data in wraparound order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jm/audio/math/RealFloatFFT.html#transform(float[])">transform</a></strong>(float[]&nbsp;data)</code>
<div class="block">Compute the Fast Fourier Transform of data leaving the result in data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../jm/audio/math/RealFloatFFT.html#transform(float[], int, int)">transform</a></strong>(float[]&nbsp;data,
         int&nbsp;i0,
         int&nbsp;stride)</code>
<div class="block">Compute the Fast Fourier Transform of data leaving the result in data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RealFloatFFT(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RealFloatFFT</h4>
<pre>public&nbsp;RealFloatFFT(int&nbsp;n)</pre>
<div class="block">Create an FFT for transforming n points of real, single precision data.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkData(float[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkData</h4>
<pre>protected&nbsp;void&nbsp;checkData(float[]&nbsp;data,
             int&nbsp;i0,
             int&nbsp;stride)</pre>
</li>
</ul>
<a name="transform(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform(float[]&nbsp;data)</pre>
<div class="block">Compute the Fast Fourier Transform of data leaving the result in data.</div>
</li>
</ul>
<a name="transform(float[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public abstract&nbsp;void&nbsp;transform(float[]&nbsp;data,
             int&nbsp;i0,
             int&nbsp;stride)</pre>
<div class="block">Compute the Fast Fourier Transform of data leaving the result in data.</div>
</li>
</ul>
<a name="toWraparoundOrder(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toWraparoundOrder</h4>
<pre>public&nbsp;float[]&nbsp;toWraparoundOrder(float[]&nbsp;data)</pre>
<div class="block">Return data in wraparound order.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#wraparound">wraparound format</A></dd></dl>
</li>
</ul>
<a name="toWraparoundOrder(float[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toWraparoundOrder</h4>
<pre>public abstract&nbsp;float[]&nbsp;toWraparoundOrder(float[]&nbsp;data,
                        int&nbsp;i0,
                        int&nbsp;stride)</pre>
<div class="block">Return data in wraparound order.
 i0 and stride are used to traverse data; the new array is in 
 packed (i0=0, stride=1) format.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#wraparound">wraparound format</A></dd></dl>
</li>
</ul>
<a name="backtransform(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backtransform</h4>
<pre>public&nbsp;void&nbsp;backtransform(float[]&nbsp;data)</pre>
<div class="block">Compute the (unnomalized) inverse FFT of data, leaving it in place.</div>
</li>
</ul>
<a name="backtransform(float[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backtransform</h4>
<pre>public abstract&nbsp;void&nbsp;backtransform(float[]&nbsp;data,
                 int&nbsp;i0,
                 int&nbsp;stride)</pre>
<div class="block">Compute the (unnomalized) inverse FFT of data, leaving it in place.</div>
</li>
</ul>
<a name="normalization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalization</h4>
<pre>public&nbsp;float&nbsp;normalization()</pre>
<div class="block">Return the normalization factor.  
 Multiply the elements of the backtransform'ed data to get the normalized inverse.</div>
</li>
</ul>
<a name="inverse(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;void&nbsp;inverse(float[]&nbsp;data)</pre>
<div class="block">Compute the (nomalized) inverse FFT of data, leaving it in place.</div>
</li>
</ul>
<a name="inverse(float[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;void&nbsp;inverse(float[]&nbsp;data,
           int&nbsp;i0,
           int&nbsp;stride)</pre>
<div class="block">Compute the (nomalized) inverse FFT of data, leaving it in place.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jm/audio/math/Factorize.html" title="class in jm.audio.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jm/audio/math/RealFloatFFT_Radix2.html" title="class in jm.audio.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jm/audio/math/RealFloatFFT.html" target="_top">Frames</a></li>
<li><a href="RealFloatFFT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
