<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Feb 05 23:08:10 EST 2013 -->
<title>FuzzyNumber</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FuzzyNumber";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../jm/music/tools/fuzzy/FuzzySet.html" title="class in jm.music.tools.fuzzy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jm/music/tools/fuzzy/FuzzyNumber.html" target="_top">Frames</a></li>
<li><a href="FuzzyNumber.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jm.music.tools.fuzzy</div>
<h2 title="Class FuzzyNumber" class="title">Class FuzzyNumber</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jm.music.tools.fuzzy.FuzzyNumber</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FuzzyNumber</span>
extends java.lang.Object</pre>
<div class="block">This class describes a fuzzy number with a triangular memebership function.
 Fuzzy numbers can be added to a fuzzy set. The number has three main
 properties, peak, minimum, and maximum, which describe the apex, 
 left corner and right corner of the triangle. The triangle is normalised in
 the vertical direction, so membership values will be between 0.0 and 1.0.
 The degree of membership is computed by the getMembership method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../jm/music/tools/fuzzy/FuzzyNumber.html#FuzzyNumber(double, double, double)">FuzzyNumber</a></strong>(double&nbsp;peak,
           double&nbsp;min,
           double&nbsp;max)</code>
<div class="block">Create a new fuzzy number.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/fuzzy/FuzzyNumber.html#getMax()">getMax</a></strong>()</code>
<div class="block">Return the current value for the right corner of the triangular membership function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/fuzzy/FuzzyNumber.html#getMembership(double)">getMembership</a></strong>(double&nbsp;value)</code>
<div class="block">Calculate the degree of membership of a value within this fuzzy number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/fuzzy/FuzzyNumber.html#getMin()">getMin</a></strong>()</code>
<div class="block">Return the current value for the left corner of the triangular membership function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/fuzzy/FuzzyNumber.html#getPeak()">getPeak</a></strong>()</code>
<div class="block">Return the current value for the centre of the triangular membership function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/fuzzy/FuzzyNumber.html#setMax(double)">setMax</a></strong>(double&nbsp;newValue)</code>
<div class="block">Specify a value for the right corner of the triangular membership function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/fuzzy/FuzzyNumber.html#setMin(double)">setMin</a></strong>(double&nbsp;newValue)</code>
<div class="block">Specify a value for the left corner of the triangular membership function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jm/music/tools/fuzzy/FuzzyNumber.html#setPeak(double)">setPeak</a></strong>(double&nbsp;newValue)</code>
<div class="block">Specify a value for the centre of the triangular membership function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FuzzyNumber(double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FuzzyNumber</h4>
<pre>public&nbsp;FuzzyNumber(double&nbsp;peak,
           double&nbsp;min,
           double&nbsp;max)</pre>
<div class="block">Create a new fuzzy number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peak</code> - - The center value for the triangular membership function.</dd><dd><code>min</code> - - The leftmost or minimum value for the triangular membership function.</dd><dd><code>max</code> - - The rightmost or maximum value for the triangular membership function.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMembership(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembership</h4>
<pre>public&nbsp;double&nbsp;getMembership(double&nbsp;value)</pre>
<div class="block">Calculate the degree of membership of a value within this fuzzy number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - - The number to be tested for its membership.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The degree of membership within this fuzzy number.</dd></dl>
</li>
</ul>
<a name="setPeak(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeak</h4>
<pre>public&nbsp;void&nbsp;setPeak(double&nbsp;newValue)</pre>
<div class="block">Specify a value for the centre of the triangular membership function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - - The number to set the peak to.</dd></dl>
</li>
</ul>
<a name="getPeak()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeak</h4>
<pre>public&nbsp;double&nbsp;getPeak()</pre>
<div class="block">Return the current value for the centre of the triangular membership function.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>peak - The number currently set as the triangle's peak.</dd></dl>
</li>
</ul>
<a name="setMin(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMin</h4>
<pre>public&nbsp;void&nbsp;setMin(double&nbsp;newValue)</pre>
<div class="block">Specify a value for the left corner of the triangular membership function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - - The number to set the minimum to.</dd></dl>
</li>
</ul>
<a name="getMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;double&nbsp;getMin()</pre>
<div class="block">Return the current value for the left corner of the triangular membership function.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>min - The number currently set as the triangle's left corner.</dd></dl>
</li>
</ul>
<a name="setMax(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMax</h4>
<pre>public&nbsp;void&nbsp;setMax(double&nbsp;newValue)</pre>
<div class="block">Specify a value for the right corner of the triangular membership function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - - The number to set the peak to.</dd></dl>
</li>
</ul>
<a name="getMax()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;double&nbsp;getMax()</pre>
<div class="block">Return the current value for the right corner of the triangular membership function.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>max - The number currently set as the triangle's right corner.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../jm/music/tools/fuzzy/FuzzySet.html" title="class in jm.music.tools.fuzzy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jm/music/tools/fuzzy/FuzzyNumber.html" target="_top">Frames</a></li>
<li><a href="FuzzyNumber.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
