<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Feb 05 23:08:20 EST 2013 -->
<title>jm.music.tools.fuzzy</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../jm/music/tools/fuzzy/package-summary.html" target="classFrame">jm.music.tools.fuzzy</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FuzzyNumber.html" title="class in jm.music.tools.fuzzy" target="classFrame">FuzzyNumber</a></li>
<li><a href="FuzzySet.html" title="class in jm.music.tools.fuzzy" target="classFrame">FuzzySet</a></li>
</ul>
</div>
</body>
</html>
