<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Feb 05 23:08:19 EST 2013 -->
<title>jm.constants</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jm.constants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jm/audio/synth/package-summary.html">Prev Package</a></li>
<li><a href="../../jm/gui/cpn/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jm/constants/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jm.constants</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jm/constants/Alignments.html" title="interface in jm.constants">Alignments</a></td>
<td class="colLast">
<div class="block">An interface storing noise constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jm/constants/Articulations.html" title="interface in jm.constants">Articulations</a></td>
<td class="colLast">
<div class="block">An interface storing articulation constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jm/constants/Chords.html" title="interface in jm.constants">Chords</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jm/constants/DrumMap.html" title="interface in jm.constants">DrumMap</a></td>
<td class="colLast">
<div class="block">An interface storing pitch value constants from the general MIDI drum map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jm/constants/Durations.html" title="interface in jm.constants">Durations</a></td>
<td class="colLast">
<div class="block">An interface storing rhythm value constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jm/constants/Dynamics.html" title="interface in jm.constants">Dynamics</a></td>
<td class="colLast">
<div class="block">An alias for Volumes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jm/constants/Frequencies.html" title="interface in jm.constants">Frequencies</a></td>
<td class="colLast">
<div class="block">An interface storing frequency constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jm/constants/Instruments.html" title="interface in jm.constants">Instruments</a></td>
<td class="colLast">
<div class="block">An alias for ProgramChanges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jm/constants/Noises.html" title="interface in jm.constants">Noises</a></td>
<td class="colLast">
<div class="block">An interface storing noise constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jm/constants/Panning.html" title="interface in jm.constants">Panning</a></td>
<td class="colLast">
<div class="block">An interface storing pan constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jm/constants/Pitches.html" title="interface in jm.constants">Pitches</a></td>
<td class="colLast">
<div class="block">An interface storing pitch constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jm/constants/ProgramChanges.html" title="interface in jm.constants">ProgramChanges</a></td>
<td class="colLast">
<div class="block">An interface storing program change constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jm/constants/Progressions.html" title="interface in jm.constants">Progressions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jm/constants/RhythmValues.html" title="interface in jm.constants">RhythmValues</a></td>
<td class="colLast">
<div class="block">An alias for Durations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jm/constants/Scales.html" title="interface in jm.constants">Scales</a></td>
<td class="colLast">
<div class="block">An interface storing scale constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jm/constants/Tunings.html" title="interface in jm.constants">Tunings</a></td>
<td class="colLast">
<div class="block">An interface storing tuning constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jm/constants/Volumes.html" title="interface in jm.constants">Volumes</a></td>
<td class="colLast">
<div class="block">An interface storing volume constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jm/constants/Waveforms.html" title="interface in jm.constants">Waveforms</a></td>
<td class="colLast">
<div class="block">An interface storing waveform constants.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jm/audio/synth/package-summary.html">Prev Package</a></li>
<li><a href="../../jm/gui/cpn/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jm/constants/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
