<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Feb 05 23:08:07 EST 2013 -->
<title>Progressions</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Progressions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jm/constants/ProgramChanges.html" title="interface in jm.constants"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jm/constants/RhythmValues.html" title="interface in jm.constants"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jm/constants/Progressions.html" target="_top">Frames</a></li>
<li><a href="Progressions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jm.constants</div>
<h2 title="Interface Progressions" class="title">Interface Progressions</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Progressions</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../jm/constants/Progressions.html#I_ii_iii_IV">I_ii_iii_IV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../jm/constants/Progressions.html#I_IV_II_V">I_IV_II_V</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../jm/constants/Progressions.html#i_iv_v">i_iv_v</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../jm/constants/Progressions.html#I_IV_V">I_IV_V</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../jm/constants/Progressions.html#I_IV_V7_I">I_IV_V7_I</a></strong></code>
<div class="block">common chord progression templates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../jm/constants/Progressions.html#I_vi_ii_V">I_vi_ii_V</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../jm/constants/Progressions.html#ii_V_I">ii_V_I</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../jm/constants/Progressions.html#ii_V7_I">ii_V7_I</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../jm/constants/Progressions.html#IV_I_II_V">IV_I_II_V</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../jm/constants/Progressions.html#IV_I_IV_V">IV_I_IV_V</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../jm/constants/Progressions.html#IV_V">IV_V</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="I_IV_V7_I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_IV_V7_I</h4>
<pre>static final&nbsp;int[] I_IV_V7_I</pre>
<div class="block">common chord progression templates</div>
</li>
</ul>
<a name="ii_V7_I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ii_V7_I</h4>
<pre>static final&nbsp;int[] ii_V7_I</pre>
</li>
</ul>
<a name="I_ii_iii_IV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_ii_iii_IV</h4>
<pre>static final&nbsp;int[] I_ii_iii_IV</pre>
</li>
</ul>
<a name="i_iv_v">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_iv_v</h4>
<pre>static final&nbsp;int[] i_iv_v</pre>
</li>
</ul>
<a name="ii_V_I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ii_V_I</h4>
<pre>static final&nbsp;int[] ii_V_I</pre>
</li>
</ul>
<a name="I_IV_II_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_IV_II_V</h4>
<pre>static final&nbsp;int[] I_IV_II_V</pre>
</li>
</ul>
<a name="IV_I_IV_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IV_I_IV_V</h4>
<pre>static final&nbsp;int[] IV_I_IV_V</pre>
</li>
</ul>
<a name="IV_I_II_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IV_I_II_V</h4>
<pre>static final&nbsp;int[] IV_I_II_V</pre>
</li>
</ul>
<a name="IV_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IV_V</h4>
<pre>static final&nbsp;int[] IV_V</pre>
</li>
</ul>
<a name="I_IV_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_IV_V</h4>
<pre>static final&nbsp;int[] I_IV_V</pre>
</li>
</ul>
<a name="I_vi_ii_V">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>I_vi_ii_V</h4>
<pre>static final&nbsp;int[] I_vi_ii_V</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jm/constants/ProgramChanges.html" title="interface in jm.constants"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jm/constants/RhythmValues.html" title="interface in jm.constants"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jm/constants/Progressions.html" target="_top">Frames</a></li>
<li><a href="Progressions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
