<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Feb 05 23:08:07 EST 2013 -->
<title>RhythmValues</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RhythmValues";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jm/constants/Progressions.html" title="interface in jm.constants"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jm/constants/Scales.html" title="interface in jm.constants"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jm/constants/RhythmValues.html" target="_top">Frames</a></li>
<li><a href="RhythmValues.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jm.constants</div>
<h2 title="Interface RhythmValues" class="title">Interface RhythmValues</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../jm/constants/Durations.html" title="interface in jm.constants">Durations</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../jm/JMC.html" title="interface in jm">JMC</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../jm/audio/synth/Add.html" title="class in jm.audio.synth">Add</a>, <a href="../../jm/audio/synth/ADSR.html" title="class in jm.audio.synth">ADSR</a>, <a href="../../jm/audio/synth/AllFGTR.html" title="class in jm.audio.synth">AllFGTR</a>, <a href="../../jm/audio/synth/AllPass.html" title="class in jm.audio.synth">AllPass</a>, <a href="../../jm/audio/Audio.html" title="class in jm.audio">Audio</a>, <a href="../../jm/audio/AudioObject.html" title="class in jm.audio">AudioObject</a>, <a href="../../jm/util/AudioSampleInst.html" title="class in jm.util">AudioSampleInst</a>, <a href="../../jm/gui/cpn/BassStave.html" title="class in jm.gui.cpn">BassStave</a>, <a href="../../jm/audio/synth/Comb.html" title="class in jm.audio.synth">Comb</a>, <a href="../../jm/audio/synth/Compressor.html" title="class in jm.audio.synth">Compressor</a>, <a href="../../jm/music/data/CPhrase.html" title="class in jm.music.data">CPhrase</a>, <a href="../../jm/audio/synth/Delay.html" title="class in jm.audio.synth">Delay</a>, <a href="../../jm/audio/synth/Envelope.html" title="class in jm.audio.synth">Envelope</a>, <a href="../../jm/audio/synth/FFT.html" title="class in jm.audio.synth">FFT</a>, <a href="../../jm/audio/synth/FGTR.html" title="class in jm.audio.synth">FGTR</a>, <a href="../../jm/audio/synth/Filter.html" title="class in jm.audio.synth">Filter</a>, <a href="../../jm/audio/synth/Grain2.html" title="class in jm.audio.synth">Grain2</a>, <a href="../../jm/gui/cpn/GrandStave.html" title="class in jm.gui.cpn">GrandStave</a>, <a href="../../jm/audio/synth/Granulator.html" title="class in jm.audio.synth">Granulator</a>, <a href="../../jm/gui/helper/HelperGUI.html" title="class in jm.gui.helper">HelperGUI</a>, <a href="../../jm/gui/histogram/Histogram.html" title="class in jm.gui.histogram">Histogram</a>, <a href="../../jm/gui/histogram/HistogramFrame.html" title="class in jm.gui.histogram">HistogramFrame</a>, <a href="../../jm/audio/Instrument.html" title="class in jm.audio">Instrument</a>, <a href="../../jm/audio/synth/InverseFFT.html" title="class in jm.audio.synth">InverseFFT</a>, <a href="../../jm/audio/synth/Invert.html" title="class in jm.audio.synth">Invert</a>, <a href="../../jm/gui/cpn/JGrandStave.html" title="class in jm.gui.cpn">JGrandStave</a>, <a href="../../jm/gui/cpn/JStaveActionHandler.html" title="class in jm.gui.cpn">JStaveActionHandler</a>, <a href="../../jm/midi/MidiParser.html" title="class in jm.midi">MidiParser</a>, <a href="../../jm/midi/MidiSynth.html" title="class in jm.midi">MidiSynth</a>, <a href="../../jm/midi/MidiUtil.html" title="class in jm.midi">MidiUtil</a>, <a href="../../jm/music/tools/Mod.html" title="class in jm.music.tools">Mod</a>, <a href="../../jm/audio/synth/Multiply.html" title="class in jm.audio.synth">Multiply</a>, <a href="../../jm/audio/synth/Noise.html" title="class in jm.audio.synth">Noise</a>, <a href="../../jm/gui/cpn/Notate.html" title="class in jm.gui.cpn">Notate</a>, <a href="../../jm/audio/synth/NoteBuffer.html" title="class in jm.audio.synth">NoteBuffer</a>, <a href="../../jm/audio/synth/NoteBufferReversed.html" title="class in jm.audio.synth">NoteBufferReversed</a>, <a href="../../jm/audio/synth/Oscillator.html" title="class in jm.audio.synth">Oscillator</a>, <a href="../../jm/music/data/Part.html" title="class in jm.music.data">Part</a>, <a href="../../jm/music/data/Phrase.html" title="class in jm.music.data">Phrase</a>, <a href="../../jm/music/tools/PhraseMatrix.html" title="class in jm.music.tools">PhraseMatrix</a>, <a href="../../jm/gui/cpn/PianoStave.html" title="class in jm.gui.cpn">PianoStave</a>, <a href="../../jm/util/Play.html" title="class in jm.util">Play</a>, <a href="../../jm/audio/synth/Pluck.html" title="class in jm.audio.synth">Pluck</a>, <a href="../../jm/audio/io/PrintOut.html" title="class in jm.audio.io">PrintOut</a>, <a href="../../jm/util/Read.html" title="class in jm.util">Read</a>, <a href="../../jm/audio/synth/ReSample.html" title="class in jm.audio.synth">ReSample</a>, <a href="../../jm/audio/io/RTIn.html" title="class in jm.audio.io">RTIn</a>, <a href="../../jm/music/rt/RTPhrase.html" title="class in jm.music.rt">RTPhrase</a>, <a href="../../jm/audio/io/SampleIn.html" title="class in jm.audio.io">SampleIn</a>, <a href="../../jm/audio/io/SampleOut.html" title="class in jm.audio.io">SampleOut</a>, <a href="../../jm/music/data/Score.html" title="class in jm.music.data">Score</a>, <a href="../../jm/gui/sketch/SketchScoreArea.html" title="class in jm.gui.sketch">SketchScoreArea</a>, <a href="../../jm/midi/SMF.html" title="class in jm.midi">SMF</a>, <a href="../../jm/audio/synth/Smooth.html" title="class in jm.audio.synth">Smooth</a>, <a href="../../jm/audio/synth/Splitter.html" title="class in jm.audio.synth">Splitter</a>, <a href="../../jm/audio/synth/Spring.html" title="class in jm.audio.synth">Spring</a>, <a href="../../jm/gui/cpn/Stave.html" title="class in jm.gui.cpn">Stave</a>, <a href="../../jm/gui/cpn/StaveActionHandler.html" title="class in jm.gui.cpn">StaveActionHandler</a>, <a href="../../jm/audio/synth/StereoPan.html" title="class in jm.audio.synth">StereoPan</a>, <a href="../../jm/audio/synth/TapDelay.html" title="class in jm.audio.synth">TapDelay</a>, <a href="../../jm/audio/io/TextIn.html" title="class in jm.audio.io">TextIn</a>, <a href="../../jm/gui/cpn/TrebleStave.html" title="class in jm.gui.cpn">TrebleStave</a>, <a href="../../jm/audio/synth/Value.html" title="class in jm.audio.synth">Value</a>, <a href="../../jm/util/View.html" title="class in jm.util">View</a>, <a href="../../jm/audio/synth/Volume.html" title="class in jm.audio.synth">Volume</a>, <a href="../../jm/gui/wave/WaveFileReader.html" title="class in jm.gui.wave">WaveFileReader</a>, <a href="../../jm/audio/synth/Wavelet.html" title="class in jm.audio.synth">Wavelet</a>, <a href="../../jm/audio/synth/Waveshaper.html" title="class in jm.audio.synth">Waveshaper</a>, <a href="../../jm/audio/synth/WaveTable.html" title="class in jm.audio.synth">WaveTable</a>, <a href="../../jm/audio/synth/Window.html" title="class in jm.audio.synth">Window</a>, <a href="../../jm/util/Write.html" title="class in jm.util">Write</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RhythmValues</span>
extends <a href="../../jm/constants/Durations.html" title="interface in jm.constants">Durations</a></pre>
<div class="block">An alias for Durations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jm/music/data/Note.html" title="class in jm.music.data"><code>Note</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jm.constants.Durations">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jm.constants.<a href="../../jm/constants/Durations.html" title="interface in jm.constants">Durations</a></h3>
<code><a href="../../jm/constants/Durations.html#C">C</a>, <a href="../../jm/constants/Durations.html#CD">CD</a>, <a href="../../jm/constants/Durations.html#CDD">CDD</a>, <a href="../../jm/constants/Durations.html#CROTCHET">CROTCHET</a>, <a href="../../jm/constants/Durations.html#CROTCHET_TRIPLET">CROTCHET_TRIPLET</a>, <a href="../../jm/constants/Durations.html#CT">CT</a>, <a href="../../jm/constants/Durations.html#DC">DC</a>, <a href="../../jm/constants/Durations.html#DDC">DDC</a>, <a href="../../jm/constants/Durations.html#DDEN">DDEN</a>, <a href="../../jm/constants/Durations.html#DDHN">DDHN</a>, <a href="../../jm/constants/Durations.html#DDM">DDM</a>, <a href="../../jm/constants/Durations.html#DDQ">DDQ</a>, <a href="../../jm/constants/Durations.html#DDQN">DDQN</a>, <a href="../../jm/constants/Durations.html#DEMI_SEMI_QUAVER">DEMI_SEMI_QUAVER</a>, <a href="../../jm/constants/Durations.html#DEMI_SEMI_QUAVER_TRIPLET">DEMI_SEMI_QUAVER_TRIPLET</a>, <a href="../../jm/constants/Durations.html#DEN">DEN</a>, <a href="../../jm/constants/Durations.html#DHN">DHN</a>, <a href="../../jm/constants/Durations.html#DM">DM</a>, <a href="../../jm/constants/Durations.html#DOTTED_CROTCHET">DOTTED_CROTCHET</a>, <a href="../../jm/constants/Durations.html#DOTTED_EIGHTH_NOTE">DOTTED_EIGHTH_NOTE</a>, <a href="../../jm/constants/Durations.html#DOTTED_HALF_NOTE">DOTTED_HALF_NOTE</a>, <a href="../../jm/constants/Durations.html#DOTTED_MINIM">DOTTED_MINIM</a>, <a href="../../jm/constants/Durations.html#DOTTED_QUARTER_NOTE">DOTTED_QUARTER_NOTE</a>, <a href="../../jm/constants/Durations.html#DOTTED_QUAVER">DOTTED_QUAVER</a>, <a href="../../jm/constants/Durations.html#DOTTED_SEMI_QUAVER">DOTTED_SEMI_QUAVER</a>, <a href="../../jm/constants/Durations.html#DOTTED_SIXTEENTH_NOTE">DOTTED_SIXTEENTH_NOTE</a>, <a href="../../jm/constants/Durations.html#DOUBLE_DOTTED_CROTCHET">DOUBLE_DOTTED_CROTCHET</a>, <a href="../../jm/constants/Durations.html#DOUBLE_DOTTED_EIGHTH_NOTE">DOUBLE_DOTTED_EIGHTH_NOTE</a>, <a href="../../jm/constants/Durations.html#DOUBLE_DOTTED_HALF_NOTE">DOUBLE_DOTTED_HALF_NOTE</a>, <a href="../../jm/constants/Durations.html#DOUBLE_DOTTED_MINIM">DOUBLE_DOTTED_MINIM</a>, <a href="../../jm/constants/Durations.html#DOUBLE_DOTTED_QUARTER_NOTE">DOUBLE_DOTTED_QUARTER_NOTE</a>, <a href="../../jm/constants/Durations.html#DOUBLE_DOTTED_QUAVER">DOUBLE_DOTTED_QUAVER</a>, <a href="../../jm/constants/Durations.html#DQ">DQ</a>, <a href="../../jm/constants/Durations.html#DQN">DQN</a>, <a href="../../jm/constants/Durations.html#DSN">DSN</a>, <a href="../../jm/constants/Durations.html#DSQ">DSQ</a>, <a href="../../jm/constants/Durations.html#DSQT">DSQT</a>, <a href="../../jm/constants/Durations.html#EIGHTH_NOTE">EIGHTH_NOTE</a>, <a href="../../jm/constants/Durations.html#EIGHTH_NOTE_TRIPLET">EIGHTH_NOTE_TRIPLET</a>, <a href="../../jm/constants/Durations.html#EN">EN</a>, <a href="../../jm/constants/Durations.html#ENT">ENT</a>, <a href="../../jm/constants/Durations.html#HALF_NOTE">HALF_NOTE</a>, <a href="../../jm/constants/Durations.html#HALF_NOTE_TRIPLET">HALF_NOTE_TRIPLET</a>, <a href="../../jm/constants/Durations.html#HN">HN</a>, <a href="../../jm/constants/Durations.html#HNT">HNT</a>, <a href="../../jm/constants/Durations.html#M">M</a>, <a href="../../jm/constants/Durations.html#MD">MD</a>, <a href="../../jm/constants/Durations.html#MDD">MDD</a>, <a href="../../jm/constants/Durations.html#MINIM">MINIM</a>, <a href="../../jm/constants/Durations.html#MINIM_TRIPLET">MINIM_TRIPLET</a>, <a href="../../jm/constants/Durations.html#MT">MT</a>, <a href="../../jm/constants/Durations.html#Q">Q</a>, <a href="../../jm/constants/Durations.html#QD">QD</a>, <a href="../../jm/constants/Durations.html#QDD">QDD</a>, <a href="../../jm/constants/Durations.html#QN">QN</a>, <a href="../../jm/constants/Durations.html#QNT">QNT</a>, <a href="../../jm/constants/Durations.html#QT">QT</a>, <a href="../../jm/constants/Durations.html#QUARTER_NOTE">QUARTER_NOTE</a>, <a href="../../jm/constants/Durations.html#QUARTER_NOTE_TRIPLET">QUARTER_NOTE_TRIPLET</a>, <a href="../../jm/constants/Durations.html#QUAVER">QUAVER</a>, <a href="../../jm/constants/Durations.html#QUAVER_TRIPLET">QUAVER_TRIPLET</a>, <a href="../../jm/constants/Durations.html#SB">SB</a>, <a href="../../jm/constants/Durations.html#SEMI_QUAVER">SEMI_QUAVER</a>, <a href="../../jm/constants/Durations.html#SEMI_QUAVER_TRIPLET">SEMI_QUAVER_TRIPLET</a>, <a href="../../jm/constants/Durations.html#SEMIBREVE">SEMIBREVE</a>, <a href="../../jm/constants/Durations.html#SIXTEENTH_NOTE">SIXTEENTH_NOTE</a>, <a href="../../jm/constants/Durations.html#SIXTEENTH_NOTE_TRIPLET">SIXTEENTH_NOTE_TRIPLET</a>, <a href="../../jm/constants/Durations.html#SN">SN</a>, <a href="../../jm/constants/Durations.html#SNT">SNT</a>, <a href="../../jm/constants/Durations.html#SQ">SQ</a>, <a href="../../jm/constants/Durations.html#SQD">SQD</a>, <a href="../../jm/constants/Durations.html#SQT">SQT</a>, <a href="../../jm/constants/Durations.html#THIRTYSECOND_NOTE">THIRTYSECOND_NOTE</a>, <a href="../../jm/constants/Durations.html#THIRTYSECOND_NOTE_TRIPLET">THIRTYSECOND_NOTE_TRIPLET</a>, <a href="../../jm/constants/Durations.html#TN">TN</a>, <a href="../../jm/constants/Durations.html#TNT">TNT</a>, <a href="../../jm/constants/Durations.html#TSN">TSN</a>, <a href="../../jm/constants/Durations.html#TSNT">TSNT</a>, <a href="../../jm/constants/Durations.html#WHOLE_NOTE">WHOLE_NOTE</a>, <a href="../../jm/constants/Durations.html#WN">WN</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jm/constants/Progressions.html" title="interface in jm.constants"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jm/constants/Scales.html" title="interface in jm.constants"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jm/constants/RhythmValues.html" target="_top">Frames</a></li>
<li><a href="RhythmValues.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
